
file "$(TOP)/FINS-IOC-01App/Db/he-recovery-header.template" {
    { P=\$(P), Q=\$(Q), RECSIM=\$(RECSIM), DEVSIM=\$(DEVSIM), DISABLE=\$(DISABLE) }
}

file "$(TOP)/FINS-IOC-01App/Db/he-recovery-template.template" {
	pattern { P, Q, PV_NAME, DESCRIPTION, MEMORY_ADDRESS}

		{ "\$(P)", "\$(Q)", "MCP:BANK1:TS2", "MCP Bank 1 TS2 Helium Gas Resupply", "19501" }
		{ "\$(P)", "\$(Q)", "MCP:BANK1:TS1", "MCP Bank 1 TS1 Helium Gas Resupply", "19502" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK2:IMPURE_HE", "MCP 1 Bank 2 Impure Helium <98%", "19503" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK2:IMPURE_HE", "MCP 2 Bank 2 Impure Helium <98%", "19504" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK3:MAIN_HE_STORAGE", "MCP 1 Bank 3 ISIS Main Hellium Storage", "19505" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK3:MAIN_HE_STORAGE", "MCP 2 Bank 3 ISIS Main Hellium Storage", "19506" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK4:DLS_HE_STORAGE", "MCP 1 Bank 4 DLS Helium Storage", "19507" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK4:DLS_HE_STORAGE", "MCP 2 Bank 4 DLS Helium Storage", "19508" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK5:SPARE_STORAGE", "MCP 1 Bank 5 Spare Storage", "19509" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK5:SPARE_STORAGE", "MCP 2 Bank 5 Spare Storage", "19510" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK6:SPARE_STORAGE", "MCP 1 Bank 6 Spare Storage", "19511" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK6:SPARE_STORAGE", "MCP 2 Bank 6 Spare Storage", "19512" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK7:SPARE_STORAGE", "MCP 1 Bank 7 Spare Storage", "19513" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK7:SPARE_STORAGE", "MCP 2 Bank 7 Spare Storage", "19514" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK8:SPARE_STORAGE", "MCP 1 Bank 8 Spare Storage", "19515" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK8:SPARE_STORAGE", "MCP 2 Bank 8 Spare Storage", "19516" }
		{ "\$(P)", "\$(Q)", "MCP:INLET:PRESSURE", "MCP Manifold compressors inlet pressure", "19517" }
		{ "\$(P)", "\$(Q)", "MCP:EXTERNAL_TEMP", "MCP external temperature", "19518" }
		{ "\$(P)", "\$(Q)", "MASS_FLOW:GAS_LIQUEFACTION", "Mass flow meter gas flow liquefaction", "19521" }
		{ "\$(P)", "\$(Q)", "MASS_FLOW:HE_FILLS", "Mass flow meter for helium fills", "19522" }
		{ "\$(P)", "\$(Q)", "COMPRESSOR:INTERNAL_TEMP", "Kaiser Compressor Container Intrnl Temp", "19523" }
		{ "\$(P)", "\$(Q)", "COLDBOX:HE_TEMP", "Coldbox Helium Temperature", "19524" }
		{ "\$(P)", "\$(Q)", "COLDBOX:HE_TEMP:LIMIT", "Coldbox Helium Temperature Limit", "19525" }
		{ "\$(P)", "\$(Q)", "TRANSPORT_DEWAR:PRESSURE", "Transport Dewar Flash Pressure", "19526" }
    	{ "\$(P)", "\$(Q)", "HE_PURITY", "Incoming Helium Gas Purity", "19533" }
    	{ "\$(P)", "\$(Q)", "DEW_POINT", "Incoming Helium Gas Moisture Level", "19534" }
    	{ "\$(P)", "\$(Q)", "TS2:EAST:FLOW_METER", "TS2 East flow meter" , "19652" }
    	{ "\$(P)", "\$(Q)", "TS2:EAST:O2", "TS2 East Oxygen 2 level", "19653" }
    	{ "\$(P)", "\$(Q)", "TS2:WEST:FLOW_METER", "TS2 West flow meter", "19662" }
    	{ "\$(P)", "\$(Q)", "TS2:WEST:O2", "TS2 West Oxygen 2 level", "19663" }
    	{ "\$(P)", "\$(Q)", "TS1:NORTH:O2", "TS1 North O2 level", "19668" }
    	{ "\$(P)", "\$(Q)", "TS1:SOUTH:O2", "TS1 South O2 level", "19669" }
    	{ "\$(P)", "\$(Q)", "TS1:WINDOW:FLOW_METER", "TS1 window flow meter", "19697" }
    	{ "\$(P)", "\$(Q)", "TS1:SHUTTER:FLOW_METER", "TS1 shutter flow meter", "19698" }
    	{ "\$(P)", "\$(Q)", "TS1:VOID:FLOW_METER", "TS1 void flow meter", "19699" }
}
