
record(mbbi, "$(P)$(Q)$(PV_NAME):MODE")
{
	field(DESC, "$(DESCRIPTION) automatic/manual")
	field(DTYP, "asynInt32")
	field(INP, "@asyn(PLC, $(MEMORY_ADDRESS), 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(ZRVL, "1")
	field(ONVL, "2")

	field(ZRST, "MANUAL")
	field(ONST, "AUTOMATIC")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:$(PV_NAME):MODE")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}

record(bi, "$(P)$(Q)SIM:$(PV_NAME):MODE")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}
