
record(waveform, "$(P)$(Q)$(PV_NAME):_WAVE")
{
	field(DESC, "$(DESCRIPTION)")
	field(DTYP, "asynInt16ArrayIn")
	field(INP,  "@asyn(PLC, $(MEMORY_ADDRESS), 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(NELM, "1")
	field(FTVL, "SHORT")

	field(SDIS, "$(P)DISABLE")
	field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:$(PV_NAME)")
}

record(calc, "$(P)$(Q)$(PV_NAME)")
{
	field(DESC, "$(DESCRIPTION)")
	field(DTYP, "Soft Channel")
	field(INPA, "$(P)$(Q)$(PV_NAME):_WAVE CP MS")

	field(CALC, "A/10")

	field(EGU, "$(UNIT)")
	field(ASG, "READONLY")

	info(INTEREST, "HIGH")
	info(archive, "10 VAL")
}

record(longin, "$(P)$(Q)SIM:$(PV_NAME)")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}
