
record(bo, "$(P)$(Q)DISABLE")
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

record(bo, "$(P)$(Q)SIM")
{
	field(DESC, "Enables recsim mode")
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
	field(ZNAM, "NO")
    field(ONAM, "YES")
	field(VAL, "$(RECSIM=0)")	
}

# the heartbeat is not in the substitutions file since unlike the other PVs, 
# it needs a 0.5 seconds scan rate
record(longin, "$(P)$(Q)HEARTBEAT")
{
	field(DESC, "Hearbeat to show PLC is online")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn(PLC, 19500, 5.0) FINS_DM_READ")
	field(SCAN, ".5 second")

	field(EGU, "")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:HEARTBEAT")

    info(INTEREST, "HIGH")
    info(alarm, "FINS")
}

# The folowwing 4 records are for two memory locations that store 16 bit integers. 
# They are not in the he-recovery-int template because all 16 bit integer memeory locations, 
# except these two, store a scaled integer the represents a real number with one decimal point.

record(waveform, "$(P)$(Q)COLDBOX:TURBINE_100:SPEED:_RAW")
{
	field(DESC, "Coldbox Turbine 100 Speed 16 bit array")
	field(DTYP, "asynInt16ArrayIn")
	field(INP,  "@asyn(PLC, 19945, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(NELM, "1")
	field(FTVL, "SHORT")

	field(SDIS, "$(P)DISABLE")
}

record(longin, "$(P)$(Q)COLDBOX:TURBINE_100:SPEED")
{
	field(DESC, "Coldbox Turbine 100 Speed")
	field(DTYP, "Soft Channel")
	field(INP, "$(P)$(Q)COLDBOX:TURBINE_100:SPEED:_RAW CP MS")

	field(EGU, "rps")

	field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:COLDBOX:TURBINE_100:SPEED")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}

record(waveform, "$(P)$(Q)COLDBOX:TURBINE_101:SPEED:_RAW")
{
	field(DESC, "Coldbox Turbine 101 Speed 16 bit array")
	field(DTYP, "asynInt16ArrayIn")
	field(INP,  "@asyn(PLC, 19946, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(NELM, "1")
	field(FTVL, "SHORT")

	field(SDIS, "$(P)DISABLE")
}

record(longin, "$(P)$(Q)COLDBOX:TURBINE_101:SPEED")
{
	field(DESC, "Coldbox Turbine 101 Speed")
	field(DTYP, "Soft Channel")
	field(INP, "$(P)$(Q)COLDBOX:TURBINE_101:SPEED:_RAW CP MS")

	field(EGU, "rps")

	field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:COLDBOX:TURBINE_101:SPEED")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}


# the following mbbi records are not in the substitution file since they either have 
# unique sets of values, or because having a template for only two records does not 
# make sense

record(mbbi, "$(P)$(Q)LIQUID_NITROGEN:STATUS")
{
	field(DESC, "Liquid nitrogen status")
	field(DTYP, "asynInt32")
	field(INP, "@asyn(PLC, 19979, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(ZRVL, "1")
	field(ONVL, "2")

	field(ZRST, "Not selected")
	field(ONST, "Selected")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:LIQUID_NITROGEN:STATUS")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}

record(mbbi, "$(P)$(Q)CNTRL_VALVE_120:POSITION")
{
	field(DESC, "Control valve 120 position")
	field(DTYP, "asynInt32")
	field(INP, "@asyn(PLC, 19968, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(ZRVL, "1")
	field(ONVL, "2")
	field(TWVL, "3")

	field(ZRST, "Opening")
	field(ONST, "Closing")
	field(TWST, "No movement")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:CNTRL_VALVE_120:POSITION")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}

record(mbbi, "$(P)$(Q)CNTRL_VALVE_121:POSITION")
{
	field(DESC, "Control valve 121 position")
	field(DTYP, "asynInt32")
	field(INP, "@asyn(PLC, 19970, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(ZRVL, "1")
	field(ONVL, "2")
	field(TWVL, "3")

	field(ZRST, "Opening")
	field(ONST, "Closing")
	field(TWST, "No movement")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:CNTRL_VALVE_121:POSITION")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}

record(mbbi, "$(P)$(Q)PURIFIER:STATUS")
{
	field(DESC, "Purifier status")
	field(DTYP, "asynInt32")
	field(INP, "@asyn(PLC, 19978, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(ZRVL, "1")
	field(ONVL, "2")
	field(TWVL, "3")
	field(THVL, "4")
	field(FRVL, "5")
	field(FVVL, "6")
	field(SXVL, "7")

	field(ZRST, "OFF")
	field(ONST, "FLUSHING")
	field(TWST, "COOLDOWN 1")
	field(THST, "COOLDOWN 2")
	field(FRST, "CLEANING MODE")
	field(FVST, "REGENERATION")
	field(SXST, "STANDBY")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:PURIFIER:STATUS")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}

record(mbbi, "$(P)$(Q)CMPRSSR:STATUS")
{
	field(DESC, "Compressor status")
	field(DTYP, "asynInt32")
	field(INP, "@asyn(PLC, 19980, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(ZRVL, "1")
	field(ONVL, "2")
	field(TWVL, "3")

	# compressor nor running, interlocks not clear
	field(ZRST, "NOT READY TO START")

	# compressor not running, but interlocks clear, compressor ready to start
	field(ONST, "READY TO START")

	# compressor running
	field(TWST, "RUNNING")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:CMPRSSR:STATUS")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}

record(mbbi, "$(P)$(Q)COLDBOX:STATUS")
{
	field(DESC, "Coldbox status")
	field(DTYP, "asynInt32")
	field(INP, "@asyn(PLC, 19981, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(ZRVL, "1")
	field(ONVL, "2")
	field(TWVL, "3")
	
	field(ZRST, "IN COOLDOWN")
	field(ONST, "RUNNING")
	field(TWST, "NOT RUNNING")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:COLDBOX:STATUS")

    info(INTEREST, "HIGH")
    info(archive, "10 VAL")
}

record(longin, "$(P)$(Q)LIQUEFIER:_ALARM1:_RAW")
{
	field(DESC, "Liquefier alarms 1 raw input")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn(PLC, 19982, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:LIQUEFIER:_ALARM1")
}

record(mbbiDirect, "$(P)$(Q)LIQUEFIER:_ALARM1")
{
    field(DESC, "Liquefier alarms 1")
	field(DTYP, "Soft Channel")
	field(INP, "$(P)$(Q)LIQUEFIER:_ALARM1:_RAW CP MS")

	# 0 = spare
	# 1 = Power failure
	# 2 = Turbine 1 brake temperature high
	# 3 = Turbine 2 brake temperature high 
	# 4 = Turbine 1 overspeed
	# 5 = Turbine 1 triped compressor
	# 6 = Turbine 2 overspeed
	# 7 = Turbine 2 triped compressor
	# 8 = Backing pressure high
	# 9 = ORS coalescer level high
	# 10 = ORS temperature high
	# 11 = TS105 undercooled
	# 12 = TTX108 undercooled
	# 13 = Turbine undercool
	# 14 = Turbine malfunction
	# 15 = Purifier undercool       
}

record(longin, "$(P)$(Q)LIQUEFIER:_ALARM2:_RAW")
{
	field(DESC, "Liquefier alarms 2 raw input")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn(PLC, 19983, 5.0) FINS_DM_READ")
	field(SCAN, "$(SCAN)")

	field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:LIQUEFIER:_ALARM2")
}

record(mbbiDirect, "$(P)$(Q)LIQUEFIER:_ALARM2")
{
    field(DESC, "Liquefier alarms 2")
	field(DTYP, "Soft Channel")
	field(INP, "$(P)$(Q)LIQUEFIER:_ALARM2:_RAW CP MS")

	# 0 = LIS107 high warning
	# 1 = Operator selected plant autostop time out
	# 2 = Emergency stop
	# 3 = 230Vac Fuse
	# 4 = 24VDC Fuse
	# 5 = LTX107 Fuse
	# 6 = Safty Chain Turbine
	# 7 = PSL2951 instrument air not OK
	# 8 = FI3100 Cooling Water Flow to low
	# 9 = spare
	# 10 = spare
	# 11 = spare
	# 12 = spare
	# 13 = spare
	# 14 = spare
	# 15 = spare    
}

### SIMULATION RECORDS ###

record(longin, "$(P)$(Q)SIM:HEARTBEAT")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(longin, "$(P)$(Q)SIM:LIQUID_NITROGEN:STATUS")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(mbbi, "$(P)$(Q)SIM:CNTRL_VALVE_120:POSITION")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(mbbi, "$(P)$(Q)SIM:CNTRL_VALVE_121:POSITION")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(mbbi, "$(P)$(Q)SIM:PURIFIER:STATUS")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(mbbi, "$(P)$(Q)SIM:CMPRSSR:STATUS")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(mbbi, "$(P)$(Q)SIM:COLDBOX:STATUS")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(longin, "$(P)$(Q)SIM:COLDBOX:TURBINE_100:SPEED")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(longin, "$(P)$(Q)SIM:COLDBOX:TURBINE_101:SPEED")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(longin, "$(P)$(Q)SIM:LIQUEFIER:_ALARM1")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}

record(longin, "$(P)$(Q)SIM:LIQUEFIER:_ALARM2")
{
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
}
