
file "$(TOP)/FINS-IOC-01App/Db/he-recovery-header.template" {
    { P=\$(P), Q=\$(Q), RECSIM=\$(RECSIM), DEVSIM=\$(DEVSIM), DISABLE=\$(DISABLE) }
}

file "$(TOP)/FINS-IOC-01App/Db/he-recovery-template.template" {
	pattern { P, Q, PV_NAME, DESCRIPTION, MEMORY_ADDRESS}

		{ "\$(P)", "\$(Q)", "MCP:BANK1:TS2", "MCP Bank 1 TS2 Helium Gas Resupply", "19501" }
    	{ "\$(P)", "\$(Q)", "HE_PURITY", "Incoming Helium Gas Purity", "19533" }
    	{ "\$(P)", "\$(Q)", "DEW_POINT", "Incoming Helium Gas Moisture Level", "19534" }
}
