
file "$(TOP)/FINS-IOC-01App/Db/he-recovery-header.template" {
    { P=\$(P), Q=\$(Q), RECSIM=\$(RECSIM), DEVSIM=\$(DEVSIM), DISABLE=\$(DISABLE) }
}

file "$(TOP)/FINS-IOC-01App/Db/he-recovery-int.template" {
	pattern { P, Q, PV_NAME, DESCRIPTION, MEMORY_ADDRESS}

		{ "\$(P)", "\$(Q)", "MCP:BANK1:TS2", "MCP Bank 1 TS2 Helium Gas Resupply", "19501" }
		{ "\$(P)", "\$(Q)", "MCP:BANK1:TS1", "MCP Bank 1 TS1 Helium Gas Resupply", "19502" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK2:IMPURE_HE", "MCP 1 Bank 2 Impure Helium <98%", "19503" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK2:IMPURE_HE", "MCP 2 Bank 2 Impure Helium <98%", "19504" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK3:MAIN_HE_STORAGE", "MCP 1 Bank 3 ISIS Main Hellium Storage", "19505" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK3:MAIN_HE_STORAGE", "MCP 2 Bank 3 ISIS Main Hellium Storage", "19506" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK4:DLS_HE_STORAGE", "MCP 1 Bank 4 DLS Helium Storage", "19507" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK4:DLS_HE_STORAGE", "MCP 2 Bank 4 DLS Helium Storage", "19508" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK5:SPARE_STORAGE", "MCP 1 Bank 5 Spare Storage", "19509" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK5:SPARE_STORAGE", "MCP 2 Bank 5 Spare Storage", "19510" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK6:SPARE_STORAGE", "MCP 1 Bank 6 Spare Storage", "19511" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK6:SPARE_STORAGE", "MCP 2 Bank 6 Spare Storage", "19512" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK7:SPARE_STORAGE", "MCP 1 Bank 7 Spare Storage", "19513" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK7:SPARE_STORAGE", "MCP 2 Bank 7 Spare Storage", "19514" }
		{ "\$(P)", "\$(Q)", "MCP1:BANK8:SPARE_STORAGE", "MCP 1 Bank 8 Spare Storage", "19515" }
		{ "\$(P)", "\$(Q)", "MCP2:BANK8:SPARE_STORAGE", "MCP 2 Bank 8 Spare Storage", "19516" }
		{ "\$(P)", "\$(Q)", "MCP:INLET:PRESSURE", "MCP Manifold compressors inlet pressure", "19517" }
		{ "\$(P)", "\$(Q)", "MCP:EXTERNAL_TEMP", "MCP external temperature", "19518" }
		{ "\$(P)", "\$(Q)", "MASS_FLOW:GAS_LIQUEFACTION", "Mass flow meter gas flow liquefaction", "19521" }
		{ "\$(P)", "\$(Q)", "MASS_FLOW:HE_FILLS", "Mass flow meter for helium fills", "19522" }
		{ "\$(P)", "\$(Q)", "COMPRESSOR:INTERNAL_TEMP", "Kaiser Compressor Container Intrnl Temp", "19523" }
		{ "\$(P)", "\$(Q)", "COLDBOX:HE_TEMP", "Coldbox Helium Temperature", "19524" }
		{ "\$(P)", "\$(Q)", "COLDBOX:HE_TEMP:LIMIT", "Coldbox Helium Temperature Limit", "19525" }
		{ "\$(P)", "\$(Q)", "TRANSPORT_DEWAR:PRESSURE", "Transport Dewar Flash Pressure", "19526" }
    	{ "\$(P)", "\$(Q)", "HE_PURITY", "Incoming Helium Gas Purity", "19533" }
    	{ "\$(P)", "\$(Q)", "DEW_POINT", "Incoming Helium Gas Moisture Level", "19534" }
    	{ "\$(P)", "\$(Q)", "TS2:EAST:FLOW_METER", "TS2 East flow meter" , "19652" }
    	{ "\$(P)", "\$(Q)", "TS2:EAST:O2", "TS2 East Oxygen 2 level", "19653" }
    	{ "\$(P)", "\$(Q)", "TS2:WEST:FLOW_METER", "TS2 West flow meter", "19662" }
    	{ "\$(P)", "\$(Q)", "TS2:WEST:O2", "TS2 West Oxygen 2 level", "19663" }
    	{ "\$(P)", "\$(Q)", "TS1:NORTH:O2", "TS1 North O2 level", "19668" }
    	{ "\$(P)", "\$(Q)", "TS1:SOUTH:O2", "TS1 South O2 level", "19669" }
    	{ "\$(P)", "\$(Q)", "TS1:WINDOW:FLOW_METER", "TS1 window flow meter", "19697" }
    	{ "\$(P)", "\$(Q)", "TS1:SHUTTER:FLOW_METER", "TS1 shutter flow meter", "19698" }
    	{ "\$(P)", "\$(Q)", "TS1:VOID:FLOW_METER", "TS1 void flow meter", "19699" }
    	{ "\$(P)", "\$(Q)", "LIQUEFIER:COLDBOX:CV112", "Liquefier coldbox CV112 %", "19871" }
    	{ "\$(P)", "\$(Q)", "LIQUEFIER:COMPRESSOR:CV2150", "Liquefier compressor CV2150 %", "19872" }
    	{ "\$(P)", "\$(Q)", "LIQUEFIER:COMPRESSOR:CV2160", "Liquefier compressor CV2160 %", "19873" }
    	{ "\$(P)", "\$(Q)", "LIQUEFIER:COMPRESSOR:CV2250", "Liquefier compressor CV2250 %", "19874" }
    	{ "\$(P)", "\$(Q)", "LIQUEFIER:COLDBOX:MV108", "Liquefier coldbox MV108 Open/Close", "19875" }
    	{ "\$(P)", "\$(Q)", "BANK1:TS2:RESPPLY:AVG_PURITY", "Bank 1 TS2 He gas resupply avg purity", "19929" }
    	{ "\$(P)", "\$(Q)", "BANK1:TS1:RESPPLY:AVG_PURITY", "Bank 1 TS1 He gas resupply avg purity", "19930" }
    	{ "\$(P)", "\$(Q)", "BANK2:IMPURE_HE:AVG_PURITY", "Bank 2 impure helium purity average", "19931" }
    	{ "\$(P)", "\$(Q)", "BANK3:MAIN_STRAGE:AVG_PURITY", "Bank 3 main Helium storage avg purity", "19933" }
    	{ "\$(P)", "\$(Q)", "BANK4:DLS_STORAGE:AVG_PURITY", "Bank 4 DLS main He storage avg purity", "19935" }
    	{ "\$(P)", "\$(Q)", "BANK5:SPARE_STORA:AVG_PURITY", "Bank 5 Helium spare storage avg purity", "19937" }
    	{ "\$(P)", "\$(Q)", "BANK6:SPARE_STORA:AVG_PURITY", "Bank 6 Helium spare storage avg purity", "19939" }
    	{ "\$(P)", "\$(Q)", "BANK7:SPARE_STORA:AVG_PURITY", "Bank 7 Helium spare storage avg purity", "19941" }
    	{ "\$(P)", "\$(Q)", "BANK8:SPARE_STORA:AVG_PURITY", "Bank 8 Helium spare storage avg purity", "19943" }
    	{ "\$(P)", "\$(Q)", "COLDBOX:TURBINE_100:SPEED", "Coldbox Turbine 100 Speed", "19945" }
    	{ "\$(P)", "\$(Q)", "COLDBOX:TURBINE_101:SPEED", "Coldbox Turbine 101 Speed", "19946" }
    	{ "\$(P)", "\$(Q)", "COLDBOX:T106:TEMP", "Coldbox T106 Temperature", "19947" }
    	{ "\$(P)", "\$(Q)", "COLDBOX:TT111:TEMP", "Coldbox TT111 Temperature", "19948" }
    	{ "\$(P)", "\$(Q)", "COLDBOX:PT102:PRESSURE", "Coldbox PT102 pressure", "19949" }
    	{ "\$(P)", "\$(Q)", "PT203:BUFFER_PRESSURE", "Buffer pressure PT203", "19950" }
    	{ "\$(P)", "\$(Q)", "TT104:PURIFIER_TEMP", "Purifier temperature TT104", "19951" }
    	{ "\$(P)", "\$(Q)", "TT102:PURIFIER_TEMP", "Purifier temperature TT102", "19952" }
    	{ "\$(P)", "\$(Q)", "COLDBOX:TT108:TEMP", "Coldbox temperature TT108", "19953" }
    	{ "\$(P)", "\$(Q)", "COLDBOX:PT112:PRESSURE", "Coldbox pressure PT112", "19954" }
}

file "$(TOP)/FINS-IOC-01App/Db/he-recovery-dword.template" {
	pattern { P, Q, PV_NAME, DESCRIPTION, MEMORY_ADDRESS}

    	{ "\$(P)", "\$(Q)", "GC:R108:U40", "R108 U40 gas counter", "19700" }
    	{ "\$(P)", "\$(Q)", "GC:R108:DEWAR_FARM", "R108 dewar farm gas counter", "19702" }
    	{ "\$(P)", "\$(Q)", "GC:R55:TOTAL", "Gas counter R55 Total", "19704" }
    	{ "\$(P)", "\$(Q)", "GC:R55:NORTH", "Gas counter R55 North", "19706" }
    	{ "\$(P)", "\$(Q)", "GC:R55:SOUTH", "Gas counter R55 South", "19708" }
    	{ "\$(P)", "\$(Q)", "GC:MICE_HALL", "Gas counter Mice hall", "19710" }
    	{ "\$(P)", "\$(Q)", "GC:MUON", "Gas counter Muon", "19712" }
    	{ "\$(P)", "\$(Q)", "GC:PEARL_HRPD_MARI_ENGINX", "Gas counter PEARL HRPD MARI ENGINX GEM", "19714" }
    	{ "\$(P)", "\$(Q)", "GC:SXD_AND_MERLIN", "Gas counter SXD and MERLIN", "19720" }
    	{ "\$(P)", "\$(Q)", "GC:CRYO_LAB", "Gas counter Cryo Laboratory", "19724" }
    	{ "\$(P)", "\$(Q)", "GC:MAPS_AND_VESUVIO", "Gas counter MAPS and VESUVIO", "19726" }
    	{ "\$(P)", "\$(Q)", "GC:SANDALS", "Gas counter SANDALS", "19728" }
    	{ "\$(P)", "\$(Q)", "GC:CRISP_AND_LOQ", "Gas counter CRISP and LOQ", "19730" }
    	{ "\$(P)", "\$(Q)", "GC:IRIS_AND_OSIRIS", "Gas counter IRIS and OSIRIS", "19734" }
    	{ "\$(P)", "\$(Q)", "GC:INES", "Gas counter INES", "19736" }
    	{ "\$(P)", "\$(Q)", "GC:RIKEN", "Gas counter RIKEN", "19738" }
    	{ "\$(P)", "\$(Q)", "GC:R80:TOTAL", "Gas counteR R80 total", "19746" }
    	{ "\$(P)", "\$(Q)", "GC:R53", "Gas counter R53", "19748" }
    	{ "\$(P)", "\$(Q)", "GC:R80:EAST", "Gas counter R80 East", "19750" }
    	{ "\$(P)", "\$(Q)", "GC:WISH", "Gas counter WISH", "19752" }
    	{ "\$(P)", "\$(Q)", "GC:WISH:DEWAR_FARM", "Gas counter WISH dewar farm", "19754" }
    	{ "\$(P)", "\$(Q)", "GC:LARMOR_AND_OFFSPEC", "Gas counter LARMOR and OFFSPEC", "19756" }
    	{ "\$(P)", "\$(Q)", "GC:ZOOM_SANS2D_AND_POLREF", "Gas counter ZOOM, SANS2D and POLREF", "19758" }
    	{ "\$(P)", "\$(Q)", "GC:MAGNET_LAB", "Gas counter magnet lab", "19762" }
    	{ "\$(P)", "\$(Q)", "GC:IMAT", "Gas counter IMAT", "19766" }
    	{ "\$(P)", "\$(Q)", "GC:LET_AND_NIMROD", "Gas counter LET and NIMROD", "19768" }
    	{ "\$(P)", "\$(Q)", "GC:R80:WEST", "Gas counter R80 west", "19772" }
}
