
file "$(TOP)/FINS-IOC-01App/Db/imat-plc-header.template" {
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC) }
}

file "$(TOP)/FINS-IOC-01App/Db/press-main.template" {
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC), NAME=TPG300_1, GAUGE=A1 , ADDRP=100, ADDREXP=101, DESC="Section 1 Pressure", PVALIAS=SEC_1:PRESS}
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC), NAME=TPG300_1, GAUGE=A2 , ADDRP=102, ADDREXP=103, DESC="Section 2 Pressure", PVALIAS=SEC_2:PRESS}
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC), NAME=TPG300_1, GAUGE=B1 , ADDRP=104, ADDREXP=105, DESC="Section 3 Pressure", PVALIAS=SEC_3:PRESS}
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC), NAME=TPG300_1, GAUGE=B2 , ADDRP=106, ADDREXP=107, DESC="Spare 1", PVALIAS=SPARE_1}
}

file "$(TOP)/FINS-IOC-01App/Db/press-main.template" {
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC), NAME=TPG300_2, GAUGE=A1 , ADDRP=108, ADDREXP=109, DESC="Section 4 Pressure", PVALIAS=SEC_4:PRESS}
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC), NAME=TPG300_2, GAUGE=A2 , ADDRP=110, ADDREXP=111, DESC="Section 5 Pressure", PVALIAS=SEC_5:PRESS}
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC), NAME=TPG300_2, GAUGE=B1 , ADDRP=112, ADDREXP=113, DESC="Section 6 Pressure", PVALIAS=SEC_6:PRESS}
	{ P=\$(P), Q=\$(Q), PORT=\$(PORT=PLC), NAME=TPG300_2, GAUGE=B2 , ADDRP=114, ADDREXP=115, DESC="Spare 2", PVALIAS=SPARE_2}
}
