#
# Read addresses
# 
# DM0001               Flow1                    0-6000 = 0-25L/min
# DM0002               Flow2                    0-6000 = 0-25L/min
# DM0003               Flow3                    0-6000 = 0-25L/min
# DM0004               Flow4                    0-6000 = 0-25L/min
# 
# DM0005               Valve1 Position                 0-6000 = 0-100% open
# DM0006               Valve2 Position                 0-6000 = 0-100% open
# DM0007               Valve3 Position                 0-6000 = 0-100% open
# DM0008               Valve4 Position                 0-6000 = 0-100% open
# 
# CIO0100.06         ON = Table lifted (valve open & pressure OK)
# WR0000.00          PLC “Heart Beat” (1s pulse)
# 
# 
# Write address:
# 
# WR0000.01          ON = Request table to lift (reset to 0 to lower table)
# 

file "$(TOP)/FINS-IOC-01App/Db/larmor-air-header.template" {
    { P=\$(P) }
}

file "$(TOP)/FINS-IOC-01App/Db/larmor-air-valve.template" {
    { P=\$(P), NAME=VALVE1, ADDR=1 }
    { P=\$(P), NAME=VALVE2, ADDR=2 }
    { P=\$(P), NAME=VALVE3, ADDR=2 }
    { P=\$(P), NAME=VALVE4, ADDR=4 }
}

file "$(TOP)/FINS-IOC-01App/Db/larmor-air-flow.template" {
    { P=\$(P), NAME=FLOW1, ADDR=5 }
    { P=\$(P), NAME=FLOW2, ADDR=6 }
    { P=\$(P), NAME=FLOW3, ADDR=7 }
    { P=\$(P), NAME=FLOW4, ADDR=8 }
}
