# Creates a corresponding set point for the status mbbis

record(mbbo, "$(FULL_PREFIX)$(DEVICE):STATUS:SP")
{
    field(DESC, "Set $(DEVICE) status")
    field(OUT,  "$(FULL_PREFIX)SHUTTER:STATUS:SP_CALC.PROC")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRST, $(ZERO_STRING))
    field(ONST, $(ONE_STRING))
    info(INTEREST, "MEDIUM")
    info(archive, "VAL")
}

record(dfanout, "$(FULL_PREFIX)$(DEVICE):STATUS:SP_CALC")
{
    field(DOL,  1)
    field(SELM, "Specified")
    field(SELL, "$(FULL_PREFIX)$(DEVICE):STATUS:SP.RVAL NPP")
    field(OUTA, "$(FULL_PREFIX)$(DEVICE):$(ZERO_ACTION):SP_SEQ PP")
    field(OUTB, "$(FULL_PREFIX)$(DEVICE):$(ONE_ACTION):SP_SEQ PP")
}
