# DM$(ADDR)               Seal $(NAME) pressure     0-4000 = 0-10,000 mbar (BCD)

# FULL_PREFIX = Instrument and IOC prefix

record(ai, "$(FULL_PREFIX)SEAL:$(NAME):PRESS:RAW")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(PLC, $(ADDR), $(TIMEOUT=5.0)) FINS_DM_READ")
    field(SCAN, ".5 second")
    field(HOPR, "4000")
    field(LOPR, "0")
    field(FLNK, "$(FULL_PREFIX)SEAL:$(NAME):PRESS")
    field(SIML, "$(FULL_PREFIX)SIM")
    field(SIOL, "$(FULL_PREFIX)SIM:SEAL:$(NAME):PRESS:RAW")
}

record(calc, "$(FULL_PREFIX)SEAL:$(NAME):PRESS")
{
    field(DESC, "Seal $(NAME) Pressure")
    field(INPA, "$(FULL_PREFIX)SEAL:$(NAME):PRESS:RAW MS")
    field(EGU, "mbar")
    field(HOPR, "10000")
    field(LOPR, "0")
    field(CALC, "A * 2.5")
    field(ASG, "READONLY")
    info(archive, "VAL")
    info(INTEREST, "HIGH")
}

### SIMULATION RECORDS ###

record(ai, "$(FULL_PREFIX)SIM:SEAL:$(NAME):PRESS:RAW")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

