record(calcout, "$(FULL_PREFIX)INHIBIT_FRONTBEAMSTOP") {
    field(DESC, "Inhibit fbs movement if det rot > 0")
    field(SCAN, ".1 second")
    field(INPA, "$(P)MOT:FRONTDETROT PP MS")
    field(INPB, "$(P)MOT:FRONTDETROT:SP PP MS")
    field(CALC, "A > 0 || B > 0")
    field(OUT, "$(FULL_PREFIX)_INHIBIT_FRONTBEAMSTOP PP MS")
}

record(dfanout, "$(FULL_PREFIX)_INHIBIT_FRONTBEAMSTOP") {
    field(DESC, "Stop and inhibit fbs movement")
    field(DOL, "$(FULL_PREFIX)INHIBIT_FRONTBEAMSTOP PP MS")
    field(OUTA, "$(P)MOT:FRONTBEAMSTOP:MTR.STOP")
    field(OUTB, "$(P)MOT:FRONTBEAMSTOP:MTR.DISP")
    field(OUTD, "$(P)MOT:FRONTBEAMSTOP:SP.DISP")
    field(OUTC, "$(P)MOT:FRONTBEAMSTOP.DISP")
    field(SELM, "All")
}
