record(bo, "$(FULL_PREFIX)$(NAME):SP")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynInt32")
    field(ZNAM, "$(ZNAM=...)")
    field(ONAM, "$(ONAM)")
    field(OUT,  "@asyn($(PORT=PLC), $(ADDR), $(TIMEOUT=5.0)) FINS_WR_WRITE_B$(BIT)")
    field(SIML, "$(FULL_PREFIX)SIM")
    field(SIOL, "$(FULL_PREFIX)SIM:$(NAME):SP PP")
    field(SDIS, "$(FULL_PREFIX)DISABLE")
}

record(seq, "$(FULL_PREFIX)$(NAME):SP_SEQ")
{
    field(DOL1, 1)
    field(LNK1, "$(FULL_PREFIX)$(NAME):SP PP")
    field(DLY2, 0.01)
    field(DOL2, 0)
    field(LNK2, "$(FULL_PREFIX)$(NAME):SP PP")
}

## Simulated records

record(bi, "$(FULL_PREFIX)SIM:$(NAME):SP") {
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}
