

file "$(TOP)/FINS-IOC-01App/Db/zoom-vacuum-base.template" {
	pattern{ P, Q, RECSIM, DISABLE }
	{ "\$(P)", "\$(Q)", "\$(RECSIM)", "\$(DISABLE)" }
}

file "$(TOP)/FINS-IOC-01App/Db/press-main.template" {
	pattern{ P, Q, NAME, GAUGE, ADDRP, ADDREXP }
	{ "\$(P)", "\$(Q)", "GAUGE", "1", "502", "501" }
	{ "\$(P)", "\$(Q)", "GAUGE", "2", "504", "503" }
	{ "\$(P)", "\$(Q)", "GAUGE", "3", "506", "505" }
	{ "\$(P)", "\$(Q)", "GAUGE", "4", "508", "507" }
	{ "\$(P)", "\$(Q)", "GAUGE", "5", "510", "509" }
	{ "\$(P)", "\$(Q)", "GAUGE", "6", "512", "511" }
	{ "\$(P)", "\$(Q)", "GAUGE", "7", "514", "513" }
	{ "\$(P)", "\$(Q)", "GAUGE", "8", "516", "515" }
}

file "$(TOP)/FINS-IOC-01App/Db/zoom-vacuum-main.template" {
	pattern{ P, Q, NAME, DESC, ADDRP, BIT}
	{ "\$(P)", "\$(Q)", "PUMP:1A:RUNNING", "Pump 1a running", "518", "FINS_DM_READ_B10" }
	{ "\$(P)", "\$(Q)", "PUMP:1A:WARNING", "Pump 1a warning", "518", "FINS_DM_READ_B11" }
	{ "\$(P)", "\$(Q)", "PUMP:1A:FAULT", "Pump 1a fault", "518", "FINS_DM_READ_B12" }
	{ "\$(P)", "\$(Q)", "PUMP:1A:OVERLOAD", "Pump 1a tripped/overloaded", "518", "FINS_DM_READ_B13" }
	
	{ "\$(P)", "\$(Q)", "PUMP:1B:RUNNING", "Pump 1b running", "518", "FINS_DM_READ_B14" }
	{ "\$(P)", "\$(Q)", "PUMP:1B:OVERLOAD", "Pump 1b tripped/overloaded", "518", "FINS_DM_READ_B15" }
	
	{ "\$(P)", "\$(Q)", "PUMP:2:RUNNING", "Pump 2 running", "519", "FINS_DM_READ_B2" }
	{ "\$(P)", "\$(Q)", "PUMP:2:WARNING", "Pump 2 warning", "519", "FINS_DM_READ_B3" }
	{ "\$(P)", "\$(Q)", "PUMP:2:FAULT", "Pump 2 fault", "519", "FINS_DM_READ_B4" }
	{ "\$(P)", "\$(Q)", "PUMP:2:OVERLOAD", "Pump 2 tripped/overloaded", "519", "FINS_DM_READ_B5" }

	{ "\$(P)", "\$(Q)", "VGAUGE:1", "Tank setpoint reached", "519", "FINS_DM_READ_B10" }
	{ "\$(P)", "\$(Q)", "VGAUGE:2", "Tank pipework setpoint reached", "519", "FINS_DM_READ_B11" }
	{ "\$(P)", "\$(Q)", "VGAUGE:3", "Pump set 1 setpoint reached", "519", "FINS_DM_READ_B12" }
	{ "\$(P)", "\$(Q)", "VGAUGE:4", "Pump set 2 setpoint reached", "519", "FINS_DM_READ_B13" }
	{ "\$(P)", "\$(Q)", "VGAUGE:5", "Snout setpoint reached", "519", "FINS_DM_READ_B14" }
	{ "\$(P)", "\$(Q)", "VGAUGE:6", "Guide setpoint reached", "519", "FINS_DM_READ_B15" }
	
	{ "\$(P)", "\$(Q)", "EMSTOP", "Emergency stop pressed", "519", "FINS_DM_READ_B6" }
	{ "\$(P)", "\$(Q)", "DAE", "Data acquisition electronics", "517", "FINS_DM_READ_B2" }
	{ "\$(P)", "\$(Q)", "PPP", "Personal protection permit", "518", "FINS_DM_READ_B0" }
	{ "\$(P)", "\$(Q)", "TANK_ON", "Tank on", "518", "FINS_DM_READ_B1" }
	{ "\$(P)", "\$(Q)", "PUMP_MCB", "Any MCB tripped", "519", "FINS_DM_READ_B7" }
	{ "\$(P)", "\$(Q)", "GUIDE_VAC_OK", "Guide vacuum is OK", "517", "FINS_DM_READ_B7" }
	{ "\$(P)", "\$(Q)", "COMP_AIR", "Compressed air", "519", "FINS_DM_READ_B8" }
	{ "\$(P)", "\$(Q)", "DRY_AIR", "Dry air for tank vent", "519", "FINS_DM_READ_B9" }
	{ "\$(P)", "\$(Q)", "VAC_SWITCH", "Vacuum switch", "520", "FINS_DM_READ_B0" }
	{ "\$(P)", "\$(Q)", "GENERAL_ALARM", "Overload/tripped/EMSTOP/air", "520", "FINS_DM_READ_B1" }
}


file "$(TOP)/FINS-IOC-01App/Db/zoom-vacuum-main-error.template" {
	pattern{ P, Q, PV, DESC, ADDRP, BIT, BIT_ERROR }
	
	{ "\$(P)", "\$(Q)", "SNOUT:BYPASS", "Snout bypass valve", "517", "FINS_DM_READ_B11", "FINS_DM_READ_B10" }
	{ "\$(P)", "\$(Q)", "SNOUT:LINE", "Snout line valve", "517", "FINS_DM_READ_B13", "FINS_DM_READ_B12" }
	{ "\$(P)", "\$(Q)", "SNOUT:VENT", "Snout vent valve", "517", "FINS_DM_READ_B15", "FINS_DM_READ_B14" }
	
	{ "\$(P)", "\$(Q)", "DRYAIR:1", "Tank dry air admittance valve 1", "518", "FINS_DM_READ_B3", "FINS_DM_READ_B2" }
	{ "\$(P)", "\$(Q)", "DRYAIR:2", "Tank dry air admittance valve 2", "518", "FINS_DM_READ_B5", "FINS_DM_READ_B4" }
	
	{ "\$(P)", "\$(Q)", "PUMP:1", "Tank pump 1 isolation valve", "518", "FINS_DM_READ_B9", "FINS_DM_READ_B8" }
	{ "\$(P)", "\$(Q)", "PUMP:2", "Tank pump 2 isolation valve", "519", "FINS_DM_READ_B1", "FINS_DM_READ_B0" }
	
	{ "\$(P)", "\$(Q)", "VENT", "Tank vent valve", "518", "FINS_DM_READ_B7", "FINS_DM_READ_B6" }
	{ "\$(P)", "\$(Q)", "GRP", "Guide roughing pump isolation valve", "517", "FINS_DM_READ_B9", "FINS_DM_READ_B8" }
}

file "$(TOP)/FINS-IOC-01App/Db/zoom-vacuum-commands.template" {
	pattern{ P, Q, NAME, ZPV, OPV, ZSP, OSP, RADDR, RBIT, EADDR, EBIT, ZADDR, OADDR, DESC, ZDESC, ODESC }
	{ "\$(P)", "\$(Q)", "DOS", "CLOSE", "OPEN", "CLOSED", "OPEN", "517", "1", "517", "0", "552", "551", "Detector overcount shutter", "Close the detector overcount shutter", "Open the detector overcount shutter"}
	{ "\$(P)", "\$(Q)", "MONITOR:2", "EXTRACT", "INSERT", "EXTRACTED", "INSERTED", "517", "4", "517", "3", "554", "553", "Monitor 2", "Extract monitor 2", "Insert monitor 2"}
	{ "\$(P)", "\$(Q)", "MONITOR:4", "EXTRACT", "INSERT", "EXTRACTED", "INSERTED", "517", "6", "517", "5", "556", "555", "Monitor 4", "Extract monitor 4", "Insert monitor 4"}
}

