record(bo, "$(P)$(Q)GAUGE:$(GAUGE):SIM")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
}

record(bo, "$(P)$(Q)GAUGE:$(GAUGE):DISABLE") 
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

# Gauge $(GAUGE)

record(longin, "$(P)$(Q)GAUGE:$(GAUGE):MEAS1")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT), $(ADDRP), 5.0) FINS_DM_READ")
	field(FLNK, "$(P)$(Q)GAUGE:$(GAUGE):MEAS2EXP")
    field(SIML, "$(P)$(Q)GAUGE:$(GAUGE):SIM")
    field(SIOL, "$(P)$(Q)GAUGE:$(GAUGE):SIM:MEAS1")
    field(SDIS, "$(P)$(Q)GAUGE:$(GAUGE):DISABLE")
}

record(longin, "$(P)$(Q)GAUGE:$(GAUGE):MEAS2EXP")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT), $(ADDREXP), 5.0) FINS_DM_READ")
	field(FLNK, "$(P)$(Q)GAUGE:$(GAUGE):CHECK")
    field(SIML, "$(P)$(Q)GAUGE:$(GAUGE):SIM")
    field(SIOL, "$(P)$(Q)GAUGE:$(GAUGE):SIM:MEAS2EXP")
    field(SDIS, "$(P)$(Q)GAUGE:$(GAUGE):DISABLE")
}

## if exponents haven't changed, counter did not rollover 
## during reads so value should be OK
## (A-(A>32767?65536:0)) is to convert between signed and two's complement
record(calcout, "$(P)$(Q)GAUGE:$(GAUGE):CHECK")
{
	field(DESC, "Check Field")
	field(INPA, "$(P)$(Q)GAUGE:$(GAUGE):MEAS1EXP")
	field(INPB, "$(P)$(Q)GAUGE:$(GAUGE):MEAS1")
	field(INPC, "$(P)$(Q)GAUGE:$(GAUGE):MEAS2EXP")
	field(EGU, "mbar")
	field(CALC, "(A=C)?(B/10*10^(A-(A>32767?65536:0))):0")
	field(DOPT, "Use CALC")
	field(OOPT, "When Non-zero")
	field(OUT,"$(P)$(Q)GAUGE:$(GAUGE) PP")
}

record(ai, "$(P)$(Q)GAUGE:$(GAUGE)")
{
    field(DESC, "Pressure")
	field(EGU, "mbar")
	field(PREC, 3)
	info(INTEREST, "HIGH")
	info(archive, "VAL")
	alias("$(P)$(Q)$(PVALIAS)")
}

### SIMULATION RECORDS ###

record(longin, "$(P)$(Q)GAUGE:$(GAUGE):SIM:MEAS2EXP")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

record(longin, "$(P)$(Q)GAUGE:$(GAUGE):SIM:MEAS1")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

