# Template for the various different valves

record(bi, "$(P)$(Q)$(PV):ERROR") {
	field(DESC, "$(DESC)")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn(PLC, $(ADDRP), 5.0) $(BIT_ERROR)")
	field(SCAN, "1 second")
	field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:$(PV):ERROR")
    field(SDIS, "$(P)$(Q)DISABLE")
    info(INTEREST, "HIGH")
}

record(bi, "$(P)$(Q)$(PV)") {
	field(DESC, "$(DESC)")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn(PLC, $(ADDRP), 5.0) $(BIT)")
	field(SCAN, "1 second")
	field(SIML, "$(P)$(Q)SIM")
    field(SIOL, "$(P)$(Q)SIM:$(PV)")
    field(SDIS, "$(P)$(Q)DISABLE")
    info(INTEREST, "HIGH")
}

### Simulation Records ###

record(bi, "$(P)$(Q)SIM:$(PV)")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

record(bi, "$(P)$(Q)SIM:$(PV):ERROR")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}
