file "$(TOP)/OPCUA-IOC-01App/Db/MAPS_vacuum.template" {
	pattern{ P, R, SUBS, DEBUG, RECORD_TYPE, PV_NAME, NAME_PREFIX, NAME_SUFFIX}
	{ "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "PE_UNDERRANGE", "\$(NAME_PREFIX)", "Statuses.PE_Underrange_Control" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "UNIT", "\$(NAME_PREFIX)", "Statuses.Pressure_Unit" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "ERROR", "\$(NAME_PREFIX)", "Statuses.TPG_Error" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "bi", "HEALTHY", "\$(NAME_PREFIX)", "Statuses.TPG_Healthy" }

    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "PRESSURE_A1", "\$(NAME_PREFIX)", "Sensor_A1.Pressure" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "THRESHOLD_LOW_A1", "\$(NAME_PREFIX)", "Sensor_A1.Lower_Threshold" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "THRESHOLD_HI_A1", "\$(NAME_PREFIX)", "Sensor_A1.Upper_Threshold" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "MEASURED_VALUE_A1", "\$(NAME_PREFIX)", "Sensor_A1.Measured_Value_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "MEASURING_CIRCUIT_A1", "\$(NAME_PREFIX)", "Sensor_A1.Measuring_Circuit_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "SWITCH_FUNC_ASSIGN_A1", "\$(NAME_PREFIX)", "Sensor_A1.Switching_Function_Assignment" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "SWITCH_FUNC_STATUS_A1", "\$(NAME_PREFIX)", "Sensor_A1.Switching_Function_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "FILTER_TIME_CONST_A1", "\$(NAME_PREFIX)", "Sensor_A1.Filter_Time_Constant" }

    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "PRESSURE_A2", "\$(NAME_PREFIX)", "Sensor_A2.Pressure" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "THRESHOLD_LOW_A2", "\$(NAME_PREFIX)", "Sensor_A2.Lower_Threshold" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "THRESHOLD_HI_A2", "\$(NAME_PREFIX)", "Sensor_A2.Upper_Threshold" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "MEASURED_VALUE_A2", "\$(NAME_PREFIX)", "Sensor_A2.Measured_Value_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "MEASURING_CIRCUIT_A2", "\$(NAME_PREFIX)", "Sensor_A2.Measuring_Circuit_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "SWITCH_FUNC_ASSIGN_A2", "\$(NAME_PREFIX)", "Sensor_A2.Switching_Function_Assignment" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "SWITCH_FUNC_STATUS_A2", "\$(NAME_PREFIX)", "Sensor_A2.Switching_Function_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "FILTER_TIME_CONST_A2", "\$(NAME_PREFIX)", "Sensor_A2.Filter_Time_Constant" }

    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "PRESSURE_B1", "\$(NAME_PREFIX)", "Sensor_B1.Pressure" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "THRESHOLD_LOW_B1", "\$(NAME_PREFIX)", "Sensor_B1.Lower_Threshold" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "THRESHOLD_HI_B1", "\$(NAME_PREFIX)", "Sensor_B1.Upper_Threshold" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "MEASURED_VALUE_B1", "\$(NAME_PREFIX)", "Sensor_B1.Measured_Value_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "MEASURING_CIRCUIT_B1", "\$(NAME_PREFIX)", "Sensor_B1.Measuring_Circuit_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "SWITCH_FUNC_ASSIGN_B1", "\$(NAME_PREFIX)", "Sensor_B1.Switching_Function_Assignment" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "SWITCH_FUNC_STATUS_B1", "\$(NAME_PREFIX)", "Sensor_B1.Switching_Function_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "FILTER_TIME_CONST_B1", "\$(NAME_PREFIX)", "Sensor_B1.Filter_Time_Constant" }

    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "PRESSURE_B2", "\$(NAME_PREFIX)", "Sensor_B2.Pressure" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "THRESHOLD_LOW_B2", "\$(NAME_PREFIX)", "Sensor_B2.Lower_Threshold" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "ai", "THRESHOLD_HI_B2", "\$(NAME_PREFIX)", "Sensor_B2.Upper_Threshold" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "MEASURED_VALUE_B2", "\$(NAME_PREFIX)", "Sensor_B2.Measured_Value_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "MEASURING_CIRCUIT_B2", "\$(NAME_PREFIX)", "Sensor_B1.Measuring_Circuit_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "SWITCH_FUNC_ASSIGN_B2", "\$(NAME_PREFIX)", "Sensor_B1.Switching_Function_Assignment" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "SWITCH_FUNC_STATUS_B2", "\$(NAME_PREFIX)", "Sensor_B1.Switching_Function_Status" }
    { "\$(P)", "\$(R)", "\$(SUBS)", "\$(DEBUG=0)", "stringin", "FILTER_TIME_CONST_B2", "\$(NAME_PREFIX)", "Sensor_B2.Filter_Time_Constant" }
}
