## VAT Valves

file "$(TOP)/OPCUA-IOC-01App/Db/SSMUON_VAT_Valve.template" {
	pattern{ P, INSTRUMENT, SUBS, DEBUG, NAME_PREFIX}
	{ "\$(P)", "HIFI", "\$(SUBS)", "\$(DEBUG=0)", "OPC_HIFI_VAT_VALVE"}
    { "\$(P)", "MUSR", "\$(SUBS)", "\$(DEBUG=0)", "OPC_MUSR_VAT_VALVE"}
    { "\$(P)", "EMU",  "\$(SUBS)", "\$(DEBUG=0)", "OPC_EMU_VAT_VALVE" }
}

## Blockers

file "$(TOP)/OPCUA-IOC-01App/Db/SSMUON_Blocker.template" {
	pattern{ P, INSTRUMENT, SUBS, DEBUG, NAME_PREFIX}
	{ "\$(P)", "HIFI", "\$(SUBS)", "\$(DEBUG=0)", "OPC_HIFI_BLOCKER"}
    { "\$(P)", "MUSR", "\$(SUBS)", "\$(DEBUG=0)", "OPC_MUSR_BLOCKER"}
    { "\$(P)", "EMU",  "\$(SUBS)", "\$(DEBUG=0)", "OPC_EMU_BLOCKER" }
}
