TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:FD_FREE.HOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:FD_FREE.LOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:FD_FREE.LOW
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:FD_FREE.LOLO
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:FD_FREE.LSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:FD_FREE.LLSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:START_CNT.VAL
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.HOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.LOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.HIHI
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.HIGH
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.LOW
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.LOLO
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.HHSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.HSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.LSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CLNT_CNT.LLSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.HOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.LOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.HIHI
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.HIGH
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.LOW
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.LOLO
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.HHSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.HSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.LSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:CA_CONN_CNT.LLSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.HOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.LOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.HIHI
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.HIGH
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.LOW
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.LOLO
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.HHSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.HSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.LSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SYS_CPU_LOAD.LLSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.HOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.LOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.HIHI
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.HIGH
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.LOW
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.LOLO
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.HHSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.HSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.LSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:LOAD.LLSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.HOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.LOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.HIHI
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.HIGH
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.LOW
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.LOLO
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.HHSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.HSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.LSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:SUSP_TASK_CNT.LLSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:MEM_FREE.HOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:MEM_FREE.LOPR
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:MEM_FREE.LOW
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:MEM_FREE.LOLO
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:MEM_FREE.LSV
TE:NDW1801:CS:IOC:HFMAGPSU_01:DEVIOS:MEM_FREE.LLSV
