isisicp.endruncmd = c:\\data\\end_of_run.cmd
isisicp.endstorecmd = c:\\data\\end_of_store.cmd

isisicp.datadae.file = c:\\data_dae.xml
isisicp.datadae.use = false

isisicp.nagios.use = false

isisicp.hideconsole = false
isisicp.logdir = c:\\data\\log

isisicp.testHistogramCheck = false

isisicp.singlenexuswriterthread = false

isisicp.asyncend = true

# isisicp.refeventdetcard = 101

# A bit mask of processors to use, so for CPU0 + CPU1 give 2^0 + 2^1 = 3
#isisicp.processAffinityMask = 3
isisicp.processAffinityMask = 65535

#isisicp.simulation.detcards.type = muon
#isisicp.simulation.detcards.crate0.number = 2

isisicp.simulation.detcards.type = neutron
isisicp.simulation.detcards.crate0.number = 3
#isisicp.simulation.detcards.crate0.number = 10
#isisicp.simulation.detcards.crate1.number = 9
#isisicp.simulation.detcards.crate2.number = 6

isisicp.simulation.detcards.shared = false
#isisicp.simulation.simulatedata = false
isisicp.simulation.simulatedata = true
isisicp.simulation.simulatespec0 = false
isisicp.simulation.simulatebin0 = false

isisicp.simulation.detcards.crate0.datadae.number = 0

isisicp.keepraweventfiles = false
isisicp.keependcrpt = false

isisicp.failedends.rerun = false
isisicp.failedends.keepfiles = true

isisicp.randomeventbinshift = false

#isisicp.incrementaleventnexus = true
#isisicp.incrementaleventnexustest = true

isisicp.ignoremissingdashboardxml = false

isisicp.daereset.run = true
isisicp.daereset.detectorcmd = c:\\data\\reset_detector.cmd
isisicp.daereset.environmentcmd = c:\\data\\reset_environment.cmd
isisicp.daereset.envperiodcmd = c:\\data\\reset_envperiod.cmd

# use shadow copy for fast snapshots
isisicp.shadow.use = false
# account to use to make shadow copy - if blank use account isisicp running under
isisicp.shadow.user =
isisicp.shadow.pass =

isisicp.writenexuscrptsnapshot = false

#####
##### logging
#####

logging.formatters.f1.class = PatternFormatter
# %T is thread name, %I is thread id
logging.formatters.f1.pattern = %Y-%m-%d %H:%M:%S (%I) %s: [%p] %t
logging.formatters.f1.times = local
logging.formatters.f2.class = PatternFormatter
logging.formatters.f2.pattern = (%I) %s: [%p] %t
logging.formatters.f2.times = local

# valid levels are:   fatal critical error warning notice information debug trace

logging.loggers.isisicp.name = ISISICP
logging.loggers.isisicp.channel = splitter
#logging.loggers.isisicp.level = trace
logging.loggers.isisicp.level = information

logging.loggers.root.channel = splitter
#logging.loggers.root.level = trace
logging.loggers.root.level = information

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = fmaina,icpfile
#logging.channels.splitter.channels = fmaina

#logging.loggers.lmain.name = LMAIN
#logging.loggers.lmain.channel = fmaina
#logging.loggers.lmain.level = information

#logging.loggers.ltrace.name = LTRACE
#logging.loggers.ltrace.channel = ftracea
#logging.loggers.ltrace.level = trace

logging.channels.fmaina.class = AsyncChannel
logging.channels.fmaina.channel = fmain

#logging.channels.ftracea.class = AsyncChannel
#logging.channels.ftracea.channel = ftrace

logging.channels.fmain.class = FileChannel
logging.channels.fmain.path = c:/data/log/instctrl.log
logging.channels.fmain.formatter = f1
logging.channels.fmain.rotation = daily
logging.channels.fmain.archive = timestamp
logging.channels.fmain.times = local
#logging.channels.fmain.purgeAge = 2 weeks
logging.channels.fmain.purgeCount = 7

#logging.channels.ftrace.class = FileChannel
#logging.channels.ftrace.path = c:/data/log/instctrl.trace.log
#logging.channels.ftrace.formatter = f1
#logging.channels.ftrace.rotation = daily
#logging.channels.ftrace.archive = timestamp
#logging.channels.ftrace.times = local
##logging.channels.ftrace.purgeAge = 2 weeks
#logging.channels.ftrace.purgeCount = 7

logging.channels.cdebug.class = DebuggerChannel
logging.channels.cdebug.formatter = f1

logging.channels.icpfile.class = ICPFileChannel
logging.channels.icpfile.formatter = f2

# logging.channels.c2.path = ${system.tempDir}/sample.log
