isisicp.epicsdb.use = true

#isisicp.simulation.detcards.type = muon
#isisicp.simulation.detcards.crate0.number = 2

isisicp.simulation.detcards.type = neutron
isisicp.simulation.detcards.crate0.number = 3
#isisicp.simulation.detcards.crate0.number = 10
#isisicp.simulation.detcards.crate1.number = 9
#isisicp.simulation.detcards.crate2.number = 6

isisicp.simulation.detcards.shared = false
#isisicp.simulation.simulatedata = false
isisicp.simulation.simulatedata = true
isisicp.simulation.simulatespec0 = false
isisicp.simulation.simulatebin0 = false

isisicp.simulation.detcards.crate0.datadae.number = 0
