TE:NDW1798:DG645_01:ADelayAO.VAL
TE:NDW1798:DG645_01:BDelayAO.VAL
TE:NDW1798:DG645_01:CDelayAO.VAL
TE:NDW1798:DG645_01:DDelayAO.VAL
TE:NDW1798:DG645_01:EDelayAO.VAL
TE:NDW1798:DG645_01:FDelayAO.VAL
TE:NDW1798:DG645_01:T0OutputAmpAO.VAL
TE:NDW1798:DG645_01:T0OutputOffsetAO.VAL
TE:NDW1798:DG645_01:ABOutputAmpAO.VAL
TE:NDW1798:DG645_01:ABOutputOffsetAO.VAL
TE:NDW1798:DG645_01:CDOutputAmpAO.VAL
TE:NDW1798:DG645_01:CDOutputOffsetAO.VAL
TE:NDW1798:DG645_01:EFOutputAmpAO.VAL
TE:NDW1798:DG645_01:EFOutputOffsetAO.VAL
TE:NDW1798:DG645_01:AReferenceMO.VAL
TE:NDW1798:DG645_01:BReferenceMO.VAL
TE:NDW1798:DG645_01:CReferenceMO.VAL
TE:NDW1798:DG645_01:DReferenceMO.VAL
TE:NDW1798:DG645_01:EReferenceMO.VAL
TE:NDW1798:DG645_01:FReferenceMO.VAL
TE:NDW1798:DG645_01:TriggerSource:SP.VAL
TE:NDW1798:DG645_01:T0OutputPolarity:SP.VAL
TE:NDW1798:DG645_01:ABOutputPolarity:SP.VAL
TE:NDW1798:DG645_01:CDOutputPolarity:SP.VAL
TE:NDW1798:DG645_01:EFOutputPolarity:SP.VAL
