file "${EEMCU}/db/eemcu.template"
{
pattern
{P,       N,  M,   R,      DTYP,         PORT,     ADDR,  DESC,          EGU, DIR,  VELO, JVEL,  JAR,  VBAS,  ACCL,  BDST, DLY,  BVEL,  BACC,  MRES,      ERES,       PREC,  DLLM,  DHLM,  INIT}
{"IOC:",  1,  m1,  m1-,    "asynMotor",   MCU1,     1,     "Rotation",    deg,  Pos,  6, 4,    1, 0,     1,     0,    0.3,  1,     1,   1, 1,  3,   -180, 180,    ""}
{"IOC:",  2,  m2, m2-,    "asynMotor",   MCU1,     2,   "Z",    mm,  Pos,  10, 5, 1,      0,     1,    0, 0.3,  1,     1,   1, 1,  3,   -250, 250,    ""}
}

file "${EEMCU}/db/eemcu-extra.template"
{
pattern
{P,      M,    R,   PORT, ADDR, PREC, HOMEPROC}
{IOC:,   m1, m1-,   MCU1,    1, 3,    3       }
{IOC:,   m2, m2-,   MCU1,    2, 3,    3       }
}
