#file "${EEMCU}/db/eemcu.template"
#{
#pattern
#{P,       N,  M,   R,      DTYP,         PORT,     ADDR,  DESC,          EGU, DIR,  VELO, JVEL,  JAR,  VBAS,  ACCL,  BDST, DLY,  BVEL,  BACC,  MRES,      ERES,       PREC,  DLLM,  DHLM,  INIT}
#{\$(P),  1,  \$(M1),  \$(M1)-,    "asynMotor",   MCU1,     1,     "Rotation",    degree,  Pos,  6, 4,    1, 0,     1,     0,    0.3,  1,     1,   1, 1,  3,   -181, 181,    ""}
#{\$(P),  2,  \$(M2), \$(M2)-,    "asynMotor",   MCU1,     2,   "Z",    mm,  Pos,  10, 5, 1,      0,     1,    0, 0.3,  1,     1,   1, 1,  3,   -140, 300,    ""}
#}

#file "${EEMCU}/db/eemcu-extra.template"
#{
#pattern
#{P,      M,    R,   PORT, ADDR, PREC, HOMEPROC}
#{\$(P),   \$(M1), \$(M1)-,   MCU1,    1, 3,    3       }
#{\$(P),   \$(M2), \$(M2)-,   MCU1,    2, 3,    3       }
#}

file "${EEMCU}/db/EssMCAGmotor.template"
{
pattern
{P,       N,  M,      DTYP,         PORT,     ADDR,  DESC,          EGU, DIR,  VELO, JVEL,  VBAS,  ACCL,  BDST, DLY,  BVEL,  BACC,  MRES, ERES,   PREC,  DLLM,  DHLM,  INIT}
{"\$(P)",  1,  "\$(M1)",  "asynMotor",  "\$(PORT)",  1,     "Rotation",  degree,  Pos,  1,   1,    1,     1,     0,    0.3,  1,     1,    1,    1,      3,     -181,   181,    ""}
{"\$(P)",  2,  "\$(M2)",  "asynMotor",  "\$(PORT)",  2,     "Z",  mm,  Pos,  2.5,    2.5,     2.5,   1,     0,    0,    1,     1,    1,    1,      3,     -160,       300,    ""}
}

