file "IBEX_PVs_channels.template" {

pattern {NAME, P, ASYNPORT, OLDFNCTN, CHAN, NEWFNCTN}

# RAW (DAC?) values
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "4", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "5", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "6", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "7", "AI:RAW"}

# Out-of-range statuses
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI_St", "0", "AI:RANGESTAT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI_St", "1", "AI:RANGESTAT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI_St", "2", "AI:RANGESTAT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI_St", "3", "AI:RANGESTAT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI_St", "4", "AI:RANGESTAT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI_St", "5", "AI:RANGESTAT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI_St", "6", "AI:RANGESTAT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI_St", "7", "AI:RANGESTAT"}

# AI Mode (Volt or current) READ
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "0", "AI:MODE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "1", "AI:MODE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "2", "AI:MODE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "3", "AI:MODE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "4", "AI:MODE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "5", "AI:MODE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "6", "AI:MODE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "7", "AI:MODE:RBV"}

# AI Mode (Volt or current) WRITE
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "0", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "1", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "2", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "3", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "4", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "5", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "6", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "7", "AI:MODE:SP"}
}

file "IBEX_PVs_suffix.template" {
pattern {NAME, P, ASYNPORT, FNCTN, CHAN, OLDSUFFX, NEWSUFFX}

# Normalised (not RAW) value
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "4", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "5", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "6", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "7", "VAL", "RBV"}

# Averaged measured value
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "4", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "5", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "6", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "7", "AVAL", "AVGVAL"}

# Reads Burn-out value from device
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "BO_RBV", "BRNOUT:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "BO_RBV", "BRNOUT:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "BO_RBV", "BRNOUT:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "BO_RBV", "BRNOUT:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "4", "BO_RBV", "BRNOUT:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "5", "BO_RBV", "BRNOUT:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "6", "BO_RBV", "BRNOUT:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "7", "BO_RBV", "BRNOUT:RBV"}

# Writes Burn-out value to device
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "4", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "5", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "6", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "7", "BO_Setp", "BRNOUT:SP"}
}