file "IBEX_PVs_channels.template" {

pattern {NAME, P, ASYNPORT, OLDFNCTN, CHAN, NEWFNCTN}

# RAW (DAC?) values
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "AI:RAW"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "AI:RAW"}

# AI Mode (Volt or current) READ
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "0", "AI:MODE"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "1", "AI:MODE"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "2", "AI:MODE"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMR", "3", "AI:MODE"}

# AI Mode (Volt or current) WRITE
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "0", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "1", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "2", "AI:MODE:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AIMW", "3", "AI:MODE:SP"}
}

file "IBEX_PVs_suffix.template" {
pattern {NAME, P, ASYNPORT, FNCTN, CHAN, OLDSUFFX, NEWSUFFX}

# Normalised (not RAW) value
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "VAL", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "VAL", "RBV"}

# Averaged measured value
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "AVAL", "AVGVAL"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "AVAL", "AVGVAL"}

# Reads Burn-out value from device
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "BO_RBV", "BRNOUT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "BO_RBV", "BRNOUT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "BO_RBV", "BRNOUT"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "BO_RBV", "BRNOUT"}

# Writes Burn-out value to device
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "BO_Setp", "BRNOUT:SP"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "BO_Setp", "BRNOUT:SP"}
}

file "IBEX_PVs_counters.template" {

pattern {NAME, P, ASYNPORT, OLDFNCTN, CHAN, NEWFNCTN}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "0", "DI"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "1", "DI"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "2", "DI"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "3", "DI"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "4", "DI"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "5", "DI"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "6", "DI"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "7", "DI"}
}

file "IBEX_PVs_iostats.template" {
pattern {NAME, P, ASYNPORT, FNCTN}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI"}
}

file "IBEX_PVs_misc.template" {
pattern {NAME, P, ASYNPORT}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)"}
}

