file "IBEX_PVs_channels.template" {

pattern {NAME, P, ASYNPORT, OLDFNCTN, CHAN, NEWFNCTN}

# Scaled values
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "0", "TEMPERATURE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "1", "TEMPERATURE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "2", "TEMPERATURE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "3", "TEMPERATURE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "4", "TEMPERATURE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "5", "TEMPERATURE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "6", "TEMPERATURE:RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "AI", "7", "TEMPERATURE:RBV"}
