file $(SPRLG)/db/base.template
{
	pattern {P, PORT, ADDR, COUNT, UNITS, RECSIM, DISABLE}
	{"\$(P)", "\$(PORT)", "01", 1, "V", "\$(RECSIM=0)", "\$(DISABLE=0)"}
	{"\$(P)", "\$(PORT)", "02", 8, "C", "\$(RECSIM=0)", "\$(DISABLE=0)"}
}

file $(SPRLG)/db/channel.template
{
	pattern {P, PORT, ADDR, CHAN, UNITS}
	{"\$(P)", "\$(PORT)", "02", 2, "C"}
	{"\$(P)", "\$(PORT)", "02", 3, "C"}
	{"\$(P)", "\$(PORT)", "02", 4, "C"}
	{"\$(P)", "\$(PORT)", "02", 5, "C"}
	{"\$(P)", "\$(PORT)", "02", 6, "C"}
	{"\$(P)", "\$(PORT)", "02", 7, "C"}
	{"\$(P)", "\$(PORT)", "02", 8, "C"}
}
