file $(MOTOR)/motorApp/Db/motor.db {

pattern {P,    M,         DTYP,      DESC,   EGU,  DIR,  VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES,    ERES, UEIP, PREC, DHLM, DLLM, INIT, C, S }
{"\$(P)", "\$(M)", "Mclennan PM304", "\$(NAME) (MCLEN)",    "\$(EGU)",  "Pos",  "\$(VELO)",   "\$(VBAS)",  "\$(ACCL)",    0,    1,   0,   "\$(MRES)",   "\$(ERES)", "\$(UEIP)",    3,   "\$(DHLM)",   "\$(DLLM)",  "", "\$(C)", "\$(S)"}

}

file $(MOTOR)/db/motor_init_extra.db {
pattern {P, M, OFF}
{"\$(P)", "\$(M)", "\$(OFF)"}
}

file $(MOTOR)/db/periodic_polling.db {
pattern {P, M}
{"\$(P)", "\$(M)"}
}
