NO*************HEADER*********************
MG "Galil_Code_Execution_Time",TIME
#AUTO
homeA=0;homeB=0;homeC=0;homeD=0
homeE=0;homeF=0;homeG=0;homeH=0
hjogA=0;hjogB=0;hjogC=0;hjogD=0
hjogE=0;hjogF=0;hjogG=0;hjogH=0
inhomeA=0;inhomeB=0;inhomeC=0;inhomeD=0
inhomeE=0;inhomeF=0;inhomeG=0;inhomeH=0
DM th[8]
XQ #HOMEA,1
#THREAD
WT 1
JP #THREAD
EN
NO*****************AXIS A********************
NO***HOME - Forward Limit, FI neg************
NO************JG+ve, FI-ve, PR-ve, FI+ve***************
#HOMEA
IF (homeA=1)
    inhomeA=1
	IF ((homeA=1) & (hjogA=0))
	    slimflA=_FLA;FLA=2147483647
		slimblA=_BLA;BLA=-2147483648
		hjogA=1
	ENDIF
	IF ((_LRA=0) & (_LFA=0) & (homeA=1))
		homeA=0;MG "homeA", homeA;ENDIF
	IF ((hjogA=1) & (_BGA=1) & (homeA=1))
		STA;ENDIF
	IF ((hjogA=1) & (_BGA=0) & (homeA=1) & (_LFA<>0))
		oldecelA=_DCA;speedA=_SPA
		DCA=(@ABS[hjgdcA])
		JGA=(@ABS[hjgspA])
		SHA;WT100;BGA;hjogA=2
	ENDIF
	IF ((hjogA=1) & (_BGA=0) & (homeA=1) & (_LFA=0))
        hjogA=2
    ENDIF
	IF ((hjogA=2) & (_BGA=0) & (homeA=1) & (_LFA=0))
		DCA=(@ABS[hjgdcA])
		JGA=((@ABS[hjgspA])*-1)
		FIA;SHA;WT100;BGA;hjogA=3
	ENDIF
	IF ((hjogA=3) & (_BGA=0) & (homeA=1) & (_SCA=10))
		DCA=(@ABS[hjgdcA])
		PRA=((@ABS[hjgspA])*-2)
		SHA;WT100;BGA;hjogA=4
	ENDIF
	IF ((hjogA=4) & (_BGA=0) & (homeA=1) & (_SCA=1))
		DCA=(@ABS[hjgdcA])
		JGA=((@ABS[hjgspA])*0.1)
		FIA;SHA;WT100;BGA;hjogA=5
	ENDIF
	IF ((hjogA=5) & (_BGA=0) & (homeA=1) & (_SCA=10))
		hjogA=0;homeA=0;homedA=1
		MG "homeA", homeA;MG "homedA", homedA
	ENDIF
ELSE
	hjogA=0
ENDIF
IF ((homeA=0) & (inhomeA=1))
    FLA=slimflA
	BLA=slimblA
	inhomeA=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
NO*****************AXIS B********************
NO***HOME - Forward Limit, FI neg************
NO************JG+ve, FI-ve, PR-ve, FI+ve***************
#HOMEB
IF (homeB=1)
    inhomeB=1
	IF ((homeB=1) & (hjogB=0))
	    slimflB=_FLB;FLB=2147483647
		slimblB=_BLB;BLB=-2147483648
		hjogB=1
	ENDIF
	IF ((_LRB=0) & (_LFB=0) & (homeB=1))
		homeB=0;MG "homeB", homeB;ENDIF
	IF ((hjogB=1) & (_BGB=1) & (homeB=1))
		STB;ENDIF
	IF ((hjogB=1) & (_BGB=0) & (homeB=1) & (_LFB<>0))
		oldecelB=_DCB;speedB=_SPB
		DCB=(@ABS[hjgdcB])
		JGB=(@ABS[hjgspB])
		SHB;WT100;BGB;hjogB=2
	ENDIF
	IF ((hjogB=1) & (_BGB=0) & (homeB=1) & (_LFB=0))
        hjogB=2
    ENDIF
	IF ((hjogB=2) & (_BGB=0) & (homeB=1) & (_LFB=0))
		DCB=(@ABS[hjgdcB])
		JGB=((@ABS[hjgspB])*-1)
		FIB;SHB;WT100;BGB;hjogB=3
	ENDIF
	IF ((hjogB=3) & (_BGB=0) & (homeB=1) & (_SCB=10))
		DCB=(@ABS[hjgdcB])
		PRB=((@ABS[hjgspB])*-2)
		SHB;WT100;BGB;hjogB=4
	ENDIF
	IF ((hjogB=4) & (_BGB=0) & (homeB=1) & (_SCB=1))
		DCB=(@ABS[hjgdcB])
		JGB=((@ABS[hjgspB])*0.1)
		FIB;SHB;WT100;BGB;hjogB=5
	ENDIF
	IF ((hjogB=5) & (_BGB=0) & (homeB=1) & (_SCB=10))
		hjogB=0;homeB=0;homedB=1
		MG "homeB", homeB;MG "homedB", homedB
	ENDIF
ELSE
	hjogB=0
ENDIF
IF ((homeB=0) & (inhomeB=1))
    FLB=slimflB
	BLB=slimblB
	inhomeB=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
NO*****************AXIS C********************
NO***HOME - Forward Limit, FI neg************
NO************JG+ve, FI-ve, PR-ve, FI+ve***************
#HOMEC
IF (homeC=1)
    inhomeC=1
	IF ((homeC=1) & (hjogC=0))
	    slimflC=_FLC;FLC=2147483647
		slimblC=_BLC;BLC=-2147483648
		hjogC=1
	ENDIF
	IF ((_LRC=0) & (_LFC=0) & (homeC=1))
		homeC=0;MG "homeC", homeC;ENDIF
	IF ((hjogC=1) & (_BGC=1) & (homeC=1))
		STC;ENDIF
	IF ((hjogC=1) & (_BGC=0) & (homeC=1) & (_LFC<>0))
		oldecelC=_DCC;speedC=_SPC
		DCC=(@ABS[hjgdcC])
		JGC=(@ABS[hjgspC])
		SHC;WT100;BGC;hjogC=2
	ENDIF
	IF ((hjogC=1) & (_BGC=0) & (homeC=1) & (_LFC=0))
        hjogC=2
    ENDIF
	IF ((hjogC=2) & (_BGC=0) & (homeC=1) & (_LFC=0))
		DCC=(@ABS[hjgdcC])
		JGC=((@ABS[hjgspC])*-1)
		FIC;SHC;WT100;BGC;hjogC=3
	ENDIF
	IF ((hjogC=3) & (_BGC=0) & (homeC=1) & (_SCC=10))
		DCC=(@ABS[hjgdcC])
		PRC=((@ABS[hjgspC])*-2)
		SHC;WT100;BGC;hjogC=4
	ENDIF
	IF ((hjogC=4) & (_BGC=0) & (homeC=1) & (_SCC=1))
		DCC=(@ABS[hjgdcC])
		JGC=((@ABS[hjgspC])*0.1)
		FIC;SHC;WT100;BGC;hjogC=5
	ENDIF
	IF ((hjogC=5) & (_BGC=0) & (homeC=1) & (_SCC=10))
		hjogC=0;homeC=0;homedC=1
		MG "homeC", homeC;MG "homedC", homedC
	ENDIF
ELSE
	hjogC=0
ENDIF
IF ((homeC=0) & (inhomeC=1))
    FLC=slimflC
	BLC=slimblC
	inhomeC=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
NO*****************AXIS D********************
NO***HOME - Forward Limit, FI neg************
NO************JG+ve, FI-ve, PR-ve, FI+ve***************
#HOMED
IF (homeD=1)
    inhomeD=1
	IF ((homeD=1) & (hjogD=0))
	    slimflD=_FLD;FLD=2147483647
		slimblD=_BLD;BLD=-2147483648
		hjogD=1
	ENDIF
	IF ((_LRD=0) & (_LFD=0) & (homeD=1))
		homeD=0;MG "homeD", homeD;ENDIF
	IF ((hjogD=1) & (_BGD=1) & (homeD=1))
		STD;ENDIF
	IF ((hjogD=1) & (_BGD=0) & (homeD=1) & (_LFD<>0))
		oldecelD=_DCD;speedD=_SPD
		DCD=(@ABS[hjgdcD])
		JGD=(@ABS[hjgspD])
		SHD;WT100;BGD;hjogD=2
	ENDIF
	IF ((hjogD=1) & (_BGD=0) & (homeD=1) & (_LFD=0))
        hjogD=2
    ENDIF
	IF ((hjogD=2) & (_BGD=0) & (homeD=1) & (_LFD=0))
		DCD=(@ABS[hjgdcD])
		JGD=((@ABS[hjgspD])*-1)
		FID;SHD;WT100;BGD;hjogD=3
	ENDIF
	IF ((hjogD=3) & (_BGD=0) & (homeD=1) & (_SCD=10))
		DCD=(@ABS[hjgdcD])
		PRD=((@ABS[hjgspD])*-2)
		SHD;WT100;BGD;hjogD=4
	ENDIF
	IF ((hjogD=4) & (_BGD=0) & (homeD=1) & (_SCD=1))
		DCD=(@ABS[hjgdcD])
		JGD=((@ABS[hjgspD])*0.1)
		FID;SHD;WT100;BGD;hjogD=5
	ENDIF
	IF ((hjogD=5) & (_BGD=0) & (homeD=1) & (_SCD=10))
		hjogD=0;homeD=0;homedD=1
		MG "homeD", homeD;MG "homedD", homedD
	ENDIF
ELSE
	hjogD=0
ENDIF
IF ((homeD=0) & (inhomeD=1))
    FLD=slimflD
	BLD=slimblD
	inhomeD=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
NO*****************AXIS E********************
NO***HOME - Forward Limit, FI neg************
NO************JG+ve, FI-ve, PR-ve, FI+ve***************
#HOMEE
IF (homeE=1)
    inhomeE=1
	IF ((homeE=1) & (hjogE=0))
	    slimflE=_FLE;FLE=2147483647
		slimblE=_BLE;BLE=-2147483648
		hjogE=1
	ENDIF
	IF ((_LRE=0) & (_LFE=0) & (homeE=1))
		homeE=0;MG "homeE", homeE;ENDIF
	IF ((hjogE=1) & (_BGE=1) & (homeE=1))
		STE;ENDIF
	IF ((hjogE=1) & (_BGE=0) & (homeE=1) & (_LFE<>0))
		oldecelE=_DCE;speedE=_SPE
		DCE=(@ABS[hjgdcE])
		JGE=(@ABS[hjgspE])
		SHE;WT100;BGE;hjogE=2
	ENDIF
	IF ((hjogE=1) & (_BGE=0) & (homeE=1) & (_LFE=0))
        hjogE=2
    ENDIF
	IF ((hjogE=2) & (_BGE=0) & (homeE=1) & (_LFE=0))
		DCE=(@ABS[hjgdcE])
		JGE=((@ABS[hjgspE])*-1)
		FIE;SHE;WT100;BGE;hjogE=3
	ENDIF
	IF ((hjogE=3) & (_BGE=0) & (homeE=1) & (_SCE=10))
		DCE=(@ABS[hjgdcE])
		PRE=((@ABS[hjgspE])*-2)
		SHE;WT100;BGE;hjogE=4
	ENDIF
	IF ((hjogE=4) & (_BGE=0) & (homeE=1) & (_SCE=1))
		DCE=(@ABS[hjgdcE])
		JGE=((@ABS[hjgspE])*0.1)
		FIE;SHE;WT100;BGE;hjogE=5
	ENDIF
	IF ((hjogE=5) & (_BGE=0) & (homeE=1) & (_SCE=10))
		hjogE=0;homeE=0;homedE=1
		MG "homeE", homeE;MG "homedE", homedE
	ENDIF
ELSE
	hjogE=0
ENDIF
IF ((homeE=0) & (inhomeE=1))
    FLE=slimflE
	BLE=slimblE
	inhomeE=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
NO*****************AXIS F********************
NO***HOME - Forward Limit, FI neg************
NO************JG+ve, FI-ve, PR-ve, FI+ve***************
#HOMEF
IF (homeF=1)
    inhomeF=1
	IF ((homeF=1) & (hjogF=0))
	    slimflF=_FLF;FLF=2147483647
		slimblF=_BLF;BLF=-2147483648
		hjogF=1
	ENDIF
	IF ((_LRF=0) & (_LFF=0) & (homeF=1))
		homeF=0;MG "homeF", homeF;ENDIF
	IF ((hjogF=1) & (_BGF=1) & (homeF=1))
		STF;ENDIF
	IF ((hjogF=1) & (_BGF=0) & (homeF=1) & (_LFF<>0))
		oldecelF=_DCF;speedF=_SPF
		DCF=(@ABS[hjgdcF])
		JGF=(@ABS[hjgspF])
		SHF;WT100;BGF;hjogF=2
	ENDIF
	IF ((hjogF=1) & (_BGF=0) & (homeF=1) & (_LFF=0))
        hjogF=2
    ENDIF
	IF ((hjogF=2) & (_BGF=0) & (homeF=1) & (_LFF=0))
		DCF=(@ABS[hjgdcF])
		JGF=((@ABS[hjgspF])*-1)
		FIF;SHF;WT100;BGF;hjogF=3
	ENDIF
	IF ((hjogF=3) & (_BGF=0) & (homeF=1) & (_SCF=10))
		DCF=(@ABS[hjgdcF])
		PRF=((@ABS[hjgspF])*-2)
		SHF;WT100;BGF;hjogF=4
	ENDIF
	IF ((hjogF=4) & (_BGF=0) & (homeF=1) & (_SCF=1))
		DCF=(@ABS[hjgdcF])
		JGF=((@ABS[hjgspF])*0.1)
		FIF;SHF;WT100;BGF;hjogF=5
	ENDIF
	IF ((hjogF=5) & (_BGF=0) & (homeF=1) & (_SCF=10))
		hjogF=0;homeF=0;homedF=1
		MG "homeF", homeF;MG "homedF", homedF
	ENDIF
ELSE
	hjogF=0
ENDIF
IF ((homeF=0) & (inhomeF=1))
    FLF=slimflF
	BLF=slimblF
	inhomeF=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
NO*****************AXIS G********************
NO***HOME - Forward Limit, FI neg************
NO************JG+ve, FI-ve, PR-ve, FI+ve***************
#HOMEG
IF (homeG=1)
    inhomeG=1
	IF ((homeG=1) & (hjogG=0))
	    slimflG=_FLG;FLG=2147483647
		slimblG=_BLG;BLG=-2147483648
		hjogG=1
	ENDIF
	IF ((_LRG=0) & (_LFG=0) & (homeG=1))
		homeG=0;MG "homeG", homeG;ENDIF
	IF ((hjogG=1) & (_BGG=1) & (homeG=1))
		STG;ENDIF
	IF ((hjogG=1) & (_BGG=0) & (homeG=1) & (_LFG<>0))
		oldecelG=_DCG;speedG=_SPG
		DCG=(@ABS[hjgdcG])
		JGG=(@ABS[hjgspG])
		SHG;WT100;BGG;hjogG=2
	ENDIF
	IF ((hjogG=1) & (_BGG=0) & (homeG=1) & (_LFG=0))
        hjogG=2
    ENDIF
	IF ((hjogG=2) & (_BGG=0) & (homeG=1) & (_LFG=0))
		DCG=(@ABS[hjgdcG])
		JGG=((@ABS[hjgspG])*-1)
		FIG;SHG;WT100;BGG;hjogG=3
	ENDIF
	IF ((hjogG=3) & (_BGG=0) & (homeG=1) & (_SCG=10))
		DCG=(@ABS[hjgdcG])
		PRG=((@ABS[hjgspG])*-2)
		SHG;WT100;BGG;hjogG=4
	ENDIF
	IF ((hjogG=4) & (_BGG=0) & (homeG=1) & (_SCG=1))
		DCG=(@ABS[hjgdcG])
		JGG=((@ABS[hjgspG])*0.1)
		FIG;SHG;WT100;BGG;hjogG=5
	ENDIF
	IF ((hjogG=5) & (_BGG=0) & (homeG=1) & (_SCG=10))
		hjogG=0;homeG=0;homedG=1
		MG "homeG", homeG;MG "homedG", homedG
	ENDIF
ELSE
	hjogG=0
ENDIF
IF ((homeG=0) & (inhomeG=1))
    FLG=slimflG
	BLG=slimblG
	inhomeG=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
NO*****************AXIS H********************
NO***HOME - Forward Limit, FI neg************
NO************JG+ve, FI-ve, PR-ve, FI+ve***************
#HOMEH
IF (homeH=1)
    inhomeH=1
	IF ((homeH=1) & (hjogH=0))
	    slimflH=_FLH;FLH=2147483647
		slimblH=_BLH;BLH=-2147483648
		hjogH=1
	ENDIF
	IF ((_LRH=0) & (_LFH=0) & (homeH=1))
		homeH=0;MG "homeH", homeH;ENDIF
	IF ((hjogH=1) & (_BGH=1) & (homeH=1))
		STH;ENDIF
	IF ((hjogH=1) & (_BGH=0) & (homeH=1) & (_LFH<>0))
		oldecelH=_DCH;speedH=_SPH
		DCH=(@ABS[hjgdcH])
		JGH=(@ABS[hjgspH])
		SHH;WT100;BGH;hjogH=2
	ENDIF
	IF ((hjogH=1) & (_BGH=0) & (homeH=1) & (_LFH=0))
        hjogH=2
    ENDIF
	IF ((hjogH=2) & (_BGH=0) & (homeH=1) & (_LFH=0))
		DCH=(@ABS[hjgdcH])
		JGH=((@ABS[hjgspH])*-1)
		FIH;SHH;WT100;BGH;hjogH=3
	ENDIF
	IF ((hjogH=3) & (_BGH=0) & (homeH=1) & (_SCH=10))
		DCH=(@ABS[hjgdcH])
		PRH=((@ABS[hjgspH])*-2)
		SHH;WT100;BGH;hjogH=4
	ENDIF
	IF ((hjogH=4) & (_BGH=0) & (homeH=1) & (_SCH=1))
		DCH=(@ABS[hjgdcH])
		JGH=((@ABS[hjgspH])*0.1)
		FIH;SHH;WT100;BGH;hjogH=5
	ENDIF
	IF ((hjogH=5) & (_BGH=0) & (homeH=1) & (_SCH=10))
		hjogH=0;homeH=0;homedH=1
		MG "homeH", homeH;MG "homedH", homedH
	ENDIF
ELSE
	hjogH=0
ENDIF
IF ((homeH=0) & (inhomeH=1))
    FLH=slimflH
	BLH=slimblH
	inhomeH=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
NO*************FOOTER*********************
JP #HOMEA
EN
#CMDERR
errstr=_ED;errcde=_TC;cmderr=cmderr+1
RE 1
EN
#TCPERR
errtcp=_IA4
MG "TCP lost sync or timeout - Handle - ",errtcp
RE 1
EN
#LIMSWI
IF (((_SCA=2) | (_SCA=3)) & (_BGA=1))
	oldecelA=_DCA;DCA=limdcA;WT2;STA;DCA=oldecelA;ENDIF
IF (((_SCB=2) | (_SCB=3)) & (_BGB=1))
	oldecelB=_DCB;DCB=limdcB;WT2;STB;DCB=oldecelB;ENDIF
IF (((_SCC=2) | (_SCC=3)) & (_BGC=1))
	oldecelC=_DCC;DCC=limdcC;WT2;STC;DCC=oldecelC;ENDIF
IF (((_SCD=2) | (_SCD=3)) & (_BGD=1))
	oldecelD=_DCD;DCD=limdcD;WT2;STD;DCD=oldecelD;ENDIF
IF (((_SCE=2) | (_SCE=3)) & (_BGE=1))
	oldecelE=_DCE;DCE=limdcE;WT2;STE;DCE=oldecelE;ENDIF
IF (((_SCF=2) | (_SCF=3)) & (_BGF=1))
	oldecelF=_DCF;DCF=limdcF;WT2;STF;DCF=oldecelF;ENDIF
IF (((_SCG=2) | (_SCG=3)) & (_BGG=1))
	oldecelG=_DCG;DCG=limdcG;WT2;STG;DCG=oldecelG;ENDIF
IF (((_SCH=2) | (_SCH=3)) & (_BGH=1))
	oldecelH=_DCH;DCH=limdcH;WT2;STH;DCH=oldecelH;ENDIF
RE 1
EN
