file "IBEX_PVs_channels.template" {

pattern {NAME, P, ASYNPORT, FNCTN, CHAN}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "00"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "01"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "02"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "03"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "04"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "05"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "06"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "07"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "08"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "09"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "10"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "11"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "12"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "13"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "14"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "15"}

}
