file "IBEX_PVs_channels.template" {

pattern {NAME, P, ASYNPORT, FNCTN, CHAN}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "00"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "01"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "02"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "03"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "04"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "05"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "06"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "07"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "08"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "09"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "10"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "11"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "12"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "13"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "14"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI", "15"}

{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "00"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "01"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "02"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "03"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "04"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "05"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "06"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "07"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "08"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "09"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "10"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "11"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "12"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "13"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "14"}
{"\$(NAME)", "\$(P)","\$(ASYNPORT)", "DICNT_CLR", "15"}

{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "00"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "01"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "02"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "03"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "04"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "05"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "06"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "07"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "08"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "09"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "10"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "11"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "12"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "13"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "14"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT", "15"}
}


file "IBEX_PVs_suffix.template" {
pattern {NAME, P, ASYNPORT, FNCTN, CHAN, OLDSUFFX, NEWSUFFX}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "00", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "01", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "02", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "03", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "04", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "05", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "06", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "07", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "08", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "09", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "10", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "11", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "12", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "13", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "14", "RBV", "RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S", "15", "RBV", "RBV"}


file "IBEX_PVs_iostats.template" {
pattern {NAME, P, ASYNPORT, FNCTN}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DI"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_S_RBV"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT_CLR"}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)", "DICNT"}

}

file "IBEX_PVs_misc.template" {
pattern {NAME, P, ASYNPORT}
{"\$(NAME)", "\$(P)", "\$(ASYNPORT)"}
}
