# ===============================
# Simulation and Disable records
# ===============================

file RIKENFE_Header.template {
    pattern { RECSIM DISABLE }
    { "\$(RECSIM)", "\$(DISABLE)", }
}

# ===============================

# TODO: add SIML, SIOL and SDIS to all template files

#
# From document "RIKEN PLC IBEX Specification - Draft G_TC.docx"
# --------------------------------------------------------------


# 1.4   Separators
# =================

# 1.4.1 *_NOT_* TODO PSU Control (PSUs controlled via separate IOCs)

# 1.4.2 Vacuum Interlock Status

file RIKENFE_Common_Objects_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    { "SEP1:VACUUM:STAT", "separator_status",  "0", "Separator 1 N&P Vacuum Interlock Status" }
    { "SEP2:VACUUM:STAT", "separator_status",  "1", "Separator 2 N&P Vacuum Interlock Status" }
    { "SEP3:VACUUM:STAT", "separator_status",  "2", "Separator 3 N&P Vacuum Interlock Status" }
}


# 1.5   Solenoid - *NB* PSU will not be installed until current one fails
# ===============

file RIKENFE_Solenoid_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    { "SOLENOID", "solenoid_status",  "0", "Solenoid Status" }
}


# 1.6   Kickers - *NB* Delays will be controlled via separate IOCs
# ==============

#                   (1.6.a & 1.6.b additional sub-sections created for ease of programming and efficiency of reading PLC memory)


# 1.6.1 Kickers General Status

file RIKENFE_Common_Objects_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    {  "KICKERS:WATER:ILK:STAT", "kickers_status",  "0", "Kickers Water Interlock Status" }
    { "KICKERS:VACUUM:ILK:STAT", "kickers_status",  "1",          "Kickers Vacuum Status" }
    {        "KICKERS:MOL:STAT", "kickers_status",  "2",             "Kickers MOL Status" }
}


# 1.6.a Kickers 1-4 Readback Status

file RIKENFE_Kicker_Status.template {
    pattern { MODE_PV, STATE_PV, READY_PV, PSU_PV, HV_PV, PORTNAME, MODE_OFFSET, STATE_OFFSET, READY_OFFSET, PSU_OFFSET, HV_OFFSET, NAME_DESC }

    { "KICKER1:CONTROL_MODE:STAT", "KICKER1:STATE:STAT", "KICKER1:READY:STAT", "KICKER1:PSU_ON:STAT", "KICKER1:PSU_HV_ON:STAT", "kickers_1-4_status",  "0",  "1",  "2",  "3",  "4", "Kicker 1", }
    { "KICKER2:CONTROL_MODE:STAT", "KICKER2:STATE:STAT", "KICKER2:READY:STAT", "KICKER2:PSU_ON:STAT", "KICKER2:PSU_HV_ON:STAT", "kickers_1-4_status",  "5",  "6",  "7",  "8",  "9", "Kicker 2", }
    { "KICKER3:CONTROL_MODE:STAT", "KICKER3:STATE:STAT", "KICKER3:READY:STAT", "KICKER3:PSU_ON:STAT", "KICKER3:PSU_HV_ON:STAT", "kickers_1-4_status", "10", "11", "12", "13", "14", "Kicker 3", }
    { "KICKER4:CONTROL_MODE:STAT", "KICKER4:STATE:STAT", "KICKER4:READY:STAT", "KICKER4:PSU_ON:STAT", "KICKER4:PSU_HV_ON:STAT", "kickers_1-4_status", "15", "16", "17", "18", "19", "Kicker 4", }
}


# 1.6.b Kickers 1-4 Output

file RIKENFE_float.template {
    pattern { PV, PORTNAME, OFFSET, DESC, UNITS, PRECISION }

    { "KICKER1:VOLT", "kickers_1-4_output",  "0", "Kicker 1 Output Voltage", "kV", "3" }
    { "KICKER1:CURR", "kickers_1-4_output",  "2", "Kicker 1 Output Current", "kA", "3" }
    { "KICKER2:VOLT", "kickers_1-4_output",  "4", "Kicker 2 Output Voltage", "kV", "3" }
    { "KICKER2:CURR", "kickers_1-4_output",  "6", "Kicker 2 Output Current", "kA", "3" }
    { "KICKER3:VOLT", "kickers_1-4_output",  "8", "Kicker 3 Output Voltage", "kV", "3" }
    { "KICKER3:CURR", "kickers_1-4_output", "10", "Kicker 3 Output Current", "kA", "3" }
    { "KICKER4:VOLT", "kickers_1-4_output", "12", "Kicker 4 Output Voltage", "kV", "3" }
    { "KICKER4:CURR", "kickers_1-4_output", "14", "Kicker 4 Output Current", "kA", "3" }
}

# Combined into sections 1.6.a, 1.6.b above:
# 1.6.2 Kicker 1 Readback Status
# 1.6.3 Kicker 2 Readback Status
# 1.6.4 Kicker 3 Readback Status
# 1.6.5 Kicker 4 Readback Status


# 2     Vacuum
# =============

# 2.1   Vacuum Status

file RIKENFE_Other_Objects_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC, 0TEXT, 0SEVR, 1TEXT, 1SEVR, 2TEXT, 2SEVR, 3TEXT, 3SEVR, 4TEXT, 4SEVR }

    {  "GH1:STAT", "vacuum_status",  "0",  "GH1 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    {  "GH2:STAT", "vacuum_status",  "1",  "GH2 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    {  "GH3:STAT", "vacuum_status",  "2",  "GH3 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    {  "GH4:STAT", "vacuum_status",  "3",  "GH4 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    {  "GH5:STAT", "vacuum_status",  "4",  "GH5 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    {  "GH6:STAT", "vacuum_status",  "5",  "GH6 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    {  "GH7:STAT", "vacuum_status",  "6",  "GH7 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    {  "GH8:STAT", "vacuum_status",  "7",  "GH8 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    {  "GH9:STAT", "vacuum_status",  "8",  "GH9 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH10:STAT", "vacuum_status",  "9", "GH10 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH11:STAT", "vacuum_status", "10", "GH11 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH12:STAT", "vacuum_status", "11", "GH12 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH13:STAT", "vacuum_status", "12", "GH13 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH14:STAT", "vacuum_status", "13", "GH14 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH15:STAT", "vacuum_status", "14", "GH15 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH16:STAT", "vacuum_status", "15", "GH16 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH17:STAT", "vacuum_status", "16", "GH17 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH18:STAT", "vacuum_status", "17", "GH18 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH19:STAT", "vacuum_status", "18", "GH19 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH20:STAT", "vacuum_status", "19", "GH20 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH21:STAT", "vacuum_status", "20", "GH21 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH22:STAT", "vacuum_status", "21", "GH22 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH23:STAT", "vacuum_status", "22", "GH23 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH24:STAT", "vacuum_status", "23", "GH24 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH25:STAT", "vacuum_status", "24", "GH25 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH26:STAT", "vacuum_status", "25", "GH26 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH27:STAT", "vacuum_status", "26", "GH27 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH28:STAT", "vacuum_status", "27", "GH28 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH29:STAT", "vacuum_status", "28", "GH29 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH30:STAT", "vacuum_status", "29", "GH30 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH31:STAT", "vacuum_status", "30", "GH31 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH32:STAT", "vacuum_status", "31", "GH32 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH33:STAT", "vacuum_status", "32", "GH33 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH34:STAT", "vacuum_status", "33", "GH34 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH35:STAT", "vacuum_status", "34", "GH35 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH36:STAT", "vacuum_status", "35", "GH36 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH37:STAT", "vacuum_status", "36", "GH37 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH38:STAT", "vacuum_status", "37", "GH38 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH39:STAT", "vacuum_status", "38", "GH39 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH40:STAT", "vacuum_status", "39", "GH40 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH41:STAT", "vacuum_status", "40", "GH41 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH42:STAT", "vacuum_status", "41", "GH42 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH43:STAT", "vacuum_status", "42", "GH43 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
    { "GH44:STAT", "vacuum_status", "43", "GH44 Status", "Comms Loss", "INVALID", "Vac Bad", "MAJOR", "Vac Good", "NO_ALARM", "Warning", "MINOR", "Fault", "MAJOR" }
}


# 2.2   Vacuum Valve Status

file RIKENFE_Vacuum_Valve_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    {  "PIV1:STAT", "vacuum_valve_status",  "0",  "PIV1 Status" }
    {  "PIV2:STAT", "vacuum_valve_status",  "1",  "PIV2 Status" }
    {  "PIV3:STAT", "vacuum_valve_status",  "2",  "PIV3 Status" }
    {  "PIV4:STAT", "vacuum_valve_status",  "3",  "PIV4 Status" }
    {  "PIV5:STAT", "vacuum_valve_status",  "4",  "PIV5 Status" }
    {  "PIV6:STAT", "vacuum_valve_status",  "5",  "PIV6 Status" }
    {  "PIV7:STAT", "vacuum_valve_status",  "6",  "PIV7 Status" }
    {  "PIV8:STAT", "vacuum_valve_status",  "7",  "PIV8 Status" }
    {  "PIV9:STAT", "vacuum_valve_status",  "8",  "PIV9 Status" }
    { "PIV10:STAT", "vacuum_valve_status",  "9", "PIV10 Status" }
    { "PIV11:STAT", "vacuum_valve_status", "10", "PIV11 Status" }
    {   "LV1:STAT", "vacuum_valve_status", "11",   "LV1 Status" }
    {   "LV2:STAT", "vacuum_valve_status", "12",   "LV2 Status" }
    {   "LV3:STAT", "vacuum_valve_status", "13",   "LV3 Status" }
    {   "LV4:STAT", "vacuum_valve_status", "14",   "LV4 Status" }
    {   "LV5:STAT", "vacuum_valve_status", "15",   "LV5 Status" }
    {   "LV6:STAT", "vacuum_valve_status", "16",   "LV6 Status" }
    {   "LV7:STAT", "vacuum_valve_status", "17",   "LV7 Status" }
    {  "AMGV:STAT", "vacuum_valve_status", "18",  "AMGV Status" }
    {  "FSOV:STAT", "vacuum_valve_status", "19",  "FSOV Status" }
    {  "BPV1:STAT", "vacuum_valve_status", "20",  "BPV1 Status" }
}


# 2.3   Vacuum Valve Controls

file RIKENFE_Vacuum_Valve_Open.template {
    pattern {PV , PORTNAME, OFFSET, DESC }

    {  "LV1:OPEN:SP",  "lv1_vacuum_valve_open",  "0",  "Initiate LV1 Opening" }
    {  "LV2:OPEN:SP",  "lv2_vacuum_valve_open",  "0",  "Initiate LV2 Opening" }
    {  "LV3:OPEN:SP",  "lv3_vacuum_valve_open",  "0",  "Initiate LV3 Opening" }
    {  "LV4:OPEN:SP",  "lv4_vacuum_valve_open",  "0",  "Initiate LV4 Opening" }
    {  "LV5:OPEN:SP",  "lv5_vacuum_valve_open",  "0",  "Initiate LV5 Opening" }
    {  "LV6:OPEN:SP",  "lv6_vacuum_valve_open",  "0",  "Initiate LV6 Opening" }
    {  "LV7:OPEN:SP",  "lv7_vacuum_valve_open",  "0",  "Initiate LV7 Opening" }
    { "AMGV:OPEN:SP", "amgv_vacuum_valve_open",  "0", "Initiate AMGV Opening" }
    { "FSOV:OPEN:SP", "fsov_vacuum_valve_open",  "0", "Initiate FSOV Opening" }
}


# 2.4   Vacuum Pump Status

file RIKENFE_Vacuum_Pump_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    {  "BP1:STAT", "vacuum_pump_status",  "0",  "BP1 Vacuum Pump Status" }
    {  "BP2:STAT", "vacuum_pump_status",  "1",  "BP2 Vacuum Pump Status" }
    {  "BP3:STAT", "vacuum_pump_status",  "2",  "BP3 Vacuum Pump Status" }
    {  "BP4:STAT", "vacuum_pump_status",  "3",  "BP4 Vacuum Pump Status" }
    {  "BP5:STAT", "vacuum_pump_status",  "4",  "BP5 Vacuum Pump Status" }
    {  "BP6:STAT", "vacuum_pump_status",  "5",  "BP5 Vacuum Pump Status" }
    {  "BP7:STAT", "vacuum_pump_status",  "6",  "BP5 Vacuum Pump Status" }
    {  "BP8:STAT", "vacuum_pump_status",  "7",  "BP5 Vacuum Pump Status" }
    {  "BP9:STAT", "vacuum_pump_status",  "8",  "BP5 Vacuum Pump Status" }
    { "BP10:STAT", "vacuum_pump_status",  "9",  "BP5 Vacuum Pump Status" }
    { "BP11:STAT", "vacuum_pump_status", "10",  "BP5 Vacuum Pump Status" }
    {  "TP1:STAT", "vacuum_pump_status", "11",  "TP1 Vacuum Pump Status" }
    {  "TP2:STAT", "vacuum_pump_status", "12",  "TP2 Vacuum Pump Status" }
    {  "TP3:STAT", "vacuum_pump_status", "13",  "TP3 Vacuum Pump Status" }
    {  "TP4:STAT", "vacuum_pump_status", "14",  "TP4 Vacuum Pump Status" }
    {  "TP5:STAT", "vacuum_pump_status", "15",  "TP5 Vacuum Pump Status" }
    {  "TP6:STAT", "vacuum_pump_status", "16",  "TP6 Vacuum Pump Status" }
    {  "TP7:STAT", "vacuum_pump_status", "17",  "TP7 Vacuum Pump Status" }
    {  "TP8:STAT", "vacuum_pump_status", "18",  "TP8 Vacuum Pump Status" }
    {  "TP9:STAT", "vacuum_pump_status", "19",  "TP9 Vacuum Pump Status" }
    { "TP10:STAT", "vacuum_pump_status", "20", "TP10 Vacuum Pump Status" }
    { "TP11:STAT", "vacuum_pump_status", "21", "TP11 Vacuum Pump Status" }
}


# 2.4.1    Vacuum Pump PIV Interlocks  (PIV - Pump Isolation Valve)

file RIKENFE_PIV_Interlock_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC, GH_A, GH_B }

    {  "PIV1:ILK:STAT", "piv_interlock_status",  "0",  "PIV1 Interlock Status",  "GH1",  "GH3" }
    {  "PIV2:ILK:STAT", "piv_interlock_status",  "1",  "PIV2 Interlock Status",  "GH5",  "GH7" }
    {  "PIV3:ILK:STAT", "piv_interlock_status",  "2",  "PIV3 Interlock Status",  "GH9", "GH11" }
    {  "PIV4:ILK:STAT", "piv_interlock_status",  "3",  "PIV4 Interlock Status", "GH13", "GH15" }
    {  "PIV5:ILK:STAT", "piv_interlock_status",  "4",  "PIV5 Interlock Status", "GH17", "GH19" }
    {  "PIV6:ILK:STAT", "piv_interlock_status",  "5",  "PIV6 Interlock Status", "GH21", "GH23" }
    {  "PIV7:ILK:STAT", "piv_interlock_status",  "6",  "PIV7 Interlock Status", "GH25", "GH27" }
    {  "PIV8:ILK:STAT", "piv_interlock_status",  "7",  "PIV8 Interlock Status", "GH29", "GH31" }
    {  "PIV9:ILK:STAT", "piv_interlock_status",  "8",  "PIV9 Interlock Status", "GH33", "GH35" }
    { "PIV10:ILK:STAT", "piv_interlock_status",  "9", "PIV10 Interlock Status", "GH37", "GH39" }
    { "PIV11:ILK:STAT", "piv_interlock_status", "10", "PIV11 Interlock Status", "GH41", "GH43" }
}


# 2.4.2    Vacuum Pump LV Interlocks (LV - Line Valve)
# Note: In the PLC, bits 2 & 3 and 4 & 5 are ORed together and then ANDed with bits 1,6,7 and 8 to obtain the valve interlock.

file RIKENFE_Vacuum_Valve_Interlock_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC, BIT0PV, BIT0DESC, BIT0ZNAM, BIT0ONAM,
                                          BIT1PV, BIT1DESC, BIT1ZNAM, BIT1ONAM,
                                          BIT2PV, BIT2DESC, BIT2ZNAM, BIT2ONAM,
                                          BIT3PV, BIT3DESC, BIT3ZNAM, BIT3ONAM,
                                          BIT4PV, BIT4DESC, BIT4ZNAM, BIT4ONAM,
                                          BIT5PV, BIT5DESC, BIT5ZNAM, BIT5ONAM,
                                          BIT6PV, BIT6DESC, BIT6ZNAM, BIT6ONAM,
                                          BIT7PV, BIT7DESC, BIT7ZNAM, BIT7ONAM,
                                          BIT8PV, BIT8DESC, BIT8ZNAM, BIT8ONAM,
    }

    { "LV1:ILK:STAT", "lv_interlock_status",  "0", "LV1 Interlock Status",        "COMMS",        "Communications", "-",           "Comms OK",
                                                                                   "FSOV",           "FSOV Opened", "-",        "FSOV Opened",
                                                                                   "GH16",                  "GH16", "-",            "GH16 OK",
                                                                                   "GH12",                  "GH12", "-",            "GH12 OK",
                                                                                    "GH8",                   "GH8", "-",             "GH8 OK",
                                                                           "BIT5CONSTANT",            "Constant 0", "-",                  "0",
                                                                               "BB0CLOSE", "NOT BB0 Close Command", "-", "!BB0 Close Command",
                                                                           "BIT7CONSTANT",            "Constant 1", "-",                  "1",
                                                                               "LV1CLOSE",         "NOT Close LV1", "-",         "!Close LV1",
    }

    { "LV2:ILK:STAT", "lv_interlock_status",  "1", "LV2 Interlock Status",        "COMMS",        "Communications", "-",           "Comms OK",
                                                                                   "FSOV",           "FSOV Opened", "-",        "FSOV Opened",
                                                                                   "GH20",                  "GH20", "-",            "GH20 OK",
                                                                                   "GH24",                  "GH24", "-",            "GH24 OK",
                                                                                   "GH12",                  "GH12", "-",            "GH12 OK",
                                                                                   "GH16",                  "GH16", "-",            "GH16 OK",
                                                                           "BIT6CONSTANT",            "Constant 1", "-",                  "1",
                                                                           "BIT7CONSTANT",            "Constant 1", "-",                  "1",
                                                                               "LV2CLOSE",         "NOT Close LV2", "-",         "!Close LV2",
    }

    { "LV3:ILK:STAT", "lv_interlock_status",  "2", "LV3 Interlock Status",        "COMMS",        "Communications", "-",           "Comms OK",
                                                                                   "FSOV",           "FSOV Opened", "-",        "FSOV Opened",
                                                                                   "GH28",                  "GH28", "-",            "GH28 OK",
                                                                           "BIT2CONSTANT",            "Constant 0", "-",                  "0",
                                                                                   "GH24",                  "GH24", "-",            "GH24 OK",
                                                                                   "GH20",                  "GH20", "-",            "GH20 OK",
                                                                               "BB1CLOSE", "NOT BB1 Close Command", "-", "!BB1 Close Command",
                                                                               "P1LOCKED",         "Port 1 Locked", "-",      "Port 1 Locked",
                                                                               "LV3CLOSE",         "NOT Close LV3", "-",         "!Close LV3",
    }

    { "LV4:ILK:STAT", "lv_interlock_status",  "3", "LV4 Interlock Status",        "COMMS",        "Communications", "-",           "Comms OK",
                                                                                   "FSOV",           "FSOV Opened", "-",        "FSOV Opened",
                                                                                   "GH30",                  "GH30", "-",            "GH30 OK",
                                                                           "BIT3CONSTANT",            "Constant 0", "-",                  "0",
                                                                                   "GH24",                  "GH24", "-",            "GH24 OK",
                                                                                   "GH20",                  "GH20", "-",            "GH20 OK",
                                                                               "BB2CLOSE", "NOT BB2 Close Command", "-", "!BB2 Close Command",
                                                                               "P2LOCKED",         "Port 2 Locked", "-",      "Port 2 Locked",
                                                                               "LV4CLOSE",         "NOT Close LV4", "-",         "!Close LV4",
    }

    { "LV5:ILK:STAT", "lv_interlock_status",  "4", "LV5 Interlock Status",        "COMMS",        "Communications", "-",           "Comms OK",
                                                                                   "FSOV",           "FSOV Opened", "-",        "FSOV Opened",
                                                                                   "GH40",                  "GH40", "-",            "GH40 OK",
                                                                           "BIT3CONSTANT",            "Constant 0", "-",                  "0",
                                                                                   "GH36",                  "GH36", "-",            "GH36 OK",
                                                                           "BIT5CONSTANT",            "Constant 0", "-",                  "0",
                                                                               "BB3CLOSE", "NOT BB3 Close Command", "-", "!BB3 Close Command",
                                                                               "P3LOCKED",         "Port 3 Locked", "-",      "Port 3 Locked",
                                                                               "LV5CLOSE",         "NOT Close LV5", "-",         "!Close LV5",
    }

    { "LV6:ILK:STAT", "lv_interlock_status",  "5", "LV6 Interlock Status",        "COMMS",        "Communications", "-",           "Comms OK",
                                                                                   "FSOV",           "FSOV Opened", "-",        "FSOV Opened",
                                                                                   "GH40",                  "GH40", "-",            "GH40 OK",
                                                                           "BIT3CONSTANT",            "Constant 0", "-",                  "0",
                                                                                   "GH12",                  "GH12", "-",            "GH12 OK",
                                                                           "BIT5CONSTANT",            "Constant 0", "-",                  "0",
                                                                           "BIT6CONSTANT",            "Constant 1", "-",                  "1",
                                                                           "BIT7CONSTANT",            "Constant 1", "-",                  "1",
                                                                               "LV6CLOSE",         "NOT Close LV6", "-",         "!Close LV6",
    }

    { "LV7:ILK:STAT", "lv_interlock_status",  "6", "LV7 Interlock Status",        "COMMS",        "Communications", "-",           "Comms OK",
                                                                                   "FSOV",           "FSOV Opened", "-",        "FSOV Opened",
                                                                                   "GH44",                  "GH44", "-",            "GH44 OK",
                                                                           "BIT3CONSTANT",            "Constant 0", "-",                  "0",
                                                                                   "GH40",                  "GH40", "-",            "GH40 OK",
                                                                           "BIT5CONSTANT",            "Constant 0", "-",                  "0",
                                                                               "BB4CLOSE", "NOT BB4 Close Command", "-", "!BB4 Close Command",
                                                                               "P4LOCKED",         "Port 4 Locked", "-",      "Port 4 Locked",
                                                                               "LV7CLOSE",         "NOT Close LV7", "-",         "!Close LV7",
    }
}


# 2.4.3    Vacuum Pump Other Valve Interlocks
# Note: In the PLC, bits 2 & 3 and 4 & 5 are ORed together and then ANDed with bits 1,6,7 and 8 to obtain the valve interlock.

file RIKENFE_Vacuum_Valve_Interlock_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC, BIT0PV, BIT0DESC, BIT0ZNAM, BIT0ONAM,
                                          BIT1PV, BIT1DESC, BIT1ZNAM, BIT1ONAM,
                                          BIT2PV, BIT2DESC, BIT2ZNAM, BIT2ONAM,
                                          BIT3PV, BIT3DESC, BIT3ZNAM, BIT3ONAM,
                                          BIT4PV, BIT4DESC, BIT4ZNAM, BIT4ONAM,
                                          BIT5PV, BIT5DESC, BIT5ZNAM, BIT5ONAM,
                                          BIT6PV, BIT6DESC, BIT6ZNAM, BIT6ONAM,
                                          BIT7PV, BIT7DESC, BIT7ZNAM, BIT7ONAM,
                                          BIT8PV, BIT8DESC, BIT8ZNAM, BIT8ONAM,
    }

    { "AMGV:ILK:STAT", "other_valve_interlock_status",  "0", "AMGV Interlock Status",        "COMMS",        "Communications", "-",        "Comms Error",
                                                                                              "FSOV",           "FSOV Opened", "-",        "FSOV Opened",
                                                                                               "GH8",                   "GH8", "-",             "GH8 OK",
                                                                                      "BIT3CONSTANT",            "Constant 0", "-",                  "0",
                                                                                               "GH4",                   "GH4", "-",             "GH4 OK",
                                                                                      "BIT5CONSTANT",            "Constant 0", "-",                  "0",
                                                                                      "BIT6CONSTANT",            "Constant 1", "-",                  "1",
                                                                                      "BIT7CONSTANT",            "Constant 1", "-",                  "1",
                                                                                      "BIT8CONSTANT",            "Constant 1", "-",                  "1",
    }

    { "FSOV:ILK:STAT", "other_valve_interlock_status",  "1", "FSOV Interlock Status",        "COMMS",        "Communications", "-",        "Comms Error",
                                                                                      "BIT1CONSTANT",            "Constant 1", "-",                  "1",
                                                                                               "GH8",                   "GH8", "-",             "GH8 OK",
                                                                                      "BIT3CONSTANT",            "Constant 0", "-",                  "0",
                                                                                              "GH12",                  "GH12", "-",            "GH12 OK",
                                                                                      "BIT5CONSTANT",            "Constant 0", "-",                  "0",
                                                                                         "CRYOFAULT",        "NOT Cryo Fault", "-",         "!CryoFault",
                                                                                      "BIT7CONSTANT",            "Constant 1", "-",                  "1",
                                                                                          "EPB_FSOV",          "NOT EPB FSOV", "-",          "!EPB_FSOV",
    }
    
    { "BPV1:ILK:STAT", "other_valve_interlock_status",  "2", "BPV1 Interlock Status",        "COMMS",        "Communications", "-",        "Comms Error",
                                                                                      "BIT1CONSTANT",            "Constant 1", "-",                  "1",
                                                                                      "BIT2CONSTANT",            "Constant 1", "-",                  "1",
                                                                                      "BIT3CONSTANT",            "Constant 1", "-",                  "1",
                                                                                      "BIT4CONSTANT",            "Constant 1", "-",                  "1",
                                                                                      "BIT5CONSTANT",            "Constant 1", "-",                  "1",
                                                                                      "BIT6CONSTANT",            "Constant 1", "-",                  "1",
                                                                                      "BIT7CONSTANT",            "Constant 1", "-",                  "1",
                                                                                         "BPV1CLOSE",        "NOT Close BPV1", "-",        "!Close BPV1",
    }
}


# 2.5   Beam Blocker Status

file RIKENFE_Vacuum_Valve_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    { "BB0:STAT", "beamblocker_status",  "0", "BB0 Status" }
    { "BB1:STAT", "beamblocker_status",  "1", "BB1 Status" }
    { "BB2:STAT", "beamblocker_status",  "2", "BB2 Status" }
    { "BB3:STAT", "beamblocker_status",  "3", "BB3 Status" }
    { "BB4:STAT", "beamblocker_status",  "4", "BB4 Status" }
}


# 2.6   Beam Blocker Information

file RIKENFE_Beamblocker_Information.template {
    pattern { PV, PORTNAME, OFFSET, DESC, LOCN }

    { "BB0:INFO", "beamblocker_information",  "0", "BB0 Information", "Kicker Area" }
    { "BB1:INFO", "beamblocker_information",  "1", "BB1 Information",      "Port 1" }
    { "BB2:INFO", "beamblocker_information",  "2", "BB2 Information",      "Port 2" }
    { "BB3:INFO", "beamblocker_information",  "3", "BB3 Information",      "Port 3" }
    { "BB4:INFO", "beamblocker_information",  "4", "BB4 Information",      "Port 4" }
}


# 3         PSU
# ==============

# 3.1   PSU Klixon Interlocks

file RIKENFE_Common_Objects_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    {           "RQ1:KLIXON:STAT", "klixon_interlock_status",  "0",           "RQ1 Klixon Status" }
    {           "RQ2:KLIXON:STAT", "klixon_interlock_status",  "1",           "RQ2 Klixon Status" }
    {           "RB1:KLIXON:STAT", "klixon_interlock_status",  "2",           "RB1 Klixon Status" }
    {           "RQ3:KLIXON:STAT", "klixon_interlock_status",  "3",           "RQ3 Klixon Status" }
    {           "RQ4:KLIXON:STAT", "klixon_interlock_status",  "4",           "RQ4 Klixon Status" }
    {           "RQ5:KLIXON:STAT", "klixon_interlock_status",  "5",           "RQ5 Klixon Status" }
    {           "SY1:KLIXON:STAT", "klixon_interlock_status",  "6",           "SY1 Klixon Status" }
    {           "SY2:KLIXON:STAT", "klixon_interlock_status",  "7",           "SY2 Klixon Status" }
    {           "RQ6:KLIXON:STAT", "klixon_interlock_status",  "8",           "RQ6 Klixon Status" }
    {           "RQ7:KLIXON:STAT", "klixon_interlock_status",  "9",           "RQ7 Klixon Status" }
    {           "RQ8:KLIXON:STAT", "klixon_interlock_status", "10",           "RQ8 Klixon Status" }
    {           "RB3:KLIXON:STAT", "klixon_interlock_status", "11",           "RB3 Klixon Status" }
    {           "RQ9:KLIXON:STAT", "klixon_interlock_status", "12",           "RQ9 Klixon Status" }
    {          "RQ10:KLIXON:STAT", "klixon_interlock_status", "13",          "RQ10 Klixon Status" }
    {          "RQ11:KLIXON:STAT", "klixon_interlock_status", "14",          "RQ11 Klixon Status" }
    {          "RQ12:KLIXON:STAT", "klixon_interlock_status", "15",          "RQ12 Klixon Status" }
    {          "RQ13:KLIXON:STAT", "klixon_interlock_status", "16",          "RQ13 Klixon Status" }
    {          "RQ14:KLIXON:STAT", "klixon_interlock_status", "17",          "RQ14 Klixon Status" }
    {          "RQ15:KLIXON:STAT", "klixon_interlock_status", "18",          "RQ15 Klixon Status" }
    {          "RQ16:KLIXON:STAT", "klixon_interlock_status", "19",          "RQ16 Klixon Status" }
    {          "RQ17:KLIXON:STAT", "klixon_interlock_status", "20",          "RQ17 Klixon Status" }
    {           "RB4:KLIXON:STAT", "klixon_interlock_status", "21",           "RB4 Klixon Status" }
    {          "RQ18:KLIXON:STAT", "klixon_interlock_status", "22",          "RQ18 Klixon Status" }
    {          "RQ19:KLIXON:STAT", "klixon_interlock_status", "23",          "RQ19 Klixon Status" }
    {          "RQ20:KLIXON:STAT", "klixon_interlock_status", "24",          "RQ20 Klixon Status" }
    {          "RQ21:KLIXON:STAT", "klixon_interlock_status", "25",          "RQ21 Klixon Status" }
    {          "RQ22:KLIXON:STAT", "klixon_interlock_status", "26",          "RQ22 Klixon Status" }
    {          "RQ23:KLIXON:STAT", "klixon_interlock_status", "27",          "RQ23 Klixon Status" }
    {    "ARGUS:LONG:KLIXON:STAT", "klixon_interlock_status", "28",    "ARGUS Long Klixon Status" }
    {   "ARGUS:TRANS:KLIXON:STAT", "klixon_interlock_status", "29",   "ARGUS Trans Klixon Status" }
    {          "XFD1:KLIXON:STAT", "klixon_interlock_status", "30",          "XFD1 Klixon Status" }
    {          "XFD2:KLIXON:STAT", "klixon_interlock_status", "31",          "XFD2 Klixon Status" }
    {           "RB2:KLIXON:STAT", "klixon_interlock_status", "32",           "RB2 Klixon Status" }
    {  "CHRONUS:LONG:KLIXON:STAT", "klixon_interlock_status", "33",  "CHRONUS Long Klixon Status" }
    { "CHRONUS:TRANS:KLIXON:STAT", "klixon_interlock_status", "34", "CHRONUS Trans Klixon Status" }
    {          "XFD3:KLIXON:STAT", "klixon_interlock_status", "35",          "XFD3 Klixon Status" }
}


# 3.2   PSU Water Interlock Status

file RIKENFE_Common_Objects_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    {               "RQ1:WATER:FLOW:STAT", "water_interlock_status",        "0",                  "RQ1 Water Flow Status" }
    {               "RQ2:WATER:FLOW:STAT", "water_interlock_status",        "1",                  "RQ2 Water Flow Status" }
    {               "RB1:WATER:FLOW:STAT", "water_interlock_status",        "2",                  "RB1 Water Flow Status" }
    {               "RQ3:WATER:FLOW:STAT", "water_interlock_status",        "3",                  "RQ3 Water Flow Status" }
    {               "RQ4:WATER:FLOW:STAT", "water_interlock_status",        "4",                  "RQ4 Water Flow Status" }
    {               "RQ5:WATER:FLOW:STAT", "water_interlock_status",        "5",                  "RQ5 Water Flow Status" }
    {               "SY1:WATER:FLOW:STAT", "water_interlock_status",        "6",                  "SY1 Water Flow Status" }
    {               "SY2:WATER:FLOW:STAT", "water_interlock_status",        "7",                  "SY2 Water Flow Status" }
    {               "RQ6:WATER:FLOW:STAT", "water_interlock_status",        "8",                  "RQ6 Water Flow Status" }
    {               "RQ7:WATER:FLOW:STAT", "water_interlock_status",        "9",                  "RQ7 Water Flow Status" }
    {               "RQ8:WATER:FLOW:STAT", "water_interlock_status",       "10",                  "RQ8 Water Flow Status" }
    {               "RB3:WATER:FLOW:STAT", "water_interlock_status",       "11",                  "RB3 Water Flow Status" }
    {               "RQ9:WATER:FLOW:STAT", "water_interlock_status",       "12",                  "RQ9 Water Flow Status" }
    {              "RQ10:WATER:FLOW:STAT", "water_interlock_status",       "13",                 "RQ10 Water Flow Status" }
    {              "RQ11:WATER:FLOW:STAT", "water_interlock_status",       "14",                 "RQ11 Water Flow Status" }
    {              "RQ12:WATER:FLOW:STAT", "water_interlock_status",       "15",                 "RQ12 Water Flow Status" }
    {              "RQ13:WATER:FLOW:STAT", "water_interlock_status",       "16",                 "RQ13 Water Flow Status" }
    {              "RQ14:WATER:FLOW:STAT", "water_interlock_status",       "17",                 "RQ14 Water Flow Status" }
    {              "RQ15:WATER:FLOW:STAT", "water_interlock_status",       "18",                 "RQ15 Water Flow Status" }
    {              "RQ16:WATER:FLOW:STAT", "water_interlock_status",       "19",                 "RQ16 Water Flow Status" }
    {              "RQ17:WATER:FLOW:STAT", "water_interlock_status",       "20",                 "RQ17 Water Flow Status" }
    {               "RB4:WATER:FLOW:STAT", "water_interlock_status",       "21",                  "RB4 Water Flow Status" }
    {              "RQ18:WATER:FLOW:STAT", "water_interlock_status",       "22",                 "RQ18 Water Flow Status" }
    {              "RQ19:WATER:FLOW:STAT", "water_interlock_status",       "23",                 "RQ19 Water Flow Status" }
    {              "RQ20:WATER:FLOW:STAT", "water_interlock_status",       "24",                 "RQ20 Water Flow Status" }
    {              "RQ21:WATER:FLOW:STAT", "water_interlock_status",       "25",                 "RQ21 Water Flow Status" }
    {              "RQ22:WATER:FLOW:STAT", "water_interlock_status",       "26",                 "RQ22 Water Flow Status" }
    {              "RQ23:WATER:FLOW:STAT", "water_interlock_status",       "27",                 "RQ23 Water Flow Status" }
    {    "ARGUS:LONG:MAG:WATER:FLOW:STAT", "water_interlock_status",       "28",    "ARGUS Long Magnet Water Flow Status" }
    {   "ARGUS:TRANS:MAG:WATER:FLOW:STAT", "water_interlock_status",       "29",   "ARGUS Trans Magnet Water Flow Status" }
    {    "ARGUS:LONG:PSU:WATER:FLOW:STAT", "water_interlock_status",       "30",       "ARGUS Long PSU Water Flow Status" }
    {              "XFD1:WATER:FLOW:STAT", "water_interlock_status",       "31",                 "XFD1 Water Flow Status" }
    {              "XFD2:WATER:FLOW:STAT", "water_interlock_status",       "32",                 "XFD2 Water Flow Status" }
    {           "RB2:PSU:WATER:FLOW:STAT", "water_interlock_status",       "33",              "RB2 PSU Water Flow Status" }
    {           "RB2:MAG:WATER:FLOW:STAT", "water_interlock_status",       "34",           "RB2 Magnet Water Flow Status" }
    {  "CHRONUS:LONG:MAG:WATER:FLOW:STAT", "water_interlock_status",       "35",  "CHRONUS Long Magnet Water Flow Status" }
    { "CHRONUS:TRANS:MAG:WATER:FLOW:STAT", "water_interlock_status",       "36", "CHRONUS Trans Magnet Water Flow Status" }
    {  "CHRONUS:LONG:PSU:WATER:FLOW:STAT", "water_interlock_status",       "37",     "CHRONUS Long PSU Water Flow Status" }
    {              "XFD3:WATER:FLOW:STAT", "water_interlock_status",       "38",                 "XFD3 Water Flow Status" }
}

#   From "Issue D" spec document. address %MW4285
file RIKENFE_Common_Objects_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    { "CHRONUS:TRANS:PSU:WATER:FLOW:STAT", "water_interlock_status_extra",  "0",    "CHRONUS Trans PSU Flow Status" }
}


# 3.3   Water Flow

file RIKENFE_float.template {
    pattern { PV, PORTNAME, OFFSET, DESC, UNITS, PRECISION }
 
    {               "RQ1:WATER:FLOW:RATE", "water_flow_rate",  "0",                  "RQ1 Water Flow Rate", "L/min", "3" }
    {               "RQ2:WATER:FLOW:RATE", "water_flow_rate",  "2",                  "RQ2 Water Flow Rate", "L/min", "3" }
    {               "RB1:WATER:FLOW:RATE", "water_flow_rate",  "4",                  "RB1 Water Flow Rate", "L/min", "3" }
    {               "RQ3:WATER:FLOW:RATE", "water_flow_rate",  "6",                  "RQ3 Water Flow Rate", "L/min", "3" }
    {               "RQ4:WATER:FLOW:RATE", "water_flow_rate",  "8",                  "RQ4 Water Flow Rate", "L/min", "3" }
    {               "RQ5:WATER:FLOW:RATE", "water_flow_rate", "10",                  "RQ5 Water Flow Rate", "L/min", "3" }
    {               "SY1:WATER:FLOW:RATE", "water_flow_rate", "12",                  "SY1 Water Flow Rate", "L/min", "3" }
    {               "SY2:WATER:FLOW:RATE", "water_flow_rate", "14",                  "SY2 Water Flow Rate", "L/min", "3" }
    {               "RQ6:WATER:FLOW:RATE", "water_flow_rate", "16",                  "RQ6 Water Flow Rate", "L/min", "3" }
    {               "RQ7:WATER:FLOW:RATE", "water_flow_rate", "18",                  "RQ7 Water Flow Rate", "L/min", "3" }
    {               "RQ8:WATER:FLOW:RATE", "water_flow_rate", "20",                  "RQ8 Water Flow Rate", "L/min", "3" }
    {               "RB3:WATER:FLOW:RATE", "water_flow_rate", "22",                  "RB3 Water Flow Rate", "L/min", "3" }
    {               "RQ9:WATER:FLOW:RATE", "water_flow_rate", "24",                  "RQ9 Water Flow Rate", "L/min", "3" }
    {              "RQ10:WATER:FLOW:RATE", "water_flow_rate", "26",                 "RQ10 Water Flow Rate", "L/min", "3" }
    {              "RQ11:WATER:FLOW:RATE", "water_flow_rate", "28",                 "RQ11 Water Flow Rate", "L/min", "3" }
    {              "RQ12:WATER:FLOW:RATE", "water_flow_rate", "30",                 "RQ12 Water Flow Rate", "L/min", "3" }
    {              "RQ13:WATER:FLOW:RATE", "water_flow_rate", "32",                 "RQ13 Water Flow Rate", "L/min", "3" }
    {              "RQ14:WATER:FLOW:RATE", "water_flow_rate", "34",                 "RQ14 Water Flow Rate", "L/min", "3" }
    {              "RQ15:WATER:FLOW:RATE", "water_flow_rate", "36",                 "RQ15 Water Flow Rate", "L/min", "3" }
    {              "RQ16:WATER:FLOW:RATE", "water_flow_rate", "38",                 "RQ16 Water Flow Rate", "L/min", "3" }
    {              "RQ17:WATER:FLOW:RATE", "water_flow_rate", "40",                 "RQ17 Water Flow Rate", "L/min", "3" }
    {               "RB4:WATER:FLOW:RATE", "water_flow_rate", "42",                  "RB4 Water Flow Rate", "L/min", "3" }
    {              "RQ18:WATER:FLOW:RATE", "water_flow_rate", "44",                 "RQ18 Water Flow Rate", "L/min", "3" }
    {              "RQ19:WATER:FLOW:RATE", "water_flow_rate", "46",                 "RQ19 Water Flow Rate", "L/min", "3" }
    {              "RQ20:WATER:FLOW:RATE", "water_flow_rate", "48",                 "RQ20 Water Flow Rate", "L/min", "3" }
    {              "RQ21:WATER:FLOW:RATE", "water_flow_rate", "50",                 "RQ21 Water Flow Rate", "L/min", "3" }
    {              "RQ22:WATER:FLOW:RATE", "water_flow_rate", "52",                 "RQ22 Water Flow Rate", "L/min", "3" }
    {              "RQ23:WATER:FLOW:RATE", "water_flow_rate", "54",                 "RQ23 Water Flow Rate", "L/min", "3" }
    {    "ARGUS:LONG:MAG:WATER:FLOW:RATE", "water_flow_rate", "56",    "ARGUS Long Magnet Water Flow Rate", "L/min", "3" }
    {   "ARGUS:TRANS:MAG:WATER:FLOW:RATE", "water_flow_rate", "58",   "ARGUS Trans Magnet Water Flow Rate", "L/min", "3" }
    {    "ARGUS:LONG:PSU:WATER:FLOW:RATE", "water_flow_rate", "60",       "ARGUS Long PSU Water Flow Rate", "L/min", "3" }
    {              "XFD1:WATER:FLOW:RATE", "water_flow_rate", "62",                 "XFD1 Water Flow Rate", "L/min", "3" }
    {              "XFD2:WATER:FLOW:RATE", "water_flow_rate", "64",                 "XFD2 Water Flow Rate", "L/min", "3" }
    {           "RB2:PSU:WATER:FLOW:RATE", "water_flow_rate", "66",              "RB2 PSU Water Flow Rate", "L/min", "3" }
    {           "RB2:MAG:WATER:FLOW:RATE", "water_flow_rate", "68",           "RB2 Magnet Water Flow Rate", "L/min", "3" }
    {  "CHRONUS:LONG:MAG:WATER:FLOW:RATE", "water_flow_rate", "70",  "CHRONUS Long Magnet Water Flow Rate", "L/min", "3" }
    { "CHRONUS:TRANS:MAG:WATER:FLOW:RATE", "water_flow_rate", "72", "CHRONUS Trans Magnet Water Flow Rate", "L/min", "3" }
    {  "CHRONUS:LONG:PSU:WATER:FLOW:RATE", "water_flow_rate", "74",     "CHRONUS Long PSU Water Flow Rate", "L/min", "3" }
    {              "XFD3:WATER:FLOW:RATE", "water_flow_rate", "76",                 "XFD3 Water Flow Rate", "L/min", "3" }
    { "CHRONUS:TRANS:PSU:WATER:FLOW:RATE", "water_flow_rate", "78",    "CHRONUS Trans PSU Water Flow Rate", "L/min", "3" }
} 


# 3.4   PSU R-Box Interlock Status  (Rectifier Box)

file RIKENFE_RBox_Status.template {
    pattern { RBOX_PV, BYPASS_PV, PORTNAME, RBOX_OFFSET, BYPASS_OFFSET, RBOX_DESC, BYPASS_DESC }

    {  "RQ1:RBOX:STAT",  "RQ1:RBOX:BYPASS:STAT", "rbox_interlock_status",  "0",  "1",  "RQ1 RBox Status",  "RQ1 RBox Bypass Switch Status" }
    {  "RQ2:RBOX:STAT",  "RQ2:RBOX:BYPASS:STAT", "rbox_interlock_status",  "2",  "3",  "RQ2 RBox Status",  "RQ2 RBox Bypass Switch Status" }
    {  "RB1:RBOX:STAT",  "RB1:RBOX:BYPASS:STAT", "rbox_interlock_status",  "4",  "5",  "RB1 RBox Status",  "RB1 RBox Bypass Switch Status" }
    {  "RQ3:RBOX:STAT",  "RQ3:RBOX:BYPASS:STAT", "rbox_interlock_status",  "6",  "7",  "RQ3 RBox Status",  "RQ3 RBox Bypass Switch Status" }
    {  "RQ4:RBOX:STAT",  "RQ4:RBOX:BYPASS:STAT", "rbox_interlock_status",  "8",  "9",  "RQ4 RBox Status",  "RQ4 RBox Bypass Switch Status" }
    {  "RQ5:RBOX:STAT",  "RQ5:RBOX:BYPASS:STAT", "rbox_interlock_status", "10", "11",  "RQ5 RBox Status",  "RQ5 RBox Bypass Switch Status" }
    {  "SY1:RBOX:STAT",  "SY1:RBOX:BYPASS:STAT", "rbox_interlock_status", "12", "13",  "SY1 RBox Status",  "SY1 RBox Bypass Switch Status" }
    {  "SY2:RBOX:STAT",  "SY2:RBOX:BYPASS:STAT", "rbox_interlock_status", "14", "15",  "SY2 RBox Status",  "SY2 RBox Bypass Switch Status" }
    {  "RQ6:RBOX:STAT",  "RQ6:RBOX:BYPASS:STAT", "rbox_interlock_status", "16", "17",  "RQ6 RBox Status",  "RQ6 RBox Bypass Switch Status" }
    {  "RQ7:RBOX:STAT",  "RQ7:RBOX:BYPASS:STAT", "rbox_interlock_status", "18", "19",  "RQ7 RBox Status",  "RQ7 RBox Bypass Switch Status" }
    {  "RQ8:RBOX:STAT",  "RQ8:RBOX:BYPASS:STAT", "rbox_interlock_status", "20", "21",  "RQ8 RBox Status",  "RQ8 RBox Bypass Switch Status" }
    {  "RB3:RBOX:STAT",  "RB3:RBOX:BYPASS:STAT", "rbox_interlock_status", "22", "23",  "RB3 RBox Status",  "RB3 RBox Bypass Switch Status" }
    {  "RQ9:RBOX:STAT",  "RQ9:RBOX:BYPASS:STAT", "rbox_interlock_status", "24", "25",  "RQ9 RBox Status",  "RQ9 RBox Bypass Switch Status" }
    { "RQ10:RBOX:STAT", "RQ10:RBOX:BYPASS:STAT", "rbox_interlock_status", "26", "27", "RQ10 RBox Status", "RQ10 RBox Bypass Switch Status" }
    { "RQ11:RBOX:STAT", "RQ11:RBOX:BYPASS:STAT", "rbox_interlock_status", "28", "29", "RQ11 RBox Status", "RQ11 RBox Bypass Switch Status" }
    { "RQ12:RBOX:STAT", "RQ12:RBOX:BYPASS:STAT", "rbox_interlock_status", "30", "31", "RQ12 RBox Status", "RQ12 RBox Bypass Switch Status" }
    { "RQ13:RBOX:STAT", "RQ13:RBOX:BYPASS:STAT", "rbox_interlock_status", "32", "33", "RQ13 RBox Status", "RQ13 RBox Bypass Switch Status" }
    { "RQ14:RBOX:STAT", "RQ14:RBOX:BYPASS:STAT", "rbox_interlock_status", "34", "35", "RQ14 RBox Status", "RQ14 RBox Bypass Switch Status" }
    { "RQ15:RBOX:STAT", "RQ15:RBOX:BYPASS:STAT", "rbox_interlock_status", "36", "37", "RQ15 RBox Status", "RQ15 RBox Bypass Switch Status" }
    { "RQ16:RBOX:STAT", "RQ16:RBOX:BYPASS:STAT", "rbox_interlock_status", "38", "39", "RQ16 RBox Status", "RQ16 RBox Bypass Switch Status" }
    { "RQ17:RBOX:STAT", "RQ17:RBOX:BYPASS:STAT", "rbox_interlock_status", "40", "41", "RQ17 RBox Status", "RQ17 RBox Bypass Switch Status" }
    {  "RB4:RBOX:STAT",  "RB4:RBOX:BYPASS:STAT", "rbox_interlock_status", "42", "43",  "RB4 RBox Status",  "RB4 RBox Bypass Switch Status" }
    { "RQ18:RBOX:STAT", "RQ18:RBOX:BYPASS:STAT", "rbox_interlock_status", "44", "45", "RQ18 RBox Status", "RQ18 RBox Bypass Switch Status" }
    { "RQ19:RBOX:STAT", "RQ19:RBOX:BYPASS:STAT", "rbox_interlock_status", "46", "47", "RQ19 RBox Status", "RQ19 RBox Bypass Switch Status" }
    { "RQ20:RBOX:STAT", "RQ20:RBOX:BYPASS:STAT", "rbox_interlock_status", "48", "49", "RQ20 RBox Status", "RQ20 RBox Bypass Switch Status" }
    { "RQ21:RBOX:STAT", "RQ21:RBOX:BYPASS:STAT", "rbox_interlock_status", "50", "51", "RQ21 RBox Status", "RQ21 RBox Bypass Switch Status" }
    { "RQ22:RBOX:STAT", "RQ22:RBOX:BYPASS:STAT", "rbox_interlock_status", "52", "53", "RQ22 RBox Status", "RQ22 RBox Bypass Switch Status" }
    { "RQ23:RBOX:STAT", "RQ23:RBOX:BYPASS:STAT", "rbox_interlock_status", "54", "55", "RQ23 RBox Status", "RQ23 RBox Bypass Switch Status" }
}


# 3.5   PSU MOL Status  (Magnet Off Light - _only_ light, _not_ magnet itself)
#       *NB*  Kicker MOL - See Kicker Section 1.6.1

file RIKENFE_Common_Objects_Status.template {
    pattern { PV, PORTNAME, OFFSET, DESC }

    { "SOLENOID:MOL:STAT", "mol_status",  "0", "Solenoid MOL Status" }
    {      "RQ3:MOL:STAT", "mol_status",  "1",      "RQ3 MOL Status" }
    {      "RQ4:MOL:STAT", "mol_status",  "2",      "RQ4 MOL Status" }
    {      "RQ5:MOL:STAT", "mol_status",  "3",      "RQ5 MOL Status" }
    {      "SY1:MOL:STAT", "mol_status",  "4",      "SY1 MOL Status" }
    {      "SY2:MOL:STAT", "mol_status",  "5",      "SY2 MOL Status" }
    {    "RB2_1:MOL:STAT", "mol_status",  "6",      "RB2 MOL Status" }
    {    "ARGUS:MOL:STAT", "mol_status",  "7",    "ARGUS MOL Status" }
    {  "CHRONUS:MOL:STAT", "mol_status",  "8",  "CHRONUS MOL Status" }
}


# *_NOT_* TODO 3.6	PSU Control / On

# Note from specification document:
# "IBEX will communicate directly with each PSU; Although "PSU On" status can be obtained from the PLC, 
# it is assumed that IBEX will obtain this information directly from the respective PSU"


# 3.7   Water Temperature

file RIKENFE_float.template {
    pattern { PV, PORTNAME, OFFSET, DESC, UNITS, PRECISION }
 
    {     "RQ1:WATER:TEMP", "water_temperature",  "0",  "RQ1 Magnet Water Temperature", "degC", "3" }
    {     "RQ2:WATER:TEMP", "water_temperature",  "2",  "RQ2 Magnet Water Temperature", "degC", "3" }
    {     "RB1:WATER:TEMP", "water_temperature",  "4",  "RB1 Magnet Water Temperature", "degC", "3" }
    {     "RQ3:WATER:TEMP", "water_temperature",  "6",  "RQ3 Magnet Water Temperature", "degC", "3" }
    {     "RQ4:WATER:TEMP", "water_temperature",  "8",  "RQ4 Magnet Water Temperature", "degC", "3" }
    {     "RQ5:WATER:TEMP", "water_temperature", "10",  "RQ5 Magnet Water Temperature", "degC", "3" }
    {     "SY1:WATER:TEMP", "water_temperature", "12",  "SY1 Magnet Water Temperature", "degC", "3" }
    {     "SY2:WATER:TEMP", "water_temperature", "14",  "SY2 Magnet Water Temperature", "degC", "3" }
    { "RB2:MAG:WATER:TEMP", "water_temperature", "16",  "RB2 Magnet Water Temperature", "degC", "3" }
    { "RB2:PSU:WATER:TEMP", "water_temperature", "18",     "RB2 PSU Water Temperature", "degC", "3" }
    {    "XFD1:WATER:TEMP", "water_temperature", "20", "XFD1 Magnet Water Temperature", "degC", "3" }
    {     "RQ6:WATER:TEMP", "water_temperature", "22",  "RQ6 Magnet Water Temperature", "degC", "3" }
    {     "RQ7:WATER:TEMP", "water_temperature", "24",  "RQ7 Magnet Water Temperature", "degC", "3" }
    {     "RQ8:WATER:TEMP", "water_temperature", "26",  "RQ8 Magnet Water Temperature", "degC", "3" }
    {    "XFD2:WATER:TEMP", "water_temperature", "28", "XFD2 Magnet Water Temperature", "degC", "3" }
    {     "RB3:WATER:TEMP", "water_temperature", "30",  "RB3 Magnet Water Temperature", "degC", "3" }
    {     "RQ9:WATER:TEMP", "water_temperature", "32",  "RQ9 Magnet Water Temperature", "degC", "3" }
    {    "RQ10:WATER:TEMP", "water_temperature", "34", "RQ10 Magnet Water Temperature", "degC", "3" }
    {    "RQ11:WATER:TEMP", "water_temperature", "36", "RQ11 Magnet Water Temperature", "degC", "3" }
    {    "RQ12:WATER:TEMP", "water_temperature", "38", "RQ12 Magnet Water Temperature", "degC", "3" }
    {    "RQ13:WATER:TEMP", "water_temperature", "40", "RQ13 Magnet Water Temperature", "degC", "3" }
    {    "RQ14:WATER:TEMP", "water_temperature", "42", "RQ14 Magnet Water Temperature", "degC", "3" }
    {    "RQ15:WATER:TEMP", "water_temperature", "44", "RQ15 Magnet Water Temperature", "degC", "3" }
    {    "RQ16:WATER:TEMP", "water_temperature", "46", "RQ16 Magnet Water Temperature", "degC", "3" }
    {    "RQ17:WATER:TEMP", "water_temperature", "48", "RQ17 Magnet Water Temperature", "degC", "3" }
    {     "RB4:WATER:TEMP", "water_temperature", "50",  "RB4 Magnet Water Temperature", "degC", "3" }
    {    "RQ18:WATER:TEMP", "water_temperature", "52", "RQ18 Magnet Water Temperature", "degC", "3" }
    {    "RQ19:WATER:TEMP", "water_temperature", "54", "RQ19 Magnet Water Temperature", "degC", "3" }
    {    "RQ20:WATER:TEMP", "water_temperature", "56", "RQ20 Magnet Water Temperature", "degC", "3" }
    {    "XFD3:WATER:TEMP", "water_temperature", "58", "XFD3 Magnet Water Temperature", "degC", "3" }
    {    "RQ21:WATER:TEMP", "water_temperature", "60", "RQ21 Magnet Water Temperature", "degC", "3" }
    {    "RQ22:WATER:TEMP", "water_temperature", "62", "RQ22 Magnet Water Temperature", "degC", "3" }
    {    "RQ23:WATER:TEMP", "water_temperature", "64", "RQ23 Magnet Water Temperature", "degC", "3" }
} 


# 4    Temperature Monitoring
# ===========================

# See separate file `RIKENFE_TEMPMON.substitutions` for definitions
