#
# From document "Temperature Monitoring Variables"
# ------------------------------------------------

file RIKENFE_Integer.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    {  "RQ1:TEMPMON:TAP1", "temperature_monitoring", " 0", "voltage tap  1" }
    {  "RQ1:TEMPMON:TAP2", "temperature_monitoring", " 1", "voltage tap  2" }
    {  "RQ1:TEMPMON:TAP3", "temperature_monitoring", " 2", "voltage tap  3" }
    {  "RQ1:TEMPMON:TAP4", "temperature_monitoring", " 3", "voltage tap  4" }
    {  "RQ1:TEMPMON:TAP5", "temperature_monitoring", " 4", "voltage tap  5" }
    {  "RQ1:TEMPMON:TAP6", "temperature_monitoring", " 5", "voltage tap  6" }
    {  "RQ1:TEMPMON:TAP7", "temperature_monitoring", " 6", "voltage tap  7" }
    {  "RQ1:TEMPMON:TAP8", "temperature_monitoring", " 7", "voltage tap  8" }
    {  "RQ1:TEMPMON:TAP9", "temperature_monitoring", " 8", "voltage tap  9" }
    { "RQ1:TEMPMON:TAP10", "temperature_monitoring", " 9", "voltage tap 10" }
    { "RQ1:TEMPMON:TAP11", "temperature_monitoring", "10", "voltage tap 11" }
    { "RQ1:TEMPMON:TAP12", "temperature_monitoring", "11", "voltage tap 12" }
    { "RQ1:TEMPMON:TAP13", "temperature_monitoring", "12", "voltage tap 13" }
    { "RQ1:TEMPMON:TAP14", "temperature_monitoring", "13", "voltage tap 14" }
    { "RQ1:TEMPMON:TAP15", "temperature_monitoring", "14", "voltage tap 15" }
    { "RQ1:TEMPMON:TAP16", "temperature_monitoring", "15", "voltage tap 16" }
    { "RQ1:TEMPMON:TAP17", "temperature_monitoring", "16", "voltage tap 17" }
    { "RQ1:TEMPMON:TAP18", "temperature_monitoring", "17", "voltage tap 18" }
    { "RQ1:TEMPMON:TAP19", "temperature_monitoring", "18", "voltage tap 19" }
    { "RQ1:TEMPMON:TAP20", "temperature_monitoring", "19", "voltage tap 20" }
    { "RQ1:TEMPMON:TAP21", "temperature_monitoring", "20", "voltage tap 21" }
    { "RQ1:TEMPMON:TAP22", "temperature_monitoring", "21", "voltage tap 22" }
    { "RQ1:TEMPMON:TAP23", "temperature_monitoring", "22", "voltage tap 23" }
    { "RQ1:TEMPMON:TAP24", "temperature_monitoring", "23", "voltage tap 24" }
    {  "RQ1:TEMPMON:DCCT", "temperature_monitoring", "24",       "RQ1 DCCT" }
    {  "RQ2:TEMPMON:TAP1", "temperature_monitoring", "25", "voltage tap  1" }
    {  "RQ2:TEMPMON:TAP2", "temperature_monitoring", "26", "voltage tap  2" }
    {  "RQ2:TEMPMON:TAP3", "temperature_monitoring", "27", "voltage tap  3" }
    {  "RQ2:TEMPMON:TAP4", "temperature_monitoring", "28", "voltage tap  4" }
    {  "RQ2:TEMPMON:TAP5", "temperature_monitoring", "29", "voltage tap  5" }
    {  "RQ2:TEMPMON:TAP6", "temperature_monitoring", "30", "voltage tap  6" }
    {  "RQ2:TEMPMON:TAP7", "temperature_monitoring", "31", "voltage tap  7" }
    {  "RQ2:TEMPMON:TAP8", "temperature_monitoring", "32", "voltage tap  8" }
    {  "RQ2:TEMPMON:TAP9", "temperature_monitoring", "33", "voltage tap  9" }
    { "RQ2:TEMPMON:TAP10", "temperature_monitoring", "34", "voltage tap 10" }
    { "RQ2:TEMPMON:TAP11", "temperature_monitoring", "35", "voltage tap 11" }
    { "RQ2:TEMPMON:TAP12", "temperature_monitoring", "36", "voltage tap 12" }
    { "RQ2:TEMPMON:TAP13", "temperature_monitoring", "37", "voltage tap 13" }
    { "RQ2:TEMPMON:TAP14", "temperature_monitoring", "38", "voltage tap 14" }
    { "RQ2:TEMPMON:TAP15", "temperature_monitoring", "39", "voltage tap 15" }
    { "RQ2:TEMPMON:TAP16", "temperature_monitoring", "40", "voltage tap 16" }
    { "RQ2:TEMPMON:TAP17", "temperature_monitoring", "41", "voltage tap 17" }
    { "RQ2:TEMPMON:TAP18", "temperature_monitoring", "42", "voltage tap 18" }
    { "RQ2:TEMPMON:TAP19", "temperature_monitoring", "43", "voltage tap 19" }
    { "RQ2:TEMPMON:TAP20", "temperature_monitoring", "44", "voltage tap 20" }
    { "RQ2:TEMPMON:TAP21", "temperature_monitoring", "45", "voltage tap 21" }
    { "RQ2:TEMPMON:TAP22", "temperature_monitoring", "46", "voltage tap 22" }
    { "RQ2:TEMPMON:TAP23", "temperature_monitoring", "47", "voltage tap 23" }
    { "RQ2:TEMPMON:TAP24", "temperature_monitoring", "48", "voltage tap 24" }
    { "RQ2:TEMPMON:TAP25", "temperature_monitoring", "49", "voltage tap 25" }
    { "RQ2:TEMPMON:TAP26", "temperature_monitoring", "50", "voltage tap 26" }
    { "RQ2:TEMPMON:TAP27", "temperature_monitoring", "51", "voltage tap 27" }
    { "RQ2:TEMPMON:TAP28", "temperature_monitoring", "52", "voltage tap 28" }
    { "RQ2:TEMPMON:TAP29", "temperature_monitoring", "53", "voltage tap 29" }
    { "RQ2:TEMPMON:TAP30", "temperature_monitoring", "54", "voltage tap 30" }
    { "RQ2:TEMPMON:TAP31", "temperature_monitoring", "55", "voltage tap 31" }
    { "RQ2:TEMPMON:TAP32", "temperature_monitoring", "56", "voltage tap 32" }
    { "RQ2:TEMPMON:TAP33", "temperature_monitoring", "57", "voltage tap 33" }
    { "RQ2:TEMPMON:TAP34", "temperature_monitoring", "58", "voltage tap 34" }
    { "RQ2:TEMPMON:TAP35", "temperature_monitoring", "59", "voltage tap 35" }
    { "RQ2:TEMPMON:TAP36", "temperature_monitoring", "60", "voltage tap 36" }
    {  "RQ2:TEMPMON:DCCT", "temperature_monitoring", "61",       "RQ2 DCCT" }
    {  "RB1:TEMPMON:TAP1", "temperature_monitoring", "62", "voltage tap  1" }
    {  "RB1:TEMPMON:TAP2", "temperature_monitoring", "63", "voltage tap  2" }
    {  "RB1:TEMPMON:TAP3", "temperature_monitoring", "64", "voltage tap  3" }
    {  "RB1:TEMPMON:TAP4", "temperature_monitoring", "65", "voltage tap  4" }
    {  "RB1:TEMPMON:TAP5", "temperature_monitoring", "66", "voltage tap  5" }
    {  "RB1:TEMPMON:TAP6", "temperature_monitoring", "67", "voltage tap  6" }
    {  "RB1:TEMPMON:TAP7", "temperature_monitoring", "68", "voltage tap  7" }
    {  "RB1:TEMPMON:TAP8", "temperature_monitoring", "69", "voltage tap  8" }
    {  "RB1:TEMPMON:TAP9", "temperature_monitoring", "70", "voltage tap  9" }
    { "RB1:TEMPMON:TAP10", "temperature_monitoring", "71", "voltage tap 10" }
    { "RB1:TEMPMON:TAP11", "temperature_monitoring", "72", "voltage tap 11" }
    { "RB1:TEMPMON:TAP12", "temperature_monitoring", "73", "voltage tap 12" }
    {  "RB1:TEMPMON:DCCT", "temperature_monitoring", "74",       "RB1 DCCT" }

}
