#
# From document "RIKEN PLC - IBEX Specification – Issue C"
# --------------------------------------------------------


# 1.4   Separators
# =================

# 1.4.1 *_NOT_* TODO PSU Control (PSUs controlled via separate IOCs)

# 1.4.2 Vacuum Interlock Status

file RIKENFE_Interlock_or_MOL_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    { "SEP1:VACUUM:STAT", "separator_status", "00", "Separator 1 N&P Vacuum Interlock Status" }
    { "SEP2:VACUUM:STAT", "separator_status", "01", "Separator 2 N&P Vacuum Interlock Status" }
    { "SEP3:VACUUM:STAT", "separator_status", "02", "Separator 3 N&P Vacuum Interlock Status" }
}


# 1.5   Solenoid - *NB* PSU will not be installed until current one fails
# ===============

file RIKENFE_Other_Valve_Interlock_Status.template {
    pattern {PV, PORTNAME, OFFSET, DESC, 0TEXT, 1TEXT, 2TEXT, 3TEXT, 4TEXT, 5TEXT, 6TEXT, 7TEXT, 8TEXT}

    { "SOLENOID:STAT", "solenoid_status", "00", "Solenoid Status", "Comms Error", "GH7 OK", "GH8 OK", "Cryo System OK", "Cooldown Complete", "Magnet Excitation", "Compressor On", "", "" }
}


# 1.6   Kickers - *NB* Delays will be controlled via separate IOCs
# ==============

#                   (1.6.a & 1.6.b additional sub-sections created for ease of programming and efficiency of reading PLC memory)


# 1.6.1 Kickers General Status

file RIKENFE_Interlock_or_MOL_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    {  "KICKER:WATER:ILK:STAT", "kicker_status", "00", "Kicker Water Interlock Status" }
    { "KICKER:VACUUM:ILK:STAT", "kicker_status", "01",          "Kicker Vacuum Status" }
    {        "KICKER:MOL:STAT", "kicker_status", "02",             "Kicker MOL Status" }
}


# 1.6.a Kickers 1-4 Readback Status

file RIKENFE_other_objects_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC, 1TEXT, 2TEXT}

    { "K1:CONTROL_MODE:STAT", "kickers_1-4_status", "00",  "K1 Control Mode",     "Local", "Remote" }
    {        "K1:STATE:STAT", "kickers_1-4_status", "01",         "K1 State",  "Abnormal", "Normal" }
    {        "K1:READY:STAT", "kickers_1-4_status", "02",         "K1 Ready", "Not Ready",  "Ready" }
    {       "K1:PSU_ON:STAT", "kickers_1-4_status", "03",    "K1 PSU Status",       "Off",     "On" }
    {    "K1:PSU_HV_ON:STAT", "kickers_1-4_status", "04", "K1 PSU HV Status",       "Off",     "On" }
    { "K2:CONTROL_MODE:STAT", "kickers_1-4_status", "05",  "K2 Control Mode",     "Local", "Remote" }
    {        "K2:STATE:STAT", "kickers_1-4_status", "06",         "K2 State",  "Abnormal", "Normal" }
    {        "K2:READY:STAT", "kickers_1-4_status", "07",         "K2 Ready", "Not Ready",  "Ready" }
    {       "K2:PSU_ON:STAT", "kickers_1-4_status", "08",    "K2 PSU Status",       "Off",     "On" }
    {    "K2:PSU_HV_ON:STAT", "kickers_1-4_status", "09", "K2 PSU HV Status",       "Off",     "On" }
    { "K3:CONTROL_MODE:STAT", "kickers_1-4_status", "10",  "K3 Control Mode",     "Local", "Remote" }
    {        "K3:STATE:STAT", "kickers_1-4_status", "11",         "K3 State",  "Abnormal", "Normal" }
    {        "K3:READY:STAT", "kickers_1-4_status", "12",         "K3 Ready", "Not Ready",  "Ready" }
    {       "K3:PSU_ON:STAT", "kickers_1-4_status", "13",    "K3 PSU Status",       "Off",     "On" }
    {    "K3:PSU_HV_ON:STAT", "kickers_1-4_status", "14", "K3 PSU HV Status",       "Off",     "On" }
    { "K4:CONTROL_MODE:STAT", "kickers_1-4_status", "15",  "K4 Control Mode",     "Local", "Remote" }
    {        "K4:STATE:STAT", "kickers_1-4_status", "16",         "K4 State",  "Abnormal", "Normal" }
    {        "K4:READY:STAT", "kickers_1-4_status", "17",         "K4 Ready", "Not Ready",  "Ready" }
    {       "K4:PSU_ON:STAT", "kickers_1-4_status", "18",    "K4 PSU Status",       "Off",     "On" }
    {    "K4:PSU_HV_ON:STAT", "kickers_1-4_status", "19", "K4 PSU HV Status",       "Off",     "On" }
}


# 1.6.b Kickers 1-4 Output

file RIKENFE_float.template {
    pattern {PV, PORTNAME, OFFSET, DESC, UNITS, PRECISION}

    { "K1:VOLTAGE", "kickers_1-4_output", "00", "K1 Output Voltage", "kV", "3" }
    { "K1:CURRENT", "kickers_1-4_output", "02", "K1 Output Current", "kA", "3" }
    { "K2:VOLTAGE", "kickers_1-4_output", "04", "K2 Output Voltage", "kV", "3" }
    { "K2:CURRENT", "kickers_1-4_output", "06", "K2 Output Current", "kA", "3" }
    { "K3:VOLTAGE", "kickers_1-4_output", "08", "K3 Output Voltage", "kV", "3" }
    { "K3:CURRENT", "kickers_1-4_output", "10", "K3 Output Current", "kA", "3" }
    { "K4:VOLTAGE", "kickers_1-4_output", "12", "K4 Output Voltage", "kV", "3" }
    { "K4:CURRENT", "kickers_1-4_output", "14", "K4 Output Current", "kA", "3" }
}

# Combined into sections 1.6.a, 1.6.b above:
# 1.6.2 Kicker 1 Readback Status
# 1.6.3 Kicker 2 Readback Status
# 1.6.4 Kicker 3 Readback Status
# 1.6.5 Kicker 4 Readback Status


# 2     Vacuum
# =============

# 2.1   Vacuum Status

file RIKENFE_Interlock_or_MOL_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    {  "GH1:STAT", "vacuum_status", "00",  "GH1 Status" }
    {  "GH2:STAT", "vacuum_status", "01",  "GH2 Status" }
    {  "GH3:STAT", "vacuum_status", "02",  "GH3 Status" }
    {  "GH4:STAT", "vacuum_status", "03",  "GH4 Status" }
    {  "GH5:STAT", "vacuum_status", "04",  "GH5 Status" }
    {  "GH6:STAT", "vacuum_status", "05",  "GH6 Status" }
    {  "GH7:STAT", "vacuum_status", "06",  "GH7 Status" }
    {  "GH8:STAT", "vacuum_status", "07",  "GH8 Status" }
    {  "GH9:STAT", "vacuum_status", "08",  "GH9 Status" }
    { "GH10:STAT", "vacuum_status", "09", "GH10 Status" }
    { "GH11:STAT", "vacuum_status", "10", "GH11 Status" }
    { "GH12:STAT", "vacuum_status", "11", "GH12 Status" }
    { "GH13:STAT", "vacuum_status", "12", "GH13 Status" }
    { "GH14:STAT", "vacuum_status", "13", "GH14 Status" }
    { "GH15:STAT", "vacuum_status", "14", "GH15 Status" }
    { "GH16:STAT", "vacuum_status", "15", "GH16 Status" }
    { "GH17:STAT", "vacuum_status", "16", "GH17 Status" }
    { "GH18:STAT", "vacuum_status", "17", "GH18 Status" }
    { "GH19:STAT", "vacuum_status", "18", "GH19 Status" }
    { "GH20:STAT", "vacuum_status", "19", "GH20 Status" }
    { "GH21:STAT", "vacuum_status", "20", "GH21 Status" }
    { "GH22:STAT", "vacuum_status", "21", "GH22 Status" }
    { "GH23:STAT", "vacuum_status", "22", "GH23 Status" }
    { "GH24:STAT", "vacuum_status", "23", "GH24 Status" }
    { "GH25:STAT", "vacuum_status", "24", "GH25 Status" }
    { "GH26:STAT", "vacuum_status", "25", "GH26 Status" }
    { "GH27:STAT", "vacuum_status", "26", "GH27 Status" }
    { "GH28:STAT", "vacuum_status", "27", "GH28 Status" }
    { "GH29:STAT", "vacuum_status", "28", "GH29 Status" }
    { "GH30:STAT", "vacuum_status", "29", "GH30 Status" }
    { "GH31:STAT", "vacuum_status", "30", "GH31 Status" }
    { "GH32:STAT", "vacuum_status", "31", "GH32 Status" }
    { "GH33:STAT", "vacuum_status", "32", "GH33 Status" }
    { "GH34:STAT", "vacuum_status", "33", "GH34 Status" }
    { "GH35:STAT", "vacuum_status", "34", "GH35 Status" }
    { "GH36:STAT", "vacuum_status", "35", "GH36 Status" }
    { "GH37:STAT", "vacuum_status", "36", "GH37 Status" }
    { "GH38:STAT", "vacuum_status", "37", "GH38 Status" }
    { "GH39:STAT", "vacuum_status", "38", "GH39 Status" }
    { "GH40:STAT", "vacuum_status", "39", "GH40 Status" }
    { "GH41:STAT", "vacuum_status", "40", "GH41 Status" }
    { "GH42:STAT", "vacuum_status", "41", "GH42 Status" }
    { "GH43:STAT", "vacuum_status", "42", "GH43 Status" }
    { "GH44:STAT", "vacuum_status", "43", "GH44 Status" }
}


# 2.2   Vacuum Valve Status

file RIKENFE_vacuum_valve_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    {  "PIV1:STAT", "vacuum_valve_status", "00",  "PIV1 Status" }
    {  "PIV2:STAT", "vacuum_valve_status", "01",  "PIV2 Status" }
    {  "PIV3:STAT", "vacuum_valve_status", "02",  "PIV3 Status" }
    {  "PIV4:STAT", "vacuum_valve_status", "03",  "PIV4 Status" }
    {  "PIV5:STAT", "vacuum_valve_status", "04",  "PIV5 Status" }
    {  "PIV6:STAT", "vacuum_valve_status", "05",  "PIV6 Status" }
    {  "PIV7:STAT", "vacuum_valve_status", "06",  "PIV7 Status" }
    {  "PIV8:STAT", "vacuum_valve_status", "07",  "PIV8 Status" }
    {  "PIV9:STAT", "vacuum_valve_status", "08",  "PIV9 Status" }
    { "PIV10:STAT", "vacuum_valve_status", "09", "PIV10 Status" }
    { "PIV11:STAT", "vacuum_valve_status", "10", "PIV11 Status" }
    {   "LV1:STAT", "vacuum_valve_status", "11",   "LV1 Status" }
    {   "LV2:STAT", "vacuum_valve_status", "12",   "LV2 Status" }
    {   "LV3:STAT", "vacuum_valve_status", "13",   "LV3 Status" }
    {   "LV4:STAT", "vacuum_valve_status", "14",   "LV4 Status" }
    {   "LV5:STAT", "vacuum_valve_status", "15",   "LV5 Status" }
    {   "LV6:STAT", "vacuum_valve_status", "16",   "LV6 Status" }
    {   "LV7:STAT", "vacuum_valve_status", "17",   "LV7 Status" }
    {  "AMGV:STAT", "vacuum_valve_status", "18",  "AMGV Status" }
    {  "FSOV:STAT", "vacuum_valve_status", "19",  "FSOV Status" }
    {  "BPV1:STAT", "vacuum_valve_status", "20",  "BPV1 Status" }
}


# TODO: 2.3   Vacuum Valve Controls


# 2.4   Vacuum Pump Status

file RIKENFE_pump_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}
    
    {  "BP1:STAT", "vacuum_pump_status", "00",  "BP1 Vacuum Pump Status" }
    {  "BP2:STAT", "vacuum_pump_status", "01",  "BP2 Vacuum Pump Status" }
    {  "BP3:STAT", "vacuum_pump_status", "02",  "BP3 Vacuum Pump Status" }
    {  "BP4:STAT", "vacuum_pump_status", "03",  "BP4 Vacuum Pump Status" }
    {  "BP5:STAT", "vacuum_pump_status", "04",  "BP5 Vacuum Pump Status" }
    {  "BP6:STAT", "vacuum_pump_status", "05",  "BP5 Vacuum Pump Status" }
    {  "BP7:STAT", "vacuum_pump_status", "06",  "BP5 Vacuum Pump Status" }
    {  "BP8:STAT", "vacuum_pump_status", "07",  "BP5 Vacuum Pump Status" }
    {  "BP9:STAT", "vacuum_pump_status", "08",  "BP5 Vacuum Pump Status" }
    { "BP10:STAT", "vacuum_pump_status", "09",  "BP5 Vacuum Pump Status" }
    { "BP11:STAT", "vacuum_pump_status", "10",  "BP5 Vacuum Pump Status" }
    {  "TP1:STAT", "vacuum_pump_status", "11",  "TP1 Vacuum Pump Status" }
    {  "TP2:STAT", "vacuum_pump_status", "12",  "TP2 Vacuum Pump Status" }
    {  "TP3:STAT", "vacuum_pump_status", "13",  "TP3 Vacuum Pump Status" }
    {  "TP4:STAT", "vacuum_pump_status", "14",  "TP4 Vacuum Pump Status" }
    {  "TP5:STAT", "vacuum_pump_status", "15",  "TP5 Vacuum Pump Status" }
    {  "TP6:STAT", "vacuum_pump_status", "16",  "TP6 Vacuum Pump Status" }
    {  "TP7:STAT", "vacuum_pump_status", "17",  "TP7 Vacuum Pump Status" }
    {  "TP8:STAT", "vacuum_pump_status", "18",  "TP8 Vacuum Pump Status" }
    {  "TP9:STAT", "vacuum_pump_status", "19",  "TP9 Vacuum Pump Status" }
    { "TP10:STAT", "vacuum_pump_status", "20", "TP10 Vacuum Pump Status" }
    { "TP11:STAT", "vacuum_pump_status", "21", "TP11 Vacuum Pump Status" }
}


# 2.4.1    Vacuum Pump PIV Interlocks  (PIV - Pump Isolation Valve)

file RIKENFE_PIV_Interlock_Status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    {  "PIV1:ILK:STAT", "piv_interlock_status", "00",  "PIV1 Interlock Status" }
    {  "PIV2:ILK:STAT", "piv_interlock_status", "01",  "PIV2 Interlock Status" }
    {  "PIV3:ILK:STAT", "piv_interlock_status", "02",  "PIV3 Interlock Status" }
    {  "PIV4:ILK:STAT", "piv_interlock_status", "03",  "PIV4 Interlock Status" }
    {  "PIV5:ILK:STAT", "piv_interlock_status", "04",  "PIV5 Interlock Status" }
    {  "PIV6:ILK:STAT", "piv_interlock_status", "05",  "PIV6 Interlock Status" }
    {  "PIV7:ILK:STAT", "piv_interlock_status", "06",  "PIV7 Interlock Status" }
    {  "PIV8:ILK:STAT", "piv_interlock_status", "07",  "PIV8 Interlock Status" }
    {  "PIV9:ILK:STAT", "piv_interlock_status", "08",  "PIV9 Interlock Status" }
    { "PIV10:ILK:STAT", "piv_interlock_status", "09", "PIV10 Interlock Status" }
    { "PIV11:ILK:STAT", "piv_interlock_status", "10", "PIV11 Interlock Status" }
}


# ************************************************** FIXME: Needs Further Work **************************************************

# TODO: 2.4.2    Vacuum Pump LV Interlocks (LV - Line Valve)
# Note: Bits 2 & 3 and 4 & 5 are ORed together and then ANDed with bits 1,6,7 and 8 to obtain the valve interlock.

file RIKENFE_Other_Valve_Interlock_Status.template {
    pattern {PV, PORTNAME, OFFSET, DESC, 0TEXT, 1TEXT, 2TEXT, 3TEXT, 4TEXT, 5TEXT, 6TEXT, 7TEXT, 8TEXT}

    { "LV1:ILK:STAT", "lv_interlock_status", "00", "LV1 Interlock Status", "Comms Error", "FSOV Opened", "GH12 OR GH16", "GH12 OR GH16", "0 OR GH8", "0 OR GH8", "!BB0 Close Command", "1", "!Close LV1" }
    { "LV2:ILK:STAT", "lv_interlock_status", "01", "LV2 Interlock Status", "Comms Error", "FSOV Opened", "GH20 OR GH24", "GH20 OR GH24", "GH12 OR GH16", "GH12 OR GH16", "1", "1", "!Close LV2" }
    { "LV3:ILK:STAT", "lv_interlock_status", "02", "LV3 Interlock Status", "Comms Error", "FSOV Opened", "0 OR GH28", "0 OR GH28", "GH20 OR GH24", "GH20 OR GH24", "!BB1 Close Command", "Port1 Locked", "!Close LV3" }
    { "LV4:ILK:STAT", "lv_interlock_status", "03", "LV4 Interlock Status", "Comms Error", "FSOV Opened", "0 OR GH30", "0 OR GH30", "GH20 OR GH24", "GH20 OR GH24", "!BB2 Close Command", "Port2 Locked", "!Close LV4" }
    { "LV5:ILK:STAT", "lv_interlock_status", "04", "LV5 Interlock Status", "Comms Error", "FSOV Opened", "0 OR GH40", "0 OR GH40", "0 OR GH36", "0 OR GH36", "!BB3 Close Command", "Port3 Locked", "!Close LV5" }
    { "LV6:ILK:STAT", "lv_interlock_status", "05", "LV6 Interlock Status", "Comms Error", "FSOV Opened", "0 OR GH40", "0 OR GH40", "0 OR GH12", "0 OR GH12", "1", "1", "!Close LV6" }
    { "LV7:ILK:STAT", "lv_interlock_status", "06", "LV7 Interlock Status", "Comms Error", "FSOV Opened", "0 OR GH44", "0 OR GH44", "0 OR GH40", "0 OR GH40", "!BB4 Close Command", "Port4 Locked", "!Close LV7" }
}

# TODO: 2.4.3    Vacuum Pump Other Valve Interlocks

file RIKENFE_Other_Valve_Interlock_Status.template {
    pattern {PV, PORTNAME, OFFSET, DESC, 0TEXT, 1TEXT, 2TEXT, 3TEXT, 4TEXT, 5TEXT, 6TEXT, 7TEXT, 8TEXT}

    { "AMGV:ILK:STAT", "other_valve_interlock_status", "00", "AMGV Interlock Status", "Comms Error", "FSOV Opened", "0 OR GH8", "0 OR GH8", "0 OR GH4", "0 OR GH4", "1", "1", "1" }
    { "FSOV:ILK:STAT", "other_valve_interlock_status", "01", "FSOV Interlock Status", "Comms Error", "1", "0 OR GH8", "0 OR GH8", "0 OR GH12", "0 OR GH12", "!CryoFault", "1", "!EPB_FSOV" }
    { "BPV1:ILK:STAT", "other_valve_interlock_status", "02", "BPV1 Interlock Status", "Comms Error", "1", "1 OR 1", "1 OR 1", "1 OR 1", "1 OR 1", "1", "1", "!Close BPV1" }
}

# ************************************************** FIXME: Needs Further Work **************************************************


# 2.5   Beam Blocker Status

file RIKENFE_vacuum_valve_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    { "BB0:STAT", "beamblocker_status", "00", "BB0 Status" }
    { "BB1:STAT", "beamblocker_status", "01", "BB1 Status" }
    { "BB2:STAT", "beamblocker_status", "02", "BB2 Status" }
    { "BB3:STAT", "beamblocker_status", "03", "BB3 Status" }
    { "BB4:STAT", "beamblocker_status", "04", "BB4 Status" }
}


# 2.6   Beam Blocker Information

file RIKENFE_beamblocker_information.template {
    pattern {PV, PORTNAME, OFFSET, DESC, LOCN}

    { "BB0:INFO", "beamblocker_information", "00", "BB0 Information", "Kicker Area" }
    { "BB1:INFO", "beamblocker_information", "01", "BB1 Information",      "Port 1" }
    { "BB2:INFO", "beamblocker_information", "02", "BB2 Information",      "Port 2" }
    { "BB3:INFO", "beamblocker_information", "03", "BB3 Information",      "Port 3" }
    { "BB4:INFO", "beamblocker_information", "04", "BB4 Information",      "Port 4" }
}


# 3         PSU
# ==============

# 3.1   PSU Klixon Interlocks

file RIKENFE_Interlock_or_MOL_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    {           "RQ1:KLIXON:STAT", "klixon_interlock_status", "00",           "RQ1 Klixon Status" }
    {           "RQ2:KLIXON:STAT", "klixon_interlock_status", "01",           "RQ2 Klixon Status" }
    {           "RB1:KLIXON:STAT", "klixon_interlock_status", "02",           "RB1 Klixon Status" }
    {           "RQ3:KLIXON:STAT", "klixon_interlock_status", "03",           "RQ3 Klixon Status" }
    {           "RQ4:KLIXON:STAT", "klixon_interlock_status", "04",           "RQ4 Klixon Status" }
    {           "RQ5:KLIXON:STAT", "klixon_interlock_status", "05",           "RQ5 Klixon Status" }
    {           "SY1:KLIXON:STAT", "klixon_interlock_status", "06",           "SY1 Klixon Status" }
    {           "SY2:KLIXON:STAT", "klixon_interlock_status", "07",           "SY2 Klixon Status" }
    {           "RQ6:KLIXON:STAT", "klixon_interlock_status", "08",           "RQ6 Klixon Status" }
    {           "RQ7:KLIXON:STAT", "klixon_interlock_status", "09",           "RQ7 Klixon Status" }
    {           "RQ8:KLIXON:STAT", "klixon_interlock_status", "10",           "RQ8 Klixon Status" }
    {           "RB3:KLIXON:STAT", "klixon_interlock_status", "11",           "RB3 Klixon Status" }
    {           "RQ9:KLIXON:STAT", "klixon_interlock_status", "12",           "RQ9 Klixon Status" }
    {          "RQ10:KLIXON:STAT", "klixon_interlock_status", "13",          "RQ10 Klixon Status" }
    {          "RQ11:KLIXON:STAT", "klixon_interlock_status", "14",          "RQ11 Klixon Status" }
    {          "RQ12:KLIXON:STAT", "klixon_interlock_status", "15",          "RQ12 Klixon Status" }
    {          "RQ13:KLIXON:STAT", "klixon_interlock_status", "16",          "RQ13 Klixon Status" }
    {          "RQ14:KLIXON:STAT", "klixon_interlock_status", "17",          "RQ14 Klixon Status" }
    {          "RQ15:KLIXON:STAT", "klixon_interlock_status", "18",          "RQ15 Klixon Status" }
    {          "RQ16:KLIXON:STAT", "klixon_interlock_status", "19",          "RQ16 Klixon Status" }
    {          "RQ17:KLIXON:STAT", "klixon_interlock_status", "20",          "RQ17 Klixon Status" }
    {           "RB4:KLIXON:STAT", "klixon_interlock_status", "21",           "RB4 Klixon Status" }
    {          "RQ18:KLIXON:STAT", "klixon_interlock_status", "22",          "RQ18 Klixon Status" }
    {          "RQ19:KLIXON:STAT", "klixon_interlock_status", "23",          "RQ19 Klixon Status" }
    {          "RQ20:KLIXON:STAT", "klixon_interlock_status", "24",          "RQ20 Klixon Status" }
    {          "RQ21:KLIXON:STAT", "klixon_interlock_status", "25",          "RQ21 Klixon Status" }
    {          "RQ22:KLIXON:STAT", "klixon_interlock_status", "26",          "RQ22 Klixon Status" }
    {          "RQ23:KLIXON:STAT", "klixon_interlock_status", "27",          "RQ23 Klixon Status" }
    {    "ARGUS:LONG:KLIXON:STAT", "klixon_interlock_status", "28",    "Argus Long Klixon Status" }
    {   "ARGUS:TRANS:KLIXON:STAT", "klixon_interlock_status", "29",   "Argus Trans Klixon Status" }
    {          "XFD1:KLIXON:STAT", "klixon_interlock_status", "30",          "XFD1 Klixon Status" }
    {          "XFD2:KLIXON:STAT", "klixon_interlock_status", "31",          "XFD2 Klixon Status" }
    {           "RB2:KLIXON:STAT", "klixon_interlock_status", "32",           "RB2 Klixon Status" }
    {  "CHRONUS:LONG:KLIXON:STAT", "klixon_interlock_status", "33",  "Chronus Long Klixon Status" }
    { "CHRONUS:TRANS:KLIXON:STAT", "klixon_interlock_status", "34", "Chronus Trans Klixon Status" }
    {          "XFD3:KLIXON:STAT", "klixon_interlock_status", "35",          "XFD3 Klixon Status" }
}


# 3.2   PSU Water Interlock Status

file RIKENFE_Interlock_or_MOL_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    {               "RQ1:WATER:FLOW:STAT", "water_interlock_status",       "00",               "RQ1 Flow Status" }
    {               "RQ2:WATER:FLOW:STAT", "water_interlock_status",       "01",               "RQ2 Flow Status" }
    {               "RB1:WATER:FLOW:STAT", "water_interlock_status",       "02",               "RB1 Flow Status" }
    {               "RQ3:WATER:FLOW:STAT", "water_interlock_status",       "03",               "RQ3 Flow Status" }
    {               "RQ4:WATER:FLOW:STAT", "water_interlock_status",       "04",               "RQ4 Flow Status" }
    {               "RQ5:WATER:FLOW:STAT", "water_interlock_status",       "05",               "RQ5 Flow Status" }
    {               "SY1:WATER:FLOW:STAT", "water_interlock_status",       "06",               "SY1 Flow Status" }
    {               "SY2:WATER:FLOW:STAT", "water_interlock_status",       "07",               "SY2 Flow Status" }
    {               "RQ6:WATER:FLOW:STAT", "water_interlock_status",       "08",               "RQ6 Flow Status" }
    {               "RQ7:WATER:FLOW:STAT", "water_interlock_status",       "09",               "RQ7 Flow Status" }
    {               "RQ8:WATER:FLOW:STAT", "water_interlock_status",       "10",               "RQ8 Flow Status" }
    {               "RB3:WATER:FLOW:STAT", "water_interlock_status",       "11",               "RB3 Flow Status" }
    {               "RQ9:WATER:FLOW:STAT", "water_interlock_status",       "12",               "RQ9 Flow Status" }
    {              "RQ10:WATER:FLOW:STAT", "water_interlock_status",       "13",              "RQ10 Flow Status" }
    {              "RQ11:WATER:FLOW:STAT", "water_interlock_status",       "14",              "RQ11 Flow Status" }
    {              "RQ12:WATER:FLOW:STAT", "water_interlock_status",       "15",              "RQ12 Flow Status" }
    {              "RQ13:WATER:FLOW:STAT", "water_interlock_status",       "16",              "RQ13 Flow Status" }
    {              "RQ14:WATER:FLOW:STAT", "water_interlock_status",       "17",              "RQ14 Flow Status" }
    {              "RQ15:WATER:FLOW:STAT", "water_interlock_status",       "18",              "RQ15 Flow Status" }
    {              "RQ16:WATER:FLOW:STAT", "water_interlock_status",       "19",              "RQ16 Flow Status" }
    {              "RQ17:WATER:FLOW:STAT", "water_interlock_status",       "20",              "RQ17 Flow Status" }
    {               "RB4:WATER:FLOW:STAT", "water_interlock_status",       "21",               "RB4 Flow Status" }
    {              "RQ18:WATER:FLOW:STAT", "water_interlock_status",       "22",              "RQ18 Flow Status" }
    {              "RQ19:WATER:FLOW:STAT", "water_interlock_status",       "23",              "RQ19 Flow Status" }
    {              "RQ20:WATER:FLOW:STAT", "water_interlock_status",       "24",              "RQ20 Flow Status" }
    {              "RQ21:WATER:FLOW:STAT", "water_interlock_status",       "25",              "RQ21 Flow Status" }
    {              "RQ22:WATER:FLOW:STAT", "water_interlock_status",       "26",              "RQ22 Flow Status" }
    {              "RQ23:WATER:FLOW:STAT", "water_interlock_status",       "27",              "RQ23 Flow Status" }
    {        "ARGUS:LONG:WATER:FLOW:STAT", "water_interlock_status",       "28",        "Argus Long Flow Status" }
    {       "ARGUS:TRANS:WATER:FLOW:STAT", "water_interlock_status",       "29",       "Argus Trans Flow Status" }
    {    "ARGUS:LONG:PSU:WATER:FLOW:STAT", "water_interlock_status",       "30",    "Argus Long PSU Flow Status" }
    {              "XFD1:WATER:FLOW:STAT", "water_interlock_status",       "31",              "XFD1 Flow Status" }
    {              "XFD2:WATER:FLOW:STAT", "water_interlock_status",       "32",              "XFD2 Flow Status" }
    {           "RB2:PSU:WATER:FLOW:STAT", "water_interlock_status",       "33",           "RB2 PSU Flow Status" }
    {           "RB2:MAG:WATER:FLOW:STAT", "water_interlock_status",       "34",        "RB2 Magnet Flow Status" }
    {      "CHRONUS:LONG:WATER:FLOW:STAT", "water_interlock_status",       "35",      "Chronus Long Flow Status" }
    {     "CHRONUS:TRANS:WATER:FLOW:STAT", "water_interlock_status",       "36",     "Chronus Trans Flow Status" }
    {  "CHRONUS:LONG:PSU:WATER:FLOW:STAT", "water_interlock_status",       "37",  "Chronus Long PSU Flow Status" }
    {              "XFD3:WATER:FLOW:STAT", "water_interlock_status",       "38",              "XFD3 Flow Status" }
}

#   From "Issue D" spec document. address %MW4285
file RIKENFE_Interlock_or_MOL_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    { "CHRONUS:TRANS:PSU:WATER:FLOW:STAT", "water_interlock_status_extra", "00", "Chronus Trans PSU Flow Status" }
}

# 3.3   Water Flow

file RIKENFE_float.template {
    pattern {PV, PORTNAME, OFFSET, DESC, UNITS, PRECISION}
 
    {               "RQ1:WATER:FLOW", "water_flow_rate", "00",               "RQ1 Water Flow Rate", "L/min", "3" }
    {               "RQ2:WATER:FLOW", "water_flow_rate", "02",               "RQ2 Water Flow Rate", "L/min", "3" }
    {               "RB1:WATER:FLOW", "water_flow_rate", "04",               "RB1 Water Flow Rate", "L/min", "3" }
    {               "RQ3:WATER:FLOW", "water_flow_rate", "06",               "RQ3 Water Flow Rate", "L/min", "3" }
    {               "RQ4:WATER:FLOW", "water_flow_rate", "08",               "RQ4 Water Flow Rate", "L/min", "3" }
    {               "RQ5:WATER:FLOW", "water_flow_rate", "10",               "RQ5 Water Flow Rate", "L/min", "3" }
    {               "SY1:WATER:FLOW", "water_flow_rate", "12",               "SY1 Water Flow Rate", "L/min", "3" }
    {               "SY2:WATER:FLOW", "water_flow_rate", "14",               "SY2 Water Flow Rate", "L/min", "3" }
    {               "RQ6:WATER:FLOW", "water_flow_rate", "16",               "RQ6 Water Flow Rate", "L/min", "3" }
    {               "RQ7:WATER:FLOW", "water_flow_rate", "18",               "RQ7 Water Flow Rate", "L/min", "3" }
    {               "RQ8:WATER:FLOW", "water_flow_rate", "20",               "RQ8 Water Flow Rate", "L/min", "3" }
    {               "RB3:WATER:FLOW", "water_flow_rate", "22",               "RB3 Water Flow Rate", "L/min", "3" }
    {               "RQ9:WATER:FLOW", "water_flow_rate", "24",               "RQ9 Water Flow Rate", "L/min", "3" }
    {              "RQ10:WATER:FLOW", "water_flow_rate", "26",              "RQ10 Water Flow Rate", "L/min", "3" }
    {              "RQ11:WATER:FLOW", "water_flow_rate", "28",              "RQ11 Water Flow Rate", "L/min", "3" }
    {              "RQ12:WATER:FLOW", "water_flow_rate", "30",              "RQ12 Water Flow Rate", "L/min", "3" }
    {              "RQ13:WATER:FLOW", "water_flow_rate", "32",              "RQ13 Water Flow Rate", "L/min", "3" }
    {              "RQ14:WATER:FLOW", "water_flow_rate", "34",              "RQ14 Water Flow Rate", "L/min", "3" }
    {              "RQ15:WATER:FLOW", "water_flow_rate", "36",              "RQ15 Water Flow Rate", "L/min", "3" }
    {              "RQ16:WATER:FLOW", "water_flow_rate", "38",              "RQ16 Water Flow Rate", "L/min", "3" }
    {              "RQ17:WATER:FLOW", "water_flow_rate", "40",              "RQ17 Water Flow Rate", "L/min", "3" }
    {               "RB4:WATER:FLOW", "water_flow_rate", "42",               "RB4 Water Flow Rate", "L/min", "3" }
    {              "RQ18:WATER:FLOW", "water_flow_rate", "44",              "RQ18 Water Flow Rate", "L/min", "3" }
    {              "RQ19:WATER:FLOW", "water_flow_rate", "46",              "RQ19 Water Flow Rate", "L/min", "3" }
    {              "RQ20:WATER:FLOW", "water_flow_rate", "48",              "RQ20 Water Flow Rate", "L/min", "3" }
    {              "RQ21:WATER:FLOW", "water_flow_rate", "50",              "RQ21 Water Flow Rate", "L/min", "3" }
    {              "RQ22:WATER:FLOW", "water_flow_rate", "52",              "RQ22 Water Flow Rate", "L/min", "3" }
    {              "RQ23:WATER:FLOW", "water_flow_rate", "54",              "RQ23 Water Flow Rate", "L/min", "3" }
    {        "ARGUS:LONG:WATER:FLOW", "water_flow_rate", "56",        "Argus Long Water Flow Rate", "L/min", "3" }
    {       "ARGUS:TRANS:WATER:FLOW", "water_flow_rate", "58",       "Argus Trans Water Flow Rate", "L/min", "3" }
    {    "ARGUS:LONG:PSU:WATER:FLOW", "water_flow_rate", "60",    "Argus Long PSU Water Flow Rate", "L/min", "3" }
    {              "XFD1:WATER:FLOW", "water_flow_rate", "62",              "XFD1 Water Flow Rate", "L/min", "3" }
    {              "XFD2:WATER:FLOW", "water_flow_rate", "64",              "XFD2 Water Flow Rate", "L/min", "3" }
    {           "RB2:PSU:WATER:FLOW", "water_flow_rate", "66",           "RB2 PSU Water Flow Rate", "L/min", "3" }
    {        "RB2:MAGNET:WATER:FLOW", "water_flow_rate", "68",        "RB2 Magnet Water Flow Rate", "L/min", "3" }
    {      "CHRONUS:LONG:WATER:FLOW", "water_flow_rate", "70",      "Chronus Long Water Flow Rate", "L/min", "3" }
    {     "CHRONUS:TRANS:WATER:FLOW", "water_flow_rate", "72",     "Chronus Trans Water Flow Rate", "L/min", "3" }
    {  "CHRONUS:LONG:PSU:WATER:FLOW", "water_flow_rate", "74",  "Chronus Long PSU Water Flow Rate", "L/min", "3" }
    {              "XFD3:WATER:FLOW", "water_flow_rate", "76",              "XFD3 Water Flow Rate", "L/min", "3" }
    { "CHRONUS:TRANS:PSU:WATER:FLOW", "water_flow_rate", "78", "Chronus Trans PSU Water Flow Rate", "L/min", "3" }
} 


# 3.4   PSU R-Box Interlock Status  (Rectifier Box)

file RIKENFE_Interlock_or_MOL_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    {         "RQ1:RBOX:STAT", "rbox_interlock_status", "00",           "RQ1 RBox Status" }
    {  "RQ1:RBOX:BYPASS:STAT", "rbox_interlock_status", "01",  "RQ1 Bypass Switch Status" }
    {         "RQ2:RBOX:STAT", "rbox_interlock_status", "02",           "RQ2 RBox Status" }
    {  "RQ2:RBOX:BYPASS:STAT", "rbox_interlock_status", "03",  "RQ2 Bypass Switch Status" }
    {         "RB1:RBOX:STAT", "rbox_interlock_status", "04",           "RB1 RBox Status" }
    {  "RB1:RBOX:BYPASS:STAT", "rbox_interlock_status", "05",  "RB1 Bypass Switch Status" }
    {         "RQ3:RBOX:STAT", "rbox_interlock_status", "06",           "RQ3 RBox Status" }
    {  "RQ3:RBOX:BYPASS:STAT", "rbox_interlock_status", "07",  "RQ3 Bypass Switch Status" }
    {         "RQ4:RBOX:STAT", "rbox_interlock_status", "08",           "RQ4 RBox Status" }
    {  "RQ4:RBOX:BYPASS:STAT", "rbox_interlock_status", "09",  "RQ4 Bypass Switch Status" }
    {         "RQ5:RBOX:STAT", "rbox_interlock_status", "10",           "RQ5 RBox Status" }
    {  "RQ5:RBOX:BYPASS:STAT", "rbox_interlock_status", "11",  "RQ5 Bypass Switch Status" }
    {         "SY1:RBOX:STAT", "rbox_interlock_status", "12",           "SY1 RBox Status" }
    {  "SY1:RBOX:BYPASS:STAT", "rbox_interlock_status", "13",  "SY1 Bypass Switch Status" }
    {         "SY2:RBOX:STAT", "rbox_interlock_status", "14",           "SY2 RBox Status" }
    {  "SY2:RBOX:BYPASS:STAT", "rbox_interlock_status", "15",  "SY2 Bypass Switch Status" }
    {         "RQ6:RBOX:STAT", "rbox_interlock_status", "16",           "RQ6 RBox Status" }
    {  "RQ6:RBOX:BYPASS:STAT", "rbox_interlock_status", "17",  "RQ6 Bypass Switch Status" }
    {         "RQ7:RBOX:STAT", "rbox_interlock_status", "18",           "RQ7 RBox Status" }
    {  "RQ7:RBOX:BYPASS:STAT", "rbox_interlock_status", "19",  "RQ7 Bypass Switch Status" }
    {         "RQ8:RBOX:STAT", "rbox_interlock_status", "20",           "RQ8 RBox Status" }
    {  "RQ8:RBOX:BYPASS:STAT", "rbox_interlock_status", "21",  "RQ8 Bypass Switch Status" }
    {         "RB3:RBOX:STAT", "rbox_interlock_status", "22",           "RB3 RBox Status" }
    {  "RB3:RBOX:BYPASS:STAT", "rbox_interlock_status", "23",  "RB3 Bypass Switch Status" }
    {         "RQ9:RBOX:STAT", "rbox_interlock_status", "24",           "RQ9 RBox Status" }
    {  "RQ9:RBOX:BYPASS:STAT", "rbox_interlock_status", "25",  "RQ9 Bypass Switch Status" }
    {        "RQ10:RBOX:STAT", "rbox_interlock_status", "26",          "RQ10 RBox Status" }
    { "RQ10:RBOX:BYPASS:STAT", "rbox_interlock_status", "27", "RQ10 Bypass Switch Status" }
    {        "RQ11:RBOX:STAT", "rbox_interlock_status", "28",          "RQ11 RBox Status" }
    { "RQ11:RBOX:BYPASS:STAT", "rbox_interlock_status", "29", "RQ11 Bypass Switch Status" }
    {        "RQ12:RBOX:STAT", "rbox_interlock_status", "30",          "RQ12 RBox Status" }
    { "RQ12:RBOX:BYPASS:STAT", "rbox_interlock_status", "31", "RQ12 Bypass Switch Status" }
    {        "RQ13:RBOX:STAT", "rbox_interlock_status", "32",          "RQ13 RBox Status" }
    { "RQ13:RBOX:BYPASS:STAT", "rbox_interlock_status", "33", "RQ13 Bypass Switch Status" }
    {        "RQ14:RBOX:STAT", "rbox_interlock_status", "34",          "RQ14 RBox Status" }
    { "RQ14:RBOX:BYPASS:STAT", "rbox_interlock_status", "35", "RQ14 Bypass Switch Status" }
    {        "RQ15:RBOX:STAT", "rbox_interlock_status", "36",          "RQ15 RBox Status" }
    { "RQ15:RBOX:BYPASS:STAT", "rbox_interlock_status", "37", "RQ15 Bypass Switch Status" }
    {        "RQ16:RBOX:STAT", "rbox_interlock_status", "38",          "RQ16 RBox Status" }
    { "RQ16:RBOX:BYPASS:STAT", "rbox_interlock_status", "39", "RQ16 Bypass Switch Status" }
    {        "RQ17:RBOX:STAT", "rbox_interlock_status", "40",          "RQ17 RBox Status" }
    { "RQ17:RBOX:BYPASS:STAT", "rbox_interlock_status", "41", "RQ17 Bypass Switch Status" }
    {         "RB4:RBOX:STAT", "rbox_interlock_status", "42",           "RB4 RBox Status" }
    {  "RB4:RBOX:BYPASS:STAT", "rbox_interlock_status", "43",  "RB4 Bypass Switch Status" }
    {        "RQ18:RBOX:STAT", "rbox_interlock_status", "44",          "RQ18 RBox Status" }
    { "RQ18:RBOX:BYPASS:STAT", "rbox_interlock_status", "45", "RQ18 Bypass Switch Status" }
    {        "RQ19:RBOX:STAT", "rbox_interlock_status", "46",          "RQ19 RBox Status" }
    { "RQ19:RBOX:BYPASS:STAT", "rbox_interlock_status", "47", "RQ19 Bypass Switch Status" }
    {        "RQ20:RBOX:STAT", "rbox_interlock_status", "48",          "RQ20 RBox Status" }
    { "RQ20:RBOX:BYPASS:STAT", "rbox_interlock_status", "49", "RQ20 Bypass Switch Status" }
    {        "RQ21:RBOX:STAT", "rbox_interlock_status", "50",          "RQ21 RBox Status" }
    { "RQ21:RBOX:BYPASS:STAT", "rbox_interlock_status", "51", "RQ21 Bypass Switch Status" }
    {        "RQ22:RBOX:STAT", "rbox_interlock_status", "52",          "RQ22 RBox Status" }
    { "RQ22:RBOX:BYPASS:STAT", "rbox_interlock_status", "53", "RQ22 Bypass Switch Status" }
    {        "RQ23:RBOX:STAT", "rbox_interlock_status", "54",          "RQ23 RBox Status" }
    { "RQ23:RBOX:BYPASS:STAT", "rbox_interlock_status", "55", "RQ23 Bypass Switch Status" }
}


# 3.5   PSU MOL Status  (Magnet Off Light - _only_ light, _not_ magnet itself)
#       *NB*  Kicker MOL - See Kicker Section 1.6.1

file RIKENFE_Interlock_or_MOL_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}

    { "SOLENOID:MOL:STAT", "MOL_status", "00", "Solenoid MOL Status" }
    {      "RQ3:MOL:STAT", "MOL_status", "01",      "RQ3 MOL Status" }
    {      "RQ4:MOL:STAT", "MOL_status", "02",      "RQ4 MOL Status" }
    {      "RQ5:MOL:STAT", "MOL_status", "03",      "RQ5 MOL Status" }
    {      "SY1:MOL:STAT", "MOL_status", "04",      "SY1 MOL Status" }
    {      "SY2:MOL:STAT", "MOL_status", "05",      "SY2 MOL Status" }
    {    "RB2_1:MOL:STAT", "MOL_status", "06",      "RB2 MOL Status" }
    {    "ARGUS:MOL:STAT", "MOL_status", "07",    "ARGUS MOL Status" }
    {  "CHRONUS:MOL:STAT", "MOL_status", "08",  "CHRONUS MOL Status" }
}


# *_NOT_* TODO 3.6	PSU Control / On

# Note from specification document:
# "IBEX will communicate directly with each PSU; Although "PSU On" status can be obtained from the PLC, 
# it is assumed that IBEX will obtain this information directly from the respective PSU"
