
record (seq, "$(P)$(PV)") {

    field(DESC, "$(DESC)")
    field(SELM, "All")

    field(DLY1, "1.0")
    field(DOL1, "0")
    field(LNK1, "$(P)$(PV):OUT PP")

    field(DLY2, "1.0")
    field(DOL2, "1")
    field(LNK2, "$(P)$(PV):OUT PP")

    field(DLY3, "1.0")
    field(DOL3, "0")
    field(LNK3, "$(P)$(PV):OUT PP")

    info(INTEREST, "HIGH")
    info(ARCHIVE,  "VAL")
}

record (bo, "$(P)$(PV):OUT") {

    field(DESC, "Output to PLC")
    $(IFNOTRECSIM) field(DTYP, "asynInt32")
    $(IFNOTRECSIM) field(OUT,  "@asyn($(PORT)$(PORTNAME),$(OFFSET))UINT16")

    field(ZNAM, "ZERO")
    field(ONAM, "ONE")

    info(INTEREST, "LOW")
    info(ARCHIVE,  "VAL")

    field(SDIS, "$(P)DISABLE")
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(PV):OUT PP")
}

record(longout,"$(P)SIM:$(PV):OUT") {

    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}
