# From document "RIKEN PLC/IBEX Specification – Issue C"

# Section 2.4 Vacuum Pump Status
file RIKENFE_pump_status.template {
    pattern {PV, PORTNAME, OFFSET, DESC}
    
    { "BP1:STAT", "vac_pump_stat",  "0",  "BP1 Vacuum Pump Status"}
    { "BP2:STAT", "vac_pump_stat",  "1",  "BP2 Vacuum Pump Status"}
    { "BP3:STAT", "vac_pump_stat",  "2",  "BP3 Vacuum Pump Status"}
    { "BP4:STAT", "vac_pump_stat",  "3",  "BP4 Vacuum Pump Status"}
    { "BP5:STAT", "vac_pump_stat",  "4",  "BP5 Vacuum Pump Status"}
    { "BP6:STAT", "vac_pump_stat",  "5",  "BP5 Vacuum Pump Status"}
    { "BP7:STAT", "vac_pump_stat",  "6",  "BP5 Vacuum Pump Status"}
    { "BP8:STAT", "vac_pump_stat",  "7",  "BP5 Vacuum Pump Status"}
    { "BP9:STAT", "vac_pump_stat",  "8",  "BP5 Vacuum Pump Status"}
    {"BP10:STAT", "vac_pump_stat",  "9",  "BP5 Vacuum Pump Status"}
    {"BP11:STAT", "vac_pump_stat", "10",  "BP5 Vacuum Pump Status"}
    
    { "TP1:STAT", "vac_pump_stat", "11",  "TP1 Vacuum Pump Status"}
    { "TP2:STAT", "vac_pump_stat", "12",  "TP2 Vacuum Pump Status"}
    { "TP3:STAT", "vac_pump_stat", "13",  "TP3 Vacuum Pump Status"}
    { "TP4:STAT", "vac_pump_stat", "14",  "TP4 Vacuum Pump Status"}
    { "TP5:STAT", "vac_pump_stat", "15",  "TP5 Vacuum Pump Status"}
    { "TP6:STAT", "vac_pump_stat", "16",  "TP6 Vacuum Pump Status"}
    { "TP7:STAT", "vac_pump_stat", "17",  "TP7 Vacuum Pump Status"}
    { "TP8:STAT", "vac_pump_stat", "18",  "TP8 Vacuum Pump Status"}
    { "TP9:STAT", "vac_pump_stat", "19",  "TP9 Vacuum Pump Status"}
    {"TP10:STAT", "vac_pump_stat", "20", "TP10 Vacuum Pump Status"}
    {"TP11:STAT", "vac_pump_stat", "21", "TP11 Vacuum Pump Status"}
}

# Section 3.3 Water Flow
file RIKENFE_float.template {
    pattern {PV, PORTNAME, OFFSET, DESC, UNITS, PRECISION}

    {          "RQ1:WATER:FLOW", "water_flow",  "0",           "RQ1 Water Flow Rate", "L/min", "3"}
    {          "RQ2:WATER:FLOW", "water_flow",  "2",           "RQ2 Water Flow Rate", "L/min", "3"}
    {          "RB1:WATER:FLOW", "water_flow",  "4",           "RB1 Water Flow Rate", "L/min", "3"}
    {          "RQ3:WATER:FLOW", "water_flow",  "6",           "RQ3 Water Flow Rate", "L/min", "3"}
    {          "RQ4:WATER:FLOW", "water_flow",  "8",           "RQ4 Water Flow Rate", "L/min", "3"}
    {          "RQ5:WATER:FLOW", "water_flow", "10",           "RQ5 Water Flow Rate", "L/min", "3"}
    {          "SY1:WATER:FLOW", "water_flow", "12",           "SY1 Water Flow Rate", "L/min", "3"}
    {          "SY2:WATER:FLOW", "water_flow", "14",           "SY2 Water Flow Rate", "L/min", "3"}
    {          "RQ6:WATER:FLOW", "water_flow", "16",           "RQ6 Water Flow Rate", "L/min", "3"}
    {          "RQ7:WATER:FLOW", "water_flow", "18",           "RQ7 Water Flow Rate", "L/min", "3"}
    {          "RQ8:WATER:FLOW", "water_flow", "20",           "RQ8 Water Flow Rate", "L/min", "3"}
    {          "RB3:WATER:FLOW", "water_flow", "22",           "RB3 Water Flow Rate", "L/min", "3"}
    {          "RQ9:WATER:FLOW", "water_flow", "24",           "RQ9 Water Flow Rate", "L/min", "3"}
    {         "RQ10:WATER:FLOW", "water_flow", "26",          "RQ10 Water Flow Rate", "L/min", "3"}
    {         "RQ11:WATER:FLOW", "water_flow", "28",          "RQ11 Water Flow Rate", "L/min", "3"}
    {         "RQ12:WATER:FLOW", "water_flow", "30",          "RQ12 Water Flow Rate", "L/min", "3"}
    {         "RQ13:WATER:FLOW", "water_flow", "32",          "RQ13 Water Flow Rate", "L/min", "3"}
    {         "RQ14:WATER:FLOW", "water_flow", "34",          "RQ14 Water Flow Rate", "L/min", "3"}
    {         "RQ15:WATER:FLOW", "water_flow", "36",          "RQ15 Water Flow Rate", "L/min", "3"}
    {         "RQ16:WATER:FLOW", "water_flow", "38",          "RQ16 Water Flow Rate", "L/min", "3"}
    {         "RQ17:WATER:FLOW", "water_flow", "40",          "RQ17 Water Flow Rate", "L/min", "3"}
    {          "RB4:WATER:FLOW", "water_flow", "42",           "RB4 Water Flow Rate", "L/min", "3"}
    {         "RQ18:WATER:FLOW", "water_flow", "44",          "RQ18 Water Flow Rate", "L/min", "3"}
    {         "RQ19:WATER:FLOW", "water_flow", "46",          "RQ19 Water Flow Rate", "L/min", "3"}
    {         "RQ20:WATER:FLOW", "water_flow", "48",          "RQ20 Water Flow Rate", "L/min", "3"}
    {         "RQ21:WATER:FLOW", "water_flow", "50",          "RQ21 Water Flow Rate", "L/min", "3"}
    {         "RQ22:WATER:FLOW", "water_flow", "52",          "RQ22 Water Flow Rate", "L/min", "3"}
    {         "RQ23:WATER:FLOW", "water_flow", "54",          "RQ23 Water Flow Rate", "L/min", "3"}
    {   "ARGUS:LONG:WATER:FLOW", "water_flow", "56",    "Argus Long Water Flow Rate", "L/min", "3"}
    {  "ARGUS:TRANS:WATER:FLOW", "water_flow", "58",   "Argus Trans Water Flow Rate", "L/min", "3"}
    {    "ARGUS:PSU:WATER:FLOW", "water_flow", "60",     "Argus PSU Water Flow Rate", "L/min", "3"}
    {         "XFD1:WATER:FLOW", "water_flow", "62",          "XFD1 Water Flow Rate", "L/min", "3"}
    {         "XFD2:WATER:FLOW", "water_flow", "64",          "XFD2 Water Flow Rate", "L/min", "3"}
    {      "RB2:PSU:WATER:FLOW", "water_flow", "66",       "RB2 PSU Water Flow Rate", "L/min", "3"}
    {   "RB2:MAGNET:WATER:FLOW", "water_flow", "68",    "RB2 Magnet Water Flow Rate", "L/min", "3"}
    { "CHRONUS:LONG:WATER:FLOW", "water_flow", "70",  "Chronus Long Water Flow Rate", "L/min", "3"}
    {"CHRONUS:TRANS:WATER:FLOW", "water_flow", "72", "Chronus Trans Water Flow Rate", "L/min", "3"}
    {  "CHRONUS:PSU:WATER:FLOW", "water_flow", "74",   "Chronus PSU Water Flow Rate", "L/min", "3"}
    {         "XFD3:WATER:FLOW", "water_flow", "76",          "XFD3 Water Flow Rate", "L/min", "3"}
}
