record(ao, "$(P)$(CHAN):STEP:TIME:SP")
{
    field(DTYP, "stream")
    field(OUT, "@devInstron.proto setStepTime($(CHAN_NUM)) $(PORT)")
    field(PREC, "3")
    field(EGU, "s")
}

record(ai, "$(P)$(CHAN):STEP:TIME")
{
    field(DESC, "The step time of the $(CHAN) channel")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@devInstron.proto getStepTime($(CHAN_NUM)) $(PORT)")
    field(PREC, "3")
    field(EGU, "s")
    info(INTEREST, "HIGH")
    info(archive, "VAL")
}

record(mbbo, "$(P)$(CHAN):ABS:SP")
{
    field(DTYP, "stream")
    field(OUT, "@devInstron.proto setChanWaveType($(CHAN_NUM)) $(PORT)")
    field(ZRST, "Ramp")
    field(ONST, "Dual ramp")
    field(TWST, "Trapezium")
    field(THST, "Absolute ramp")
    field(FRST, "Absolute hold ramp")
    field(FVST, "Absolute rate ramp")
}

record(mbbi, "$(P)$(CHAN):ABS")
{
    field(DESC, "The waveform type of the $(CHAN) channel")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@devInstron.proto getChanWaveType($(CHAN_NUM)) $(PORT)")
    field(ZRST, "Ramp")
    field(ONST, "Dual ramp")
    field(TWST, "Trapezium")
    field(THST, "Absolute ramp")
    field(FRST, "Absolute hold ramp")
    field(FVST, "Absolute rate ramp")
    info(INTEREST, "HIGH")
    info(archive, "VAL")    
}

record(ao, "$(P)$(CHAN):RAW:SP")
{
    field(DTYP, "stream")
    field(OUT, "@devInstron.proto setRampAmpSP($(CHAN_NUM)) $(PORT)")
    field(PREC, "3")
}

record(ai, "$(P)$(CHAN):RAW:SP:RBV")
{
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@devInstron.proto getRampAmpSP($(CHAN_NUM)) $(PORT)")
    field(PREC, "3")
}

record(ai, "$(P)$(CHAN):RAW")
{
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@devInstron.proto getCurrentFeedback($(CHAN_NUM)) $(PORT)")
    field(PREC, "3")
    field(FLNK, "$(P)$(CHAN):TO")
}

record(ao, "$(P)$(CHAN):TOLERANCE")
{
    field(DESC, "The tolerance of the $(CHAN) channel")
    field(DTYP, "Soft Channel")
    field(VAL, "$(CHAN_TOL)")
    field(PREC, "3")
    field(FLNK, "$(P)$(CHAN):SP:_UPDATELIMITS")
    field(PINI, "YES")
    field(EGU, "$(CHAN_UNITS)")
    info(INTEREST, "MEDIUM")
    info(archive, "VAL")
}

record(ao, "$(P)$(CHAN):SP")
{
    field(VAL, "1")
    field(FLNK, "$(P)$(CHAN):SP:_NEWDATA PP")
    field(EGU, "$(CHAN_UNITS)")
}

record(fanout, "$(P)$(CHAN):SP:_NEWDATA")
{
    field(LNK1, "$(P)$(CHAN):FROM PP")
    field(LNK2, "$(P)$(CHAN):SP:_UPDATELIMITS PP")
    field(SELM, "All")
}

record(ai, "$(P)$(CHAN):SP:RBV")
{
    field(VAL, "1")
    field(FLNK, "$(P)$(CHAN):SP:_UPDATELIMITS")
    # Limits will be updated by $(P)$(CHAN):SP:_UPDATELIMITS
    field(HIGH, "0")
    field(LOW, "0")
    field(HSV, "MINOR")
    field(LSV, "MINOR")
    field(EGU, "$(CHAN_UNITS)")
}

record(ai, "$(P)$(CHAN)")
{
    field(DESC, "The current value of the $(CHAN) channel")
    field(DTYP, "Soft Channel")
    field(PREC, "3")
    field(EGU, "$(CHAN_UNITS)")
    info(INTEREST, "HIGH")
    info(archive, "VAL")
}

record(transform, "$(P)$(CHAN):SP:_UPDATELIMITS")
{
    field(INPA, "$(P)$(CHAN):TOLERANCE")
    field(INPB, "$(P)$(CHAN):SP")
  
    field(CLCC, "B+A")
    field(CLCD, "B-A")
  
    field(OUTC, "$(P)$(CHAN):SP:RBV.HIGH PP")
    field(OUTD, "$(P)$(CHAN):SP:RBV.LOW PP")
  
}

record(ai, "$(P)$(CHAN):SCALE")
{
    field(DESC, "The scale of the $(CHAN) channel")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@devInstron.proto getChanScale($(CHAN_NUM)) $(PORT)")
    field(PREC, "3")
    # Dimensionless
    field(EGU, "")
    info(INTEREST, "HIGH")
    info(archive, "VAL")
}

record(mbbi, "$(P)$(CHAN):TYPE")
{
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@devInstron.proto getType($(CHAN_NUM),$(P)$(CHAN)) $(PORT)")
    field(ZRVL, "0")
    field(ZRST, "Disconnected")
    field(ONVL, "1")
    field(ONST, "Unrecognized")
    field(TWVL, "2")
    field(TWST, "Linear load")
    field(THVL, "3")
    field(THST, "Linear position")
    field(FRVL, "4")
    field(FRST, "Linear strain")
    field(FVVL, "5")
    field(FVST, "Rotary load")
    field(SXVL, "6")
    field(SXST, "Rotary position")
    field(SVVL, "7")
    field(SVST, "Rotary strain")
    field(EIVL, "8")
    field(EIST, "User-defined")
    field(NIVL, "9")
    field(NIST, "Derived")
    field(TEVL, "10")
    field(TEST, "Ext. waveform generator")
}

record(mbbi, "$(P)$(CHAN):TYPE:STANDARD")
{
    field(DTYP, "Soft Channel")
    field(ZRVL, "0")
    field(ZRST, "Standard transducer")
    field(ONVL, "1")
    field(ONST, "User transducer")
}
