#file $(MOTOR)/motorApp/Db/motor.db {
#
#pattern {P,    M,         DTYP,      DESC,   EGU,  DIR,  VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES,    ERES, UEIP, PREC, DHLM, DLLM, INIT, C, S, MOTORSIM }
#{"\$(P)", "\$(M)", "Motor Simulation", "\$(NAME) (MCLEN)",    "degree",  "Pos",  "\$(VELO)",   1,  "\$(ACCL)",    0,    1,   0,   "\$(MRES)",   "\$(ERES)", "\$(UEIP)",    3,   "\$(DHLM)",   "\$(DLLM)",  "", "\$(C)", "\$(S)", "motorSim" }
#
#}

file $(MOTOR)/motorApp/Db/asyn_motor.db {

pattern {P,    M,         DTYP,      DESC,   EGU,  DIR,  VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES,    ERES, UEIP, PREC, DHLM, DLLM, INIT, C, S, MOTORSIM, PORT, ADDR }
{"\$(P)", "\$(M)", "asynMotor", "\$(NAME) (MCLEN)",    "\$(EGU)",  "Pos",  "\$(VELO)",   1,  "\$(ACCL)",    0,    1,   0,   "\$(MRES)",   "\$(ERES)", "\$(UEIP)",    3,   "\$(DHLM)",   "\$(DLLM)",  "", "\$(C)", "\$(S)", "motorSim", "motorSim", "0" }

}
