# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_motor_extras.substitutions $
# $Revision: #3 $
# $DateTime: 2012/03/22 09:46:31 $
# $Author: cliftm $
#
# Description
# Substitution file for readback/commands that are in addition to features provided by motorRecord
# 
# Copyright (c) 2006  Australian Synchrotron 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "$(GALIL)/db/galil_motor_extras.template"
{
pattern
{   P,            M,        C,  S, PREC, SCAN,       MNERR,  MXERR,   STEPSMOOTH, AFTLIMIT,  HOMEVAL,  EGU  }
 {  "$(PP)", "MTR$(CCP)01",  $(CC),  0, 3,    "1 second", ".001",  ".110", "1.313",    "0.00001", "0.0",    "mm" }
 {  "$(PP)", "MTR$(CCP)02",  $(CC),  1, 3,    "1 second", ".001",  ".110", "1.313",    "0.00001", "0.0",    "mm" }
 {  "$(PP)", "MTR$(CCP)03",  $(CC),  2, 3,    "1 second", ".001",  ".110", "1.313",    "0.00001", "0.0",    "mm" }
 {  "$(PP)", "MTR$(CCP)04",  $(CC),  3, 3,    "1 second", ".001",  ".110", "1.313",    "0.00001", "0.0",    "mm" }
 {  "$(PP)", "MTR$(CCP)05",  $(CC),  4, 3,    "1 second", ".001",  ".110", "1.313",    "0.00001", "0.0",    "mm" }
 {  "$(PP)", "MTR$(CCP)06",  $(CC),  5, 3,    "1 second", ".001",  ".110", "1.313",    "0.00001", "0.0",    "mm" }
 {  "$(PP)", "MTR$(CCP)07",  $(CC),  6, 3,    "1 second", ".001",  ".110", "1.313",    "0.00001", "0.0",    "mm" }
 {  "$(PP)", "MTR$(CCP)08",  $(CC),  7, 3,    "1 second", ".001",  ".110", "1.313",    "0.00001", "0.0",    "mm" }
}

# end
