file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR, NPOINTS,   NREADBACK,  MOTOR,    PREC,    TIMEOUT}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)01:,  Galil,    0,    1441,       1441,      "\$(P)MTR\$(CCP)01",  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)02:,  Galil,    1,    1441,       1441,      "\$(P)MTR\$(CCP)02",  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)03:,  Galil,    2,    1441,       1441,      "\$(P)MTR\$(CCP)03",  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)04:,  Galil,    3,    1441,       1441,      "\$(P)MTR\$(CCP)04",  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)05:,  Galil,    4,    1441,       1441,      "\$(P)MTR\$(CCP)05",  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)06:,  Galil,    5,    1441,       1441,      "\$(P)MTR\$(CCP)06",  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)07:,  Galil,    6,    1441,       1441,      "\$(P)MTR\$(CCP)07",  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)08:,  Galil,    7,    1441,       1441,      "\$(P)MTR\$(CCP)08",  4,       1}
}

file "$(GALIL)/GalilSup/Db/galil_profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR, PREC,    TIMEOUT}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)01:,  Galil,    0,    4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)02:,  Galil,    1,    4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)03:,  Galil,    2,    4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)04:,  Galil,    3,    4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)05:,  Galil,    4,    4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)06:,  Galil,    5,    4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)07:,  Galil,    6,    4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)08:,  Galil,    7,    4,       1}
}

