# Description:
# Profile axes substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.

# Profile axes
#
# P    - PV prefix
# R    - Record Name
# M    - Motor number 1-8
# NPOINTS - Number of profile points
# NREADBACK - Number of readback points
# MOTOR - Motor PV name

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR, NPOINTS,   NREADBACK,  MOTOR,    PREC,    TIMEOUT}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)01:,  "\$(PORT=Galil)",    0,    1441,       1441,      \$(P)MTR\$(CCP)01,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)02:,  "\$(PORT=Galil)",    1,    1441,       1441,      \$(P)MTR\$(CCP)02,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)03:,  "\$(PORT=Galil)",    2,    1441,       1441,      \$(P)MTR\$(CCP)03,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)04:,  "\$(PORT=Galil)",    3,    1441,       1441,      \$(P)MTR\$(CCP)04,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)05:,  "\$(PORT=Galil)",    4,    1441,       1441,      \$(P)MTR\$(CCP)05,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)06:,  "\$(PORT=Galil)",    5,    1441,       1441,      \$(P)MTR\$(CCP)06,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)07:,  "\$(PORT=Galil)",    6,    1441,       1441,      \$(P)MTR\$(CCP)07,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)08:,  "\$(PORT=Galil)",    7,    1441,       1441,      \$(P)MTR\$(CCP)08,  4,       1}

#CSAxis
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)09:, "\$(PORT=Galil)",    8,    1441,       1441,      \$(P)MTR\$(CCP)09,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)10:, "\$(PORT=Galil)",    9,    1441,       1441,      \$(P)MTR\$(CCP)10,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)11:, "\$(PORT=Galil)",    10,   1441,       1441,      \$(P)MTR\$(CCP)11,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)12:, "\$(PORT=Galil)",    11,   1441,       1441,      \$(P)MTR\$(CCP)12,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)13:, "\$(PORT=Galil)",    12,   1441,       1441,      \$(P)MTR\$(CCP)13,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)14:, "\$(PORT=Galil)",    13,   1441,       1441,      \$(P)MTR\$(CCP)14,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)15:, "\$(PORT=Galil)",    14,   1441,       1441,      \$(P)MTR\$(CCP)15,  4,       1}
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)16:, "\$(PORT=Galil)",    15,   1441,       1441,      \$(P)MTR\$(CCP)16,  4,       1}
}

file "$(GALIL)/GalilSup/Db/galil_profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR,  NREADBACK,  ZNAM,       ONAM,       PREC,    TIMEOUT }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)01:,  "\$(PORT=Galil)",    0,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)02:,  "\$(PORT=Galil)",    1,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)03:,  "\$(PORT=Galil)",    2,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)04:,  "\$(PORT=Galil)",    3,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)05:,  "\$(PORT=Galil)",    4,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)06:,  "\$(PORT=Galil)",    5,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)07:,  "\$(PORT=Galil)",    6,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)08:,  "\$(PORT=Galil)",    7,     "1441",     "Relative", "Absolute", 4,       1       }

#CSAxis
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)09:, "\$(PORT=Galil)",    8,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)10:, "\$(PORT=Galil)",    9,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)11:, "\$(PORT=Galil)",   10,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)12:, "\$(PORT=Galil)",   11,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)13:, "\$(PORT=Galil)",   12,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)14:, "\$(PORT=Galil)",   13,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)15:, "\$(PORT=Galil)",   14,     "1441",     "Relative", "Absolute", 4,       1       }
{"\$(P)DMC\$(CCP):",  Prof1:, TR\$(CCP)16:, "\$(PORT=Galil)",   15,     "1441",     "Relative", "Absolute", 4,       1       }
}

