# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_userdef_records.substitutions $
# $Revision: #2 $
# $DateTime: 2012/03/20 11:55:19 $
# $Author: cliftm $
#
# Description
# Substitution file for user defined commands and monitors
#
# Copyright (c) 2006  Australian Synchrotron 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.

# P:EPICSName_MONITOR
# P:EPICSName_STATUS
# P:EPICSName_SP
# P:EPICSName_CMD

# GalilStr is a galil command or variable 
# eg. TI0, SB 1, uservarname, etc

# DRVCMD = VAR (GalilStr is a galil variable)
# DRVCMD = CMD (GalilStr is a galil command)


file "$(GALIL)/db/galil_userdef_records8.template"
{
pattern
{ P,               EN,            GS, PORT, SCAN,   DESC,     DRVL, DRVH, LOW,  HIGH, LSV,     HSV,     ZNAM,      ONAM,  ZSV,        OSV,        DEFAULT, EGU,  PINI}
{"\$(P)", "MTR\$(CCP)",     "K1",  "Galil"   "Passive", "P gain during motion", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "K2",  "Galil"   "Passive", "I gain during motion", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "K3",  "Galil"   "Passive", "D gain during motion", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "IL",  "Galil"   "Passive", "Integrator Limit", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "FV",  "Galil"   "Passive", "Feedforward Velocity", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "FC",  "Galil"   "Passive", "Distance-selectable FV gain", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "FA",  "Galil"   "Passive", "Feedforward Acceleration", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "FN",  "Galil"   "Passive", "Distance when FC engaged", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "ZP",  "Galil"   "Passive", "Positive antifriction bias", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "ZN",  "Galil"   "Passive", "Negative antifriction bias", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "TL",  "Galil"   "Passive", "Torque Limit", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "CP",  "Galil"   "Passive", "Motor off deadband", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "CT",  "Galil"   "Passive", "IL increment rate for CP", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "AF",  "Galil"   "Passive", "Analog Feedback", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "DS",  "Galil"   "Passive", "Off band", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}
{"\$(P)", "MTR\$(CCP)",     "DB",  "Galil"   "Passive", "On band", "",    "", "",    "", "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", "",    "", "YES"}

}

# end

#"IL", "Integrator Limit"
#"TL", "Torque Limit"
#"TK", "Peak torque"
#"TM", "Servo loop update rate"

# feed forward
#"FV", "Feedforward Velocity"
#"FA", "Feedforward Acceleration"

# ceramic tuning
#"K1", "P gain during motion"
#"K2", "I gain during motion"
#"K3", "D gain during motion"
#"FC", "Distance-selectable velocity feedforward gain"
#"FN", "Distance from end of move when FC is engaged"
#"CT", "IL increment rate for CP"
#"CP", "Motor off deadband"
#"ZP", "Positive antifriction bias"
#"ZN", "Negative antifriction bias"
#"DS", "Deadband off range for KP/KD/KI/ZP/ZN"
#"DB", "Deadband on range for KP/KD/KI/ZP/ZN"

