# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_motor_withwrappers.substitutions $
# $Revision: #3 $
# $DateTime: 2012/03/22 09:46:31 $
# $Author: cliftm $
#
# Description
# Substitution file for motor_withwrappers.template
#
# MOVNFLNK FLNK when moving status is updated
# LIMITFLNK FLNK when limits are updated
# READBACK used to set read back to user or dial coordinates
# 
# Copyright (c) 2006  Australian Synchrotron 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "$(GALIL)/db/galil_motor_withwrappers.template"
{
pattern
{   P,            M,       C,  S, EGU, DESC, SCAN,      VELO,  VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES,  SREV, ERES,  PREC, DHLM,    DLLM,     OFF,     UEIP, RTRY, RLNK, FLNK, MOVNFLNK, LIMITFLNK, READBACK, PCOF, ICOF, DCOF}
   {"$(PP)", "MTR$(CCP)01", $(CC),  0, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , "",   "",   "",       "",        "RBV",    0,    0,    0}
   {"$(PP)", "MTR$(CCP)02", $(CC),  1, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , ""  , "",   "",       "",        "RBV",    0,    0,    0}
   {"$(PP)", "MTR$(CCP)03", $(CC),  2, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , "",   "",   "",       "",        "RBV",    0,    0,    0}
   {"$(PP)", "MTR$(CCP)04", $(CC),  3, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , ""  , "",   "",       "",        "RBV",    0,    0,    0}
   {"$(PP)", "MTR$(CCP)05", $(CC),  4, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , "",   "",   "",       "",        "RBV",    0,    0,    0}
   {"$(PP)", "MTR$(CCP)06", $(CC),  5, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , ""  , "",   "",       "",        "RBV",    0,    0,    0}
   {"$(PP)", "MTR$(CCP)07", $(CC),  6, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , "",   "",   "",       "",        "RBV",    0,    0,    0}
   {"$(PP)", "MTR$(CCP)08", $(CC),  7, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , ""  , "",   "",       "",        "RBV",    0,    0,    0}
}

# end
