# Description:
# adc substitution file. 
#
# Copyright (c) 2006  Australian Synchrotron
# NAME - Sector or Ioc name eg. SR12ID01 or SR12ID01IOC01
# FIELDDEV - Name of field device eg. MPS01, ADC01
# ISIGNAL_DESC - Description of input signal
# OSIGNAL_DESC - Description of output signal
# SCAN - Scan period, only for input records
# CARD - Device number
# SIGNAL - The analog port number
# IDESC - analog input port description for user
# ODESC - analog output port description for user
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "$(GALIL)/db/galil_analog.template"
{ 
   pattern { NAME,        FIELDDEV,   ISIGNAL,   OSIGNAL,  SCAN,           CARD, SIGNAL, IDESC, ODESC,	PREC	}
       { "$(PP)",  "RIO01:",   "AI0",     "AO0",    "1 second",     "$(CC)",  "0",    "AI0", "AO0",	"2"	}
	   { "$(PP)",  "RIO01:",   "AI1",     "AO1",    "1 second",     "$(CC)",  "1",    "AI1", "AO1",	"2"	}
	   { "$(PP)",  "RIO01:",   "AI2",     "AO2",    "1 second",     "$(CC)",  "2",    "AI2", "AO2",	"2"	}
	   { "$(PP)",  "RIO01:",   "AI3",     "AO3",    "1 second",     "$(CC)",  "3",    "AI3", "AO3",	"2"	}
	   { "$(PP)",  "RIO01:",   "AI4",     "AO4",    "1 second",     "$(CC)",  "4",    "AI4", "AO4",	"2"	}
	   { "$(PP)",  "RIO01:",   "AI5",     "AO5",    "1 second",     "$(CC)",  "5",    "AI5", "AO5",	"2"	}
	   { "$(PP)",  "RIO01:",   "AI6",     "AO6",    "1 second",     "$(CC)",  "6",    "AI6", "AO6",	"2"	}
	   { "$(PP)",  "RIO01:",   "AI7",     "AO7",    "1 second",     "$(CC)",  "7",    "AI7", "AO7",	"2"	}
}

# end
