# Description:
# adc/dac substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#
# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# ADDR - Hardware port to read
# PREC - Precision

file "$(GALIL)/GalilSup/Db/galil_analog_in.template"
{ 
   pattern { P,           R,           PORT,    ADDR,  SCAN,       PREC }

#DMC Ports numbered 0 to 7 at database layer for GUI.
#DMC Ports numbered 1 to 8 on controller hardware
	   { "\$(P)DMC\$(CCP):",    "GalilAi0",  "\$(PORT=Galil)", "1",   "I/O Intr", "3"  }
	   { "\$(P)DMC\$(CCP):",    "GalilAi1",  "\$(PORT=Galil)", "2",   "I/O Intr", "3"  }
	   { "\$(P)DMC\$(CCP):",    "GalilAi2",  "\$(PORT=Galil)", "3",   "I/O Intr", "3"  }
	   { "\$(P)DMC\$(CCP):",    "GalilAi3",  "\$(PORT=Galil)", "4",   "I/O Intr", "3"  }
	   { "\$(P)DMC\$(CCP):",    "GalilAi4",  "\$(PORT=Galil)", "5",   "I/O Intr", "3"  }
	   { "\$(P)DMC\$(CCP):",    "GalilAi5",  "\$(PORT=Galil)", "6",   "I/O Intr", "3"  }
	   { "\$(P)DMC\$(CCP):",    "GalilAi6",  "\$(PORT=Galil)", "7",   "I/O Intr", "3"  }
	   { "\$(P)DMC\$(CCP):",    "GalilAi7",  "\$(PORT=Galil)", "8",   "I/O Intr", "3"  }

}

file "$(GALIL)/GalilSup/Db/galil_analog_out.template"
{ 
   pattern { P,           R,           PORT,    ADDR,  PREC,  LOPR,  HOPR }

#DMC Ports numbered 0 to 7 at database layer for GUI.
#DMC Ports numbered 1 to 8 on controller hardware
	   { "\$(P)DMC\$(CCP):",    "GalilAo0",  "\$(PORT=Galil)", "1",   "3",   "-10", "10" }
	   { "\$(P)DMC\$(CCP):",    "GalilAo1",  "\$(PORT=Galil)", "2",   "3",   "-10", "10" }
	   { "\$(P)DMC\$(CCP):",    "GalilAo2",  "\$(PORT=Galil)", "3",   "3",   "-10", "10" }
	   { "\$(P)DMC\$(CCP):",    "GalilAo3",  "\$(PORT=Galil)", "4",   "3",   "-10", "10" }
	   { "\$(P)DMC\$(CCP):",    "GalilAo4",  "\$(PORT=Galil)", "5",   "3",   "-10", "10" }
	   { "\$(P)DMC\$(CCP):",    "GalilAo5",  "\$(PORT=Galil)", "6",   "3",   "-10", "10" }
	   { "\$(P)DMC\$(CCP):",    "GalilAo6",  "\$(PORT=Galil)", "7",   "3",   "-10", "10" }
	   { "\$(P)DMC\$(CCP):",    "GalilAo7",  "\$(PORT=Galil)", "8",   "3",   "-10", "10" }

}

# end

