# Description:
# adc/dac substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#
# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# ADDR - Hardware port to read
# PREC - Precision

file "$(GALIL)/GalilSup/Db/galil_analog_in.template"
{ 
   pattern { P,           R,          PORT,    ADDR,  PREC }

	   { "\$(P):DMC\$(CCP)",    "GalilAi0",  "Galil", "0",   "3"  }
	   { "\$(P):DMC\$(CCP)",    "GalilAi1",  "Galil", "1",   "3"  }
	   { "\$(P):DMC\$(CCP)",    "GalilAi2",  "Galil", "2",   "3"  }
	   { "\$(P):DMC\$(CCP)",    "GalilAi3",  "Galil", "3",   "3"  }
	   { "\$(P):DMC\$(CCP)",    "GalilAi4",  "Galil", "4",   "3"  }
	   { "\$(P):DMC\$(CCP)",    "GalilAi5",  "Galil", "5",   "3"  }
	   { "\$(P):DMC\$(CCP)",    "GalilAi6",  "Galil", "6",   "3"  }
	   { "\$(P):DMC\$(CCP)",    "GalilAi7",  "Galil", "7",   "3"  }

}

file "$(GALIL)/GalilSup/Db/galil_analog_out.template"
{ 
   pattern { P,          R,           PORT,    ADDR,  PREC,  LOPR,  HOPR }

       { "\$(P):DMC\$(CCP)",    "GalilAo0",  "Galil", "0",   "3",   "-10", "10" }
	   { "\$(P):DMC\$(CCP)",    "GalilAo1",  "Galil", "1",   "3",   "-10", "10" }
	   { "\$(P):DMC\$(CCP)",    "GalilAo2",  "Galil", "2",   "3",   "-10", "10" }
	   { "\$(P):DMC\$(CCP)",    "GalilAo3",  "Galil", "3",   "3",   "-10", "10" }
	   { "\$(P):DMC\$(CCP)",    "GalilAo4",  "Galil", "4",   "3",   "-10", "10" }
	   { "\$(P):DMC\$(CCP)",    "GalilAo5",  "Galil", "5",   "3",   "-10", "10" }
	   { "\$(P):DMC\$(CCP)",    "GalilAo6",  "Galil", "6",   "3",   "-10", "10" }
	   { "\$(P):DMC\$(CCP)",    "GalilAo7",  "Galil", "7",   "3",   "-10", "10" }

}

# end

