record(bo, "$(P)$(CHANNEL):SIM")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
}

record(bo, "$(P)$(CHANNEL):DISABLE")
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

##################################################
#
# Template for the 20 Keithley_2700 Channels
#
# Values created by aSub record BUFF:READ:PARSE which populates channel
# values from the block of data returned in BUFF:READ.
#
# Channel names range from 101-110 and 201-210 and have the PV format CHNL:101
#
# CALIB_FILE - calibration file name
# CALIB_DIR - file for magnets within calibartion
# CALIB_BASE_DIR - path for calibration base directory
#
##################################################

record(ao, "$(P)$(CHANNEL):READ")
{
	field(DESC, "Latest device reading value")
	field(EGU, "ohm")
	field(PREC, "5")
	info(alarm, "Keithley2700")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
}

record(ao, "$(P)$(CHANNEL):TIME")
{
	field(DESC, "Latest device reading timestamp")
	field(EGU, "")
	field(PREC, "7")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
	field(FLNK, "$(P)$(CHANNEL):TEMP:RAW")
}

record(ao, "$(P)$(CHANNEL):TIME:PREV")
{
	field(DESC, "Previous timestamp value")
	field(EGU, "")
	field(PREC, "5")
}

record(cvt, "$(P)$(CHANNEL):TEMP:RAW")
{
  field(DESC, "Calculate temperature from calib file")
  field(SCAN, "Passive")
  field(PREC, "5")
  field(EGU, "K")
  field(INPY, "$(P)$(CHANNEL):READ")
  field(METH, "1D TABLE INVERTED")
  field(DRVL, "$(DRVLO)")
  field(DRVH, "$(DRVHI)")
  field(SPEC, "$(CALIB_FILE)")
  field(TDIR, "$(CALIB_DIR)")
  field(BDIR, "$(CALIB_BASE_DIR)")
  info(INTEREST, "LOW")
  field(FLNK, "$(P)$(CHANNEL):TEMP:CHECK")
}

# 0 - 320 as zero is absolute 0 and 320 is around the limit of
# all the calib files
record(calcout, "$(P)$(CHANNEL):TEMP:CHECK")
{
	field(DESC, "Check temp is within range")
	field(OOPT, "Every Time")
	field(INPA, "$(P)$(CHANNEL):TEMP:RAW")
  field(HIGH, "320")
  field(LOW,  "0")
  field(HSV,  "MAJOR")
  field(LSV,  "MAJOR") #TODO write test to check alarm bounds
	field(CALC, "((A>=0)&&(A<320))?A:0")
	field(OUT, "$(P)$(CHANNEL):TEMP PP")
	field(FLNK, "$(P)$(CHANNEL):DRIFT:CALC")
}

record(ao, "$(P)$(CHANNEL):TEMP")
{
	field(DESC, "Temp value post range check")
	field(EGU, "K")
	field(PREC, "5")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
}

record(ao, "$(P)$(CHANNEL):TEMP:PREV")
{
	field(DESC, "Previous temperature value")
	field(EGU, "K")
	field(PREC, "5")
}

record(aSub, "$(P)$(CHANNEL):DRIFT:CALC")
{
	field(DESC, "Calculate drift")
	field(SNAM, "calculate_drift")
	field(NOA, "1")
	field(INPA, "$(P)$(CHANNEL):TEMP")
	field(INPB, "$(P)$(CHANNEL):TEMP:PREV")
	field(INPC, "$(P)$(CHANNEL):TIME")
	field(INPD, "$(P)$(CHANNEL):TIME:PREV")
	field(INPE, "$(P)$(CHANNEL):DRIFT")
	field(OUTA, "$(P)$(CHANNEL):DRIFT PP")
	field(OUTB, "$(P)$(CHANNEL):TEMP:PREV PP")
	field(OUTC, "$(P)$(CHANNEL):TIME:PREV PP")
}

record(ao, "$(P)$(CHANNEL):DRIFT")
{
	field(DESC, "Drift value")
	field(PREC, "6")
	field(EGU, "")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
}

### SIMULATION RECORDS ###

record(ao, "$(P)SIM:$(CHANNEL):READ")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

record(ao, "$(P)SIM:$(CHANNEL):TIME")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

record(ao, "$(P)SIM:$(CHANNEL):TEMP")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

record(ao, "$(P)SIM:$(CHANNEL):TIME:PREV")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

record(ao, "$(P)SIM:$(CHANNEL):TEMP:PREV")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}
