record(bo, "$(P)$(CHANNEL):SIM")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
}

record(bo, "$(P)$(CHANNEL):DISABLE") 
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

##################################################
#
# Template for the 20 Keithley_2700 Channels
#
# Values created by aSub record BUFF:READ:PARSE which populates channel 
# values from the block of data returned in BUFF:READ.
#
# Channel names range from 101-110 and 201-210 and have the PV format CHNL:101
#
# CALIB_FILE - calibration file name
# CALIB_DIR - file for magnets within calibartion 
# CALIB_BASE_DIR - path for calibration base directory
#
##################################################

record(ao, "$(P)$(CHANNEL):READ")
{
	field(DESC, "Latest device reading value")
	field(EGU, "ohm")
	field(PREC, "5")
	info(alarm, "Keithley2700")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
	field(FLNK, "$(P)$(CHANNEL):TEMP:RAW")
}

record(ao, "$(P)$(CHANNEL):READ:PREV")
{
	field(DESC, "Previous device reading")
	field(EGU, "ohm")
	field(PREC, "5")	
}

record(ao, "$(P)$(CHANNEL):TIME")
{
	field(DESC, "Latest device reading timestamp")
	field(EGU, "")
	field(PREC, "7")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
}

record(cvt, "$(P)$(CHANNEL):TEMP:RAW")
{
	field(DESC, "Calculate temperature from calib file")
	field(SCAN, "Passive")
	field(PREC, "5")
	field(EGU, "k")
	field(INPY, "$(P)$(CHANNEL):READ")
	field(METH, "1D TABLE INVERTED")
    field(DRVL, "$(DRVLO)")
    field(DRVH, "$(DRVHI)")
    field(SPEC, "$(CALIB_FILE)")
	field(TDIR, "$(CALIB_DIR)")
    field(BDIR, "$(CALIB_BASE_DIR)")
	info(INTEREST, "LOW")
	field(FLNK, "$(P)$(CHANNEL):TEMP:CHECK")
}

record(calcout, "$(P)$(CHANNEL):TEMP:CHECK")
{
	field(DESC, "Check temp is within range")
	field(OOPT, "Every Time")
	field(INPA, "$(P)$(CHANNEL):TEMP:RAW")
	field(CALC, "((A>=0)&&(A<320))?A:0")
	field(OUT, "$(P)$(CHANNEL):TEMP PP")
	field(FLNK, "$(P)$(CHANNEL):DRIFT:CALC")	
}

record(ao, "$(P)$(CHANNEL):TEMP")
{
	field(DESC, "Temp value post range check")
	field(EGU, "k")
	field(PREC, "5")
}

record(ao, "$(P)$(CHANNEL):TEMP:PREV")
{
	field(DESC, "Previous temperature value")
	field(EGU, "k")
	field(PREC, "5")
}

record(ao, "$(P)$(CHANNEL):TIME:PREV")
{
	field(DESC, "Previous timestamp value")
	field(EGU, "")
	field(PREC, "5")
}

# dummy values for now
record(aSub, "$(P)$(CHANNEL):DRIFT:CALC")
{
	field(DESC, "Calculate drift")
	field(SNAM, "calculate_drift")
	field(NOA, "1")	
	field(INPA, "$(P)$(CHANNEL):TEMP:DELTA")
	field(INPB, "$(P)$(CHANNEL):TIME:DELTA")
	field(INPC, "$(P)$(CHANNEL):DRIFT")
	field(OUTA, "$(P)$(CHANNEL):DRIFT PP")
	field(FLNK, "$(P)$(CHANNEL):TEMP:DELTA:CALC")
}

# insert time delta record

# insert temp delta record

record(calcout, "$(P)$(CHANNEL):TEMP:DELTA:CALC")
{
	field(DESC, "Calculate temperature delta")
	field(OOPT, "Every Time")
	field(INPA, "$(P)$(CHANNEL):TEMP")
	field(INPB, "$(P)$(CHANNEL):TEMP:PREV")
	field(INPC, "$(P)$(CHANNEL):TEMP:DELTA")	
	field(CALC, "(A#B)?(A-B):C")
	field(OUT, "$(P)$(CHANNEL):TEMP:DELTA PP")
	field(FLNK, "$(P)$(CHANNEL):TIME:DELTA:CALC")
}

record(ao, "$(P)$(CHANNEL):TEMP:DELTA")
{
	field(DESC, "Difference between current and prev temp")
	field(EGU, "")
	field(PREC, "5")
}

record(calcout, "$(P)$(CHANNEL):TIME:DELTA:CALC")
{
	field(DESC, "Calculate Time delta")
	field(OOPT, "Every Time")
	field(INPA, "$(P)$(CHANNEL):TIME")
	field(INPB, "$(P)$(CHANNEL):TIME:PREV")
	field(INPC, "$(P)$(CHANNEL):TIME:DELTA")	
	field(CALC, "(A#B)?(A-B):C")
	field(OUT, "$(P)$(CHANNEL):TIME:DELTA PP")
	field(FLNK, "$(P)$(CHANNEL):TEMP:PREV:PUSH")
}

record(ao, "$(P)$(CHANNEL):TIME:DELTA")
{
	field(DESC, "Difference between current and prev time")
	field(EGU, "")
	field(PREC, "7")
}

record(calcout, "$(P)$(CHANNEL):TEMP:PREV:PUSH")
{
	field(DESC, "Push temp value to previous")
	field(OOPT, "Every Time")
	field(INPA, "$(P)$(CHANNEL):TEMP")
	field(CALC, "A")
	field(OUT, "$(P)$(CHANNEL):TEMP:PREV PP")
	field(FLNK, "$(P)$(CHANNEL):TIME:PREV:PUSH")
}

record(calcout, "$(P)$(CHANNEL):TIME:PREV:PUSH")
{
	field(DESC, "Push time value to previous")
	field(OOPT, "Every Time")
	field(INPA, "$(P)$(CHANNEL):TIME")
	field(CALC, "A")
	field(OUT, "$(P)$(CHANNEL):TIME:PREV PP")
}

record(ao, "$(P)$(CHANNEL):DRIFT")
{
	field(DESC, "Drift value")
	field(PREC, "5")
}

record(ao, "$(P)$(CHANNEL):DRIFT:PREV")
{
	field(DESC, "Previous drift value")
	field(PREC, "5")
}

## Do drift calc
## update temp:prev using :temp

### SIMULATION RECORDS ###

record(ao, "$(P)SIM:$(CHANNEL):READ")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

record(ao, "$(P)SIM:$(CHANNEL):TIME")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}

record(ao, "$(P)SIM:$(CHANNEL):TEMP")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}
