### STAT Fields

record(stringin, "$(P)$(MAG):STAT") {
  field(DESC, "Status of $(MAG)")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  
  field(INP,"$(PSU_IOC):STAT")
  
  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:$(MAG):STAT")
  field(SDIS, "$(P)DISABLE")
}

alias("$(P)$(MAG):STAT","$(P)$(MAG):STAT:RBV")

record(stringin, "$(P)SIM:$(MAG):STAT") {
  field(DESC, "Simulated status of $(MAG)")
  field(DTYP, "Soft Channel")
  field(VAL, "Simulation")
}

### READY Fields

record(bi, "$(P)$(MAG):READY") {
  field(DESC, "Readiness of $(MAG)")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
  
  field(INP,"$(PSU_IOC):READY")
  
  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:$(MAG):READY")
  field(SDIS, "$(P)DISABLE")
}

alias("$(P)$(MAG):READY","$(P)$(MAG):READY:RBV")

record(bi, "$(P)SIM:$(MAG):READY") {
  field(DESC, "Simulated Readiness of $(MAG)")
  field(DTYP, "Soft Channel")

  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

### ERROR Fields
record(bi, "$(P)$(MAG):ERROR") {
  field(DESC, "Error state of $(MAG)")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  
  field(ZNAM, "No Error")
  field(ONAM, "Error")
  
  field(INP,"$(PSU_IOC):ERROR")
  
  field(FLNK, "$(P)$(MAG):ERRORS:_CALC MS")
  
  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:$(MAG):ERROR")
  field(SDIS, "$(P)DISABLE")
}

record(stringin, "$(P)$(MAG):ERRORS:RBV") {
  field(DESC, "Backward compatible error report")
  field(INP, "$(P)$(MAG):ERRORS:_CALC.SVAL MS")
}

record(scalcout, "$(P)$(MAG):ERRORS:_CALC")
{
    field(SCAN,"Passive")
    field(INAA,"$(P)$(MAG):ERROR MS")
    field(INBB,"$(P)$(MAG):STAT")
    field(CALC, "AA = 'Error'? BB : ''")
    field(FLNK, "$(P)$(MAG):ERRORS:RBV")
}

record(bi, "$(P)SIM:$(MAG):ERROR") {
  field(DESC, "Simulated Error Status of $(MAG)")
  field(DTYP, "Soft Channel")

  field(ZNAM, "No Error")
  field(ONAM, "Error")
}

### Output - Field in Gauss

record(ai, "$(P)$(MAG):OUTPUT:FIELD:GAUSS") {
  field(DESC, "Output Field of $(MAG) in Gauss")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  field(EGU, "Gauss")
  
  field(INP,"$(PSU_IOC):OUTPUT:FIELD:GAUSS")
  
  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:$(MAG):OUTPUT:FIELD:GAUSS")
  field(SDIS, "$(P)DISABLE")
}

alias("$(P)$(MAG):OUTPUT:FIELD:GAUSS","$(P)$(MAG):OUT:RBV")

record(ai, "$(P)SIM:$(MAG):OUTPUT:FIELD:GAUSS") {
  field(DESC, "Simulated Output Field of $(MAG) in Gauss")
  field(DTYP, "Soft Channel")
  field(EGU,"Gauss")
}

### Output - Current

record(ai, "$(P)$(MAG):OUTPUT:CURR") {
  field(DESC, "Output Field of $(MAG) in Amps")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  field(EGU, "A")
  
  field(INP,"$(PSU_IOC):OUTPUT:CURR")
  
  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:$(MAG):OUTPUT:CURR")
  field(SDIS, "$(P)DISABLE")
}

record(ai, "$(P)SIM:$(MAG):OUTPUT:CURR") {
  field(DESC, "Simulated Output Field of $(MAG) in Amps")
  field(DTYP, "Soft Channel")
  field(EGU,"A")
}

### Output - Voltage

record(ai, "$(P)$(MAG):OUTPUT:VOLT") {
  field(DESC, "Output Field of $(MAG) in Volts")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  field(EGU, "V")
  
  field(INP,"$(PSU_IOC):OUTPUT:VOLT")
  
  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:$(MAG):OUTPUT:VOLT")
  field(SDIS, "$(P)DISABLE")
}

record(ai, "$(P)SIM:$(MAG):OUTPUT:VOLT") {
  field(DESC, "Simulated Output Field of $(MAG) in Volts")
  field(DTYP, "Soft Channel")
  field(EGU,"V")
}

### Target - Time to reach

record(stringin, "$(P)$(MAG):TARGET:TIME") {
  field(DESC, "Time to Target of $(MAG)")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  
  field(INP,"$(PSU_IOC):TARGET:TIME")
  
  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:$(MAG):TARGET:TIME")
  field(SDIS, "$(P)DISABLE")
}

record(stringin, "$(P)SIM:$(MAG):TARGET:TIME") {
  field(DESC, "Simulated Time to Target of $(MAG)")
  field(DTYP, "Soft Channel")
}

### Target - Value in Gauss

record(ao, "$(P)$(MAG):TARGET") {
  field(DESC, "Target of $(MAG) in Gauss")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  field(EGU, "Gauss")
  
  field(OUTP,"$(PSU_IOC):TARGET")
  
  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:$(MAG):TARGET")
  field(SDIS, "$(P)DISABLE")
}

record(ai, "$(P)SIM:$(MAG):TARGET") {
  field(DESC, "Simulated Target of $(MAG) in Gauss")
  field(DTYP, "Soft Channel")
  field(EGU,"Gauss")
}
