## Template for x/y/z/vector channel PVs ##

record(ai, "$(P)$(CHANNEL):FIELDREADING")
{
	field(DESC, "Field reading")
    field(DTYP, "stream")
	field(SCAN, "1 second")
	field(INP, "@devLakeshore_460.proto getMagneticFieldReading($(CHANNEL)) $(PORT)")    
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
	field(EGU, "")
	field(PREC, "4")
}

record(ai, "$(P)$(CHANNEL):MAXREADING")
{
	field(DESC, "Max reading")
	field(DTYP, "stream")
	field(SCAN, "1 second")
	field(INP, "@devLakeshore_460.proto getMaxReading($(CHANNEL)) $(PORT)")    
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
	field(PREC, "4")
	field(EGU, "")
}

record(ai, "$(P)$(CHANNEL):RELMODEREADING")
{
	field(DESC, "Relative Mode Reading")
	field(SCAN, "1 second")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getRelModeReading($(CHANNEL)) $(PORT)")    
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
	field(SCAN, "1 second")
	field(PREC, "4")
	field(EGU, "")
}

record(ai, "$(P)$(CHANNEL):RELMODESETPOINT")
{
	field(DESC, "return rel mode set point")
	field(SCAN, "1 second")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getRelModeSetpoint($(CHANNEL)) $(PORT)")
	info(INTEREST, "HIGH")	
	info(ARCHIVE, "VAL")
	field(EGU, "")
	field(PREC, "4")
}

record(ao, "$(P)$(CHANNEL):RELMODESETPOINT:SP")
{
	field(DESC, "set rel mode set point")
	field(DTYP, "stream")
	field(OUT, "@devLakeshore_460.proto setRelModeSetpoint($(CHANNEL)) $(PORT)")    
	info(INTEREST, "LOW")	
}

record(bo, "$(P)$(CHANNEL):MAXCLEAR:SP")
{
	field(DESC, "trigger max clear")
	field(DTYP, "stream")
	field(ZNAM, "")
	field(ONAM, "")
	field(OUT, "@devLakeshore_460.proto clearMaxHoldReading($(CHANNEL)) $(PORT)")    
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
}
alias("$(P)$(CHANNEL):MAXCLEAR:SP","$(P)$(CHANNEL):MAXCLEAR")

## FIELD READING UNITS CALCULATION ###

record(scalcout, "$(P)$(CHANNEL):FIELDREADING:UNIT:CALC")
{
	field(DESC, "field units concat.")
	field(INAA, "$(P)$(CHANNEL):FIELDREADING:UNIT:MULT CP MS")
	field(INBB, "$(P)UNIT CP MS")	
	field(CALC, "AA+BB")
	info(INTEREST, "LOW")
	field(OOPT, "Every Time")
}

record(stringout, "$(P)$(CHANNEL):FIELDREADING:UNIT:CALC:STR")
{
    field(DESC, "Push units to field reading")
    field(DOL, "$(P)$(CHANNEL):FIELDREADING:UNIT:CALC.SVAL CP")
	field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(CHANNEL):FIELDREADING.EGU PP")
}

### FLNK STARTS HERE ### 
record(mbbi, "$(P)$(CHANNEL):FIELDREADING:UNIT:MULT")
{
	field(DESC, "Multiplier for field reading")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getMagneticFieldUnitsMultiplier($(CHANNEL)) $(PORT)")
	field(ZRST, "u")
	field(ONST, "m")
	field(TWST, " ")
	field(THST, "k")
	info(INTEREST, "LOW")
	field(SCAN, "5 second")
	field(FLNK, "$(P)$(CHANNEL):MAXREADING:UNIT:MULT")
}

## MAX HOLD READING UNITS CALCULATION ###

record(scalcout, "$(P)$(CHANNEL):MAXREADING:UNIT:CALC")
{
	field(DESC, "max hold units and multiplier concat")
	field(INAA, "$(P)$(CHANNEL):MAXREADING:UNIT:MULT CP MS")
	field(INBB, "$(P)UNIT CP MS")	
	field(CALC, "AA+BB")
	info(INTEREST, "LOW")
	field(OOPT, "Every Time")
}

record(stringout, "$(P)$(CHANNEL):MAXREADING:UNIT:CALC:STR")
{
    field(DESC, "Push units to max reading value")
    field(DOL, "$(P)$(CHANNEL):MAXREADING:UNIT:CALC.SVAL CP")
	field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(CHANNEL):MAXREADING.EGU PP")
}

record(mbbi, "$(P)$(CHANNEL):MAXREADING:UNIT:MULT")
{
	field(DESC, "Multiplier for max hold reading")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getMaxHoldMultiplier($(CHANNEL)) $(PORT)")
	field(ZRST, "u")
	field(ONST, "m")
	field(TWST, " ")
	field(THST, "k")
	info(INTEREST, "LOW")
	field(FLNK, "$(P)$(CHANNEL):RELMODEREADING:UNIT:MULT")
}

## REL MODE READING UNITS CALCULATION ###

record(scalcout, "$(P)$(CHANNEL):RELMODEREADING:UNIT:CALC")
{
	field(DESC, "rel mode units and multiplier concat")
	field(INAA, "$(P)$(CHANNEL):RELMODEREADING:UNIT:MULT CP MS")
	field(INBB, "$(P)UNIT CP MS")	
	field(CALC, "AA+BB")
	info(INTEREST, "LOW")
	field(OOPT, "Every Time")
}

record(stringout, "$(P)$(CHANNEL):RELMODEREADING:UNIT:CALC:STR")
{
    field(DESC, "Push units to rel mode reading")
    field(DOL, "$(P)$(CHANNEL):RELMODEREADING:UNIT:CALC.SVAL CP")
	field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(CHANNEL):RELMODEREADING.EGU PP")
}

record(mbbi, "$(P)$(CHANNEL):RELMODEREADING:UNIT:MULT")
{
	field(DESC, "Multiplier for max hold reading")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getRelModeMultiplier($(CHANNEL)) $(PORT)")
	field(ZRST, "u")
	field(ONST, "m")
	field(TWST, " ")
	field(THST, "k")
	info(INTEREST, "LOW")
	field(FLNK, "$(P)$(CHANNEL):RELMODESETPOINT:MULT")
}

## REL MODE SETPOINT UNITS CALCULATION 

record(mbbi, "$(P)$(CHANNEL):RELMODESETPOINT:MULT")
{
	field(DESC, "Multiplier for relative setpoint")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getRelModeSetpointMultiplier($(CHANNEL)) $(PORT)")
	field(ZRST, "u")
	field(ONST, "m")
	field(TWST, " ")
	field(THST, "k")
	info(INTEREST, "LOW")
	field(FLNK, "$(P)$(CHANNEL):MODE")
}

record(scalcout, "$(P)$(CHANNEL):RELMODESETPOINT:UNIT:CALC")
{
	field(DESC, "rel mode units and multiplier concat")
	field(INAA, "$(P)$(CHANNEL):RELMODESETPOINT:MULT CP MS")
	field(INBB, "$(P)UNIT CP MS")	
	field(CALC, "AA+BB")
	info(INTEREST, "LOW")
	field(OOPT, "Every Time")
}

record(stringout, "$(P)$(CHANNEL):RELMODESETPOINT:UNIT:CALC:STR")
{
    field(DESC, "Push units to rel mode reading")
    field(DOL, "$(P)$(CHANNEL):RELMODESETPOINT:UNIT:CALC.SVAL CP")
	field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(CHANNEL):RELMODESETPOINT.EGU PP")
}

record(bi, "$(P)$(CHANNEL):MODE") 
{
	field(DESC, "Get the field reading mode")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getACDCFieldReading($(CHANNEL)) $(PORT)")
    field(ZNAM, "DC")
    field(ONAM, "AC")    
	info(INTEREST, "HIGH")	
	info(ARCHIVE, "VAL")
	field(FLNK, "$(P)$(CHANNEL):PRMS")
}

record(bo, "$(P)$(CHANNEL):MODE:SP") 
{
	field(DESC, "Set the field reading mode")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setACDCFieldReading($(CHANNEL)) $(PORT)")
    field(ZNAM, "DC")
    field(ONAM, "AC")    
	info(INTEREST, "LOW")	
}

record(bi, "$(P)$(CHANNEL):PRMS")  
{
    field(DESC, "Peak/RMS Field Reading")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getPRMSReading($(CHANNEL)) $(PORT)")
	field(ZNAM, "RMS")
    field(ONAM, "PEAK")    
	info(INTEREST, "HIGH")	
	info(ARCHIVE, "VAL")
	field(FLNK, "$(P)$(CHANNEL):FILTER")
}

record(bi, "$(P)$(CHANNEL):PRMS:SP")  
{
    field(DESC, "Peak/RMS Field Reading")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto setPRMSReading($(CHANNEL)) $(PORT)")
	field(ZNAM, "RMS")
    field(ONAM, "PEAK")    
	info(INTEREST, "LOW")	
}

record(bi, "$(P)$(CHANNEL):FILTER")  
{
    field(DESC, "Is the filter in use?")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getFilter($(CHANNEL)) $(PORT)")
	field(ZNAM, "OFF")
    field(ONAM, "ON") 
	field(FLNK, "$(P)$(CHANNEL):RELMODE")
}

record(bo, "$(P)$(CHANNEL):FILTER:SP") 
{
    field(DESC, "Turn filter on/off")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setFilter($(CHANNEL)) $(PORT)") 
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
}

record(bi, "$(P)$(CHANNEL):RELMODE")  
{
    field(DESC, "Is the device in relative mode?")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getRelMode($(CHANNEL)) $(PORT)")
	field(ZNAM, "OFF")
    field(ONAM, "ON")
	field(FLNK, "$(P)$(CHANNEL):AUTO")
}

record(bo, "$(P)$(CHANNEL):RELMODE:SP") 
{
    field(DESC, "Set mode to relative mode")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setRelMode($(CHANNEL)) $(PORT)") 
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
}

record(bi, "$(P)$(CHANNEL):AUTO")  
{
    field(DESC, "Get auto mode")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getAutoRange($(CHANNEL)) $(PORT)")
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
	info(INTEREST, "HIGH")	
	info(ARCHIVE, "VAL")
	field(FLNK, "$(P)$(CHANNEL):FWIN")
}

record(bo, "$(P)$(CHANNEL):AUTO:SP") 
{
    field(DESC, "Set auto range on or off")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setAutoRange($(CHANNEL)) $(PORT)") 
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
	info(INTEREST, "LOW")	
}

record(ai, "$(P)$(CHANNEL):FWIN")  
{
    field(DESC, "Display filter window")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getFWin($(CHANNEL)) $(PORT)")
	field(HIHI, "10")
	field(LOLO, "1")
	field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")
	field(FLNK, "$(P)$(CHANNEL):FNUM")	
}

record(ao, "$(P)$(CHANNEL):FWIN:SP")  
{
    field(DESC, "Display filter window")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setFWin($(CHANNEL)) $(PORT)")
	field(HIHI, "10")
	field(LOLO, "1")
	field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")    
}

record(ai, "$(P)$(CHANNEL):FNUM")  
{
    field(DESC, "Number of filter points")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getFNum($(CHANNEL)) $(PORT)")
	field(HIHI, "64")
	field(LOLO, "2")
	field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")
	field(FLNK, "$(P)$(CHANNEL):RANGE")	
}

record(ao, "$(P)$(CHANNEL):FNUM:SP")  
{
    field(DESC, "Set number of filter points")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setFNum($(CHANNEL)) $(PORT)")
	field(HIHI, "64")
	field(LOLO, "2")
	field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")    
}

record(mbbi, "$(P)$(CHANNEL):RANGE")
{
	field(DESC, "Manual range")
	field(DTYP, "stream")
	field(INP,  "@devLakeshore_460.proto getManualRange($(CHANNEL)) $(PORT)")
    field(SCAN, "1 second")
	field(ONST, "First Range")
	field(TWST, "Second Range")
	field(THST, "Third Range")
	field(FRST, "Fourth Range")		
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
	field(FLNK, "$(P)$(CHANNEL):MAXHOLD")	
}

record(mbbo, "$(P)$(CHANNEL):RANGE:SP")
{
	field(DESC, "Set Vector magnitude source")
	field(OUT,  "@devLakeshore_460.proto setManualRange($(CHANNEL)) $(PORT)")
	field(DTYP, "stream")
	field(ONST, "First Range")
	field(TWST, "Second Range")
	field(THST, "Third Range")
	field(FRST, "Fourth Range")		
	info(INTEREST, "LOW")
}

record(bi, "$(P)$(CHANNEL):MAXHOLD")  
{
    field(DESC, "Max hold")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getMaxHold($(CHANNEL)) $(PORT)")
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")	
	field(FLNK, "$(P)$(CHANNEL):STATUS")	
}

record(bo, "$(P)$(CHANNEL):MAXHOLD:SP") 
{
    field(DESC, "Set max hold on or off")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setMaxHold($(CHANNEL)) $(PORT)") 
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
	info(INTEREST, "LOW")
}

record(bi, "$(P)$(CHANNEL):STATUS") 
{
	field(DESC, "is the channel on/off")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getStatus($(CHANNEL)) $(PORT)")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")	
}

record(bo, "$(P)$(CHANNEL):STATUS:SP") 
{
	field(DESC, "set the channel on/off")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setStatus($(CHANNEL)) $(PORT)")
    field(ZNAM, "OFF")
    field(ONAM, "ON")  
}
