TE:NDW1799:DG645_03:ADelayAO.VAL
TE:NDW1799:DG645_03:BDelayAO.VAL
TE:NDW1799:DG645_03:CDelayAO.VAL
TE:NDW1799:DG645_03:DDelayAO.VAL
TE:NDW1799:DG645_03:EDelayAO.VAL
TE:NDW1799:DG645_03:FDelayAO.VAL
TE:NDW1799:DG645_03:T0OutputAmpAO.VAL
TE:NDW1799:DG645_03:T0OutputOffsetAO.VAL
TE:NDW1799:DG645_03:ABOutputAmpAO.VAL
TE:NDW1799:DG645_03:ABOutputOffsetAO.VAL
TE:NDW1799:DG645_03:CDOutputAmpAO.VAL
TE:NDW1799:DG645_03:CDOutputOffsetAO.VAL
TE:NDW1799:DG645_03:EFOutputAmpAO.VAL
TE:NDW1799:DG645_03:EFOutputOffsetAO.VAL
TE:NDW1799:DG645_03:AReferenceMO.VAL
TE:NDW1799:DG645_03:BReferenceMO.VAL
TE:NDW1799:DG645_03:CReferenceMO.VAL
TE:NDW1799:DG645_03:DReferenceMO.VAL
TE:NDW1799:DG645_03:EReferenceMO.VAL
TE:NDW1799:DG645_03:FReferenceMO.VAL
TE:NDW1799:DG645_03:TRIGGERSOURCE:SP.VAL
TE:NDW1799:DG645_03:T0OUTPUTPOLARITY:SP.VAL
TE:NDW1799:DG645_03:ABOUTPUTPOLARITY:SP.VAL
TE:NDW1799:DG645_03:CDOUTPUTPOLARITY:SP.VAL
TE:NDW1799:DG645_03:EFOUTPUTPOLARITY:SP.VAL
