#AUTO
XQ #THREADB,1
XQ #THREADC,2
XQ #THREADD,3
XQ #THREADE,4
XQ #THREADF,5
XQ #THREADG,6
XQ #THREADH,7
#THREADA
IF (homeA=1)
IF ((_HMA=hswactA)&(hjogA=0)&(_BGA=1))
STA;DCA=limdcA;ENDIF
IF ((_HMA=hswactA)&(hjogA=0))
IF ((((_LRA=1)&(hjgspA<0))|((_LFA=1)&(hjgspA>0)))&(_BGA=0)&(_MOA=0))
JGA=hjgspA;WT10;BGA;hjogA=1;ENDIF;ENDIF
IF ((_HMA=hswiactA)&(hjogA=1)&(_BGA=1));STA;ENDIF
IF ((hjogA=1)&(_BGA=0))
IF ((((_LRA=1)&(hjgspA<0))|((_LFA=1)&(hjgspA>0))))
IF ((_MOA=0)&(ueipA=1)&(uiA=1))
JGA=hjgspA;FIA;WT10;BGA;hjogA=2
ELSE
IF (_MOA=0)
hjogA=3;ENDIF;ENDIF;ENDIF;ENDIF
IF ((hjogA=2)&(_BGA=0))
hjogA=3;ENDIF
IF ((_LRA=1)&(_LFA=1)&(hjogA=3)&(_BGA=0))
WT10;hjogA=0;homeA=0;homedA=1
MG "homedA",homedA;ENDIF;ENDIF
IF (mlock=1)
II ,,dpon,dvalues
ENDIF
JP #THREADA
#THREADB
IF (homeB=1)
IF ((_HMB=hswactB)&(hjogB=0)&(_BGB=1))
STB;DCB=limdcB;ENDIF
IF ((_HMB=hswactB)&(hjogB=0))
IF ((((_LRB=1)&(hjgspB<0))|((_LFB=1)&(hjgspB>0)))&(_BGB=0)&(_MOB=0))
JGB=hjgspB;WT10;BGB;hjogB=1;ENDIF;ENDIF
IF ((_HMB=hswiactB)&(hjogB=1)&(_BGB=1));STB;ENDIF
IF ((hjogB=1)&(_BGB=0))
IF ((((_LRB=1)&(hjgspB<0))|((_LFB=1)&(hjgspB>0))))
IF ((_MOB=0)&(ueipB=1)&(uiB=1))
JGB=hjgspB;FIB;WT10;BGB;hjogB=2
ELSE
IF (_MOB=0)
hjogB=3;ENDIF;ENDIF;ENDIF;ENDIF
IF ((hjogB=2)&(_BGB=0))
hjogB=3;ENDIF
IF ((_LRB=1)&(_LFB=1)&(hjogB=3)&(_BGB=0))
WT10;hjogB=0;homeB=0;homedB=1
MG "homedB",homedB;ENDIF;ENDIF
JP #THREADB
#THREADC
IF (homeC=1)
IF ((_HMC=hswactC)&(hjogC=0)&(_BGC=1))
STC;DCC=limdcC;ENDIF
IF ((_HMC=hswactC)&(hjogC=0))
IF ((((_LRC=1)&(hjgspC<0))|((_LFC=1)&(hjgspC>0)))&(_BGC=0)&(_MOC=0))
JGC=hjgspC;WT10;BGC;hjogC=1;ENDIF;ENDIF
IF ((_HMC=hswiactC)&(hjogC=1)&(_BGC=1));STC;ENDIF
IF ((hjogC=1)&(_BGC=0))
IF ((((_LRC=1)&(hjgspC<0))|((_LFC=1)&(hjgspC>0))))
IF ((_MOC=0)&(ueipC=1)&(uiC=1))
JGC=hjgspC;FIC;WT10;BGC;hjogC=2
ELSE
IF (_MOC=0)
hjogC=3;ENDIF;ENDIF;ENDIF;ENDIF
IF ((hjogC=2)&(_BGC=0))
hjogC=3;ENDIF
IF ((_LRC=1)&(_LFC=1)&(hjogC=3)&(_BGC=0))
WT10;hjogC=0;homeC=0;homedC=1
MG "homedC",homedC;ENDIF;ENDIF
JP #THREADC
#THREADD
IF (homeD=1)
IF ((_HMD=hswactD)&(hjogD=0)&(_BGD=1))
STD;DCD=limdcD;ENDIF
IF ((_HMD=hswactD)&(hjogD=0))
IF ((((_LRD=1)&(hjgspD<0))|((_LFD=1)&(hjgspD>0)))&(_BGD=0)&(_MOD=0))
JGD=hjgspD;WT10;BGD;hjogD=1;ENDIF;ENDIF
IF ((_HMD=hswiactD)&(hjogD=1)&(_BGD=1));STD;ENDIF
IF ((hjogD=1)&(_BGD=0))
IF ((((_LRD=1)&(hjgspD<0))|((_LFD=1)&(hjgspD>0))))
IF ((_MOD=0)&(ueipD=1)&(uiD=1))
JGD=hjgspD;FID;WT10;BGD;hjogD=2
ELSE
IF (_MOD=0)
hjogD=3;ENDIF;ENDIF;ENDIF;ENDIF
IF ((hjogD=2)&(_BGD=0))
hjogD=3;ENDIF
IF ((_LRD=1)&(_LFD=1)&(hjogD=3)&(_BGD=0))
WT10;hjogD=0;homeD=0;homedD=1
MG "homedD",homedD;ENDIF;ENDIF
JP #THREADD
#THREADE
IF (homeE=1)
IF ((_HME=hswactE)&(hjogE=0)&(_BGE=1))
STE;DCE=limdcE;ENDIF
IF ((_HME=hswactE)&(hjogE=0))
IF ((((_LRE=1)&(hjgspE<0))|((_LFE=1)&(hjgspE>0)))&(_BGE=0)&(_MOE=0))
JGE=hjgspE;WT10;BGE;hjogE=1;ENDIF;ENDIF
IF ((_HME=hswiactE)&(hjogE=1)&(_BGE=1));STE;ENDIF
IF ((hjogE=1)&(_BGE=0))
IF ((((_LRE=1)&(hjgspE<0))|((_LFE=1)&(hjgspE>0))))
IF ((_MOE=0)&(ueipE=1)&(uiE=1))
JGE=hjgspE;FIE;WT10;BGE;hjogE=2
ELSE
IF (_MOE=0)
hjogE=3;ENDIF;ENDIF;ENDIF;ENDIF
IF ((hjogE=2)&(_BGE=0))
hjogE=3;ENDIF
IF ((_LRE=1)&(_LFE=1)&(hjogE=3)&(_BGE=0))
WT10;hjogE=0;homeE=0;homedE=1
MG "homedE",homedE;ENDIF;ENDIF
JP #THREADE
#THREADF
IF (homeF=1)
IF ((_HMF=hswactF)&(hjogF=0)&(_BGF=1))
STF;DCF=limdcF;ENDIF
IF ((_HMF=hswactF)&(hjogF=0))
IF ((((_LRF=1)&(hjgspF<0))|((_LFF=1)&(hjgspF>0)))&(_BGF=0)&(_MOF=0))
JGF=hjgspF;WT10;BGF;hjogF=1;ENDIF;ENDIF
IF ((_HMF=hswiactF)&(hjogF=1)&(_BGF=1));STF;ENDIF
IF ((hjogF=1)&(_BGF=0))
IF ((((_LRF=1)&(hjgspF<0))|((_LFF=1)&(hjgspF>0))))
IF ((_MOF=0)&(ueipF=1)&(uiF=1))
JGF=hjgspF;FIF;WT10;BGF;hjogF=2
ELSE
IF (_MOF=0)
hjogF=3;ENDIF;ENDIF;ENDIF;ENDIF
IF ((hjogF=2)&(_BGF=0))
hjogF=3;ENDIF
IF ((_LRF=1)&(_LFF=1)&(hjogF=3)&(_BGF=0))
WT10;hjogF=0;homeF=0;homedF=1
MG "homedF",homedF;ENDIF;ENDIF
JP #THREADF
#THREADG
IF (homeG=1)
IF ((_HMG=hswactG)&(hjogG=0)&(_BGG=1))
STG;DCG=limdcG;ENDIF
IF ((_HMG=hswactG)&(hjogG=0))
IF ((((_LRG=1)&(hjgspG<0))|((_LFG=1)&(hjgspG>0)))&(_BGG=0)&(_MOG=0))
JGG=hjgspG;WT10;BGG;hjogG=1;ENDIF;ENDIF
IF ((_HMG=hswiactG)&(hjogG=1)&(_BGG=1));STG;ENDIF
IF ((hjogG=1)&(_BGG=0))
IF ((((_LRG=1)&(hjgspG<0))|((_LFG=1)&(hjgspG>0))))
IF ((_MOG=0)&(ueipG=1)&(uiG=1))
JGG=hjgspG;FIG;WT10;BGG;hjogG=2
ELSE
IF (_MOG=0)
hjogG=3;ENDIF;ENDIF;ENDIF;ENDIF
IF ((hjogG=2)&(_BGG=0))
hjogG=3;ENDIF
IF ((_LRG=1)&(_LFG=1)&(hjogG=3)&(_BGG=0))
WT10;hjogG=0;homeG=0;homedG=1
MG "homedG",homedG;ENDIF;ENDIF
JP #THREADG
#THREADH
IF (homeH=1)
IF ((_HMH=hswactH)&(hjogH=0)&(_BGH=1))
STH;DCH=limdcH;ENDIF
IF ((_HMH=hswactH)&(hjogH=0))
IF ((((_LRH=1)&(hjgspH<0))|((_LFH=1)&(hjgspH>0)))&(_BGH=0)&(_MOH=0))
JGH=hjgspH;WT10;BGH;hjogH=1;ENDIF;ENDIF
IF ((_HMH=hswiactH)&(hjogH=1)&(_BGH=1));STH;ENDIF
IF ((hjogH=1)&(_BGH=0))
IF ((((_LRH=1)&(hjgspH<0))|((_LFH=1)&(hjgspH>0))))
IF ((_MOH=0)&(ueipH=1)&(uiH=1))
JGH=hjgspH;FIH;WT10;BGH;hjogH=2
ELSE
IF (_MOH=0)
hjogH=3;ENDIF;ENDIF;ENDIF;ENDIF
IF ((hjogH=2)&(_BGH=0))
hjogH=3;ENDIF
IF ((_LRH=1)&(_LFH=1)&(hjogH=3)&(_BGH=0))
WT10;hjogH=0;homeH=0;homedH=1
MG "homedH",homedH;ENDIF;ENDIF
JP #THREADH
#CMDERR
errstr=_ED;errcde=_TC;cmderr=cmderr+1
EN
#TCPERR
tcpcde=_TC;tcperr=tcperr+1
RE
#LIMSWI
IF (((_SCA=2) | (_SCA=3)) & (_BGA=1))
DCA=limdcA;VDS=limdcA;VDT=limdcA
homeA=0;MG "homeA",homeA;ENDIF
IF (((_SCB=2) | (_SCB=3)) & (_BGB=1))
DCB=limdcB;VDS=limdcB;VDT=limdcB
homeB=0;MG "homeB",homeB;ENDIF
IF (((_SCC=2) | (_SCC=3)) & (_BGC=1))
DCC=limdcC;VDS=limdcC;VDT=limdcC
homeC=0;MG "homeC",homeC;ENDIF
IF (((_SCD=2) | (_SCD=3)) & (_BGD=1))
DCD=limdcD;VDS=limdcD;VDT=limdcD
homeD=0;MG "homeD",homeD;ENDIF
IF (((_SCE=2) | (_SCE=3)) & (_BGE=1))
DCE=limdcE;VDS=limdcE;VDT=limdcE
homeE=0;MG "homeE",homeE;ENDIF
IF (((_SCF=2) | (_SCF=3)) & (_BGF=1))
DCF=limdcF;VDS=limdcF;VDT=limdcF
homeF=0;MG "homeF",homeF;ENDIF
IF (((_SCG=2) | (_SCG=3)) & (_BGG=1))
DCG=limdcG;VDS=limdcG;VDT=limdcG
homeG=0;MG "homeG",homeG;ENDIF
IF (((_SCH=2) | (_SCH=3)) & (_BGH=1))
DCH=limdcH;VDS=limdcH;VDT=limdcH
homeH=0;MG "homeH",homeH;ENDIF
RE 1
EN
