
file $(LKSH336)/db/lakeshore336.template
{
	pattern {P, PORT, ADDR}
	{"\$(P)", "\$(PORT)", "\$(ADDR)"}
}

file $(LKSH336)/db/lakeshore_input.template
{
	pattern {P, PORT, ADDR, TEMPSCAN, SCAN, INPUT}
	{"\$(P)", "\$(PORT)", "\$(ADDR)", "\$(TEMPSCAN)", "\$(SCAN)", "A"}
	{"\$(P)", "\$(PORT)", "\$(ADDR)", "\$(TEMPSCAN)", "\$(SCAN)", "B"}
	{"\$(P)", "\$(PORT)", "\$(ADDR)", "\$(TEMPSCAN)", "\$(SCAN)", "C"}
	{"\$(P)", "\$(PORT)", "\$(ADDR)", "\$(TEMPSCAN)", "\$(SCAN)", "D"}
}

file $(LKSH336)/db/lakeshore336output.template
{
	pattern {P, PORT, ADDR, TEMPSCAN, SCAN, TOLERANCE, OUT}
	{"\$(P)", "\$(PORT)", "\$(ADDR)", "\$(TEMPSCAN)", "\$(SCAN)", "\$(TOLERANCE)", 1}
	{"\$(P)", "\$(PORT)", "\$(ADDR)", "\$(TEMPSCAN)", "\$(SCAN)", "\$(TOLERANCE)", 2}
}

file $(LKSH336)/db/lakeshore336loop.template
{
	pattern {P, PORT, ADDR, SCAN, OUT}
	{"\$(P)", "\$(PORT)", "\$(ADDR)", "\$(SCAN)", 1}
	{"\$(P)", "\$(PORT)", "\$(ADDR)", "\$(SCAN)", 2}
}



file $(LKSH336)/db/lakeshore336_SIM.template
{
	pattern {P}
	{"\$(P)"}
}

file $(LKSH336)/db/lakeshore_input_SIM.template
{
	pattern {P, INPUT}
	{"\$(P)", "A"}
	{"\$(P)", "B"}
	{"\$(P)", "C"}
	{"\$(P)", "D"}
}

file $(LKSH336)/db/lakeshore336output_SIM.template
{
	pattern {P, OUT}
	{"\$(P)", 1}
	{"\$(P)", 2}
}

file $(LKSH336)/db/lakeshore336loop_SIM.template
{
	pattern {P, OUT}
	{"\$(P)", 1}
	{"\$(P)", 2}
}



