file TRITON_channels.template {

pattern {PORT, P, CHAN, CHAN_PLUS_ONE}
{"\$(PORT)", "\$(P)", "T0" "T1"}
{"\$(PORT)", "\$(P)", "T1" "T2"}
{"\$(PORT)", "\$(P)", "T2" "T3"}
{"\$(PORT)", "\$(P)", "T3" "T4"}
{"\$(PORT)", "\$(P)", "T4" "T5"}
{"\$(PORT)", "\$(P)", "T5" "T6"}
{"\$(PORT)", "\$(P)", "T6" "T7"}
{"\$(PORT)", "\$(P)", "T7" "T8"}
{"\$(PORT)", "\$(P)", "T8" "T9"}
{"\$(PORT)", "\$(P)", "T9" "T10"}
{"\$(PORT)", "\$(P)", "T10" "T11"}
{"\$(PORT)", "\$(P)", "T11" "T12"}
{"\$(PORT)", "\$(P)", "T12" "T13"}
{"\$(PORT)", "\$(P)", "T13" "T14"}
{"\$(PORT)", "\$(P)", "T14" "T15"}
{"\$(PORT)", "\$(P)", "T15" "T16"}
}
