file TRITON_channels.template {

pattern {PORT, P, CHAN}
{"\$(PORT)", "\$(P)", "T0"}
{"\$(PORT)", "\$(P)", "T1"}
{"\$(PORT)", "\$(P)", "T2"}
{"\$(PORT)", "\$(P)", "T3"}
{"\$(PORT)", "\$(P)", "T4"}
{"\$(PORT)", "\$(P)", "T5"}
{"\$(PORT)", "\$(P)", "T6"}
{"\$(PORT)", "\$(P)", "T7"}
{"\$(PORT)", "\$(P)", "T8"}
{"\$(PORT)", "\$(P)", "T9"}
{"\$(PORT)", "\$(P)", "T10"}
{"\$(PORT)", "\$(P)", "T11"}
{"\$(PORT)", "\$(P)", "T12"}
{"\$(PORT)", "\$(P)", "T13"}
{"\$(PORT)", "\$(P)", "T14"}
{"\$(PORT)", "\$(P)", "T15"}
}
