file $(ATTOCUBE)/db/ancStepModule.template {
pattern 
{P,         PORT,                   ADDR}
{\$(P),     \$(CONTROLLER_PORT),    \$(ADDR)}
}

file $(MOTOR)/db/basic_asyn_motor.db {
pattern
{P,                 M,                 DESC,                       DTYP,      DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, PORT,           ADDR,       MRES,  PREC, EGU, DHLM,  DLLM,   INIT}
{\$(MYPVPREFIX),    MOT:\$(MOTOR_PV),  "\$(MOTOR_PV) Attocube",    asynMotor, 0,   300,  50,   1,    0,    0,    0,    \$(MOTOR_PORT), \$(ADDR),   0.001, 3,    um,  10000, -10000, 0}
}
